Description=sky
Remote.name=URC-7781 Extender A2
Remote.signature=113A113A
Notes=Export from IrScrutinizer\n\nOriginal protocol\: mce
DeviceType=Cable
DeviceIndex=3
SetupCode=1199
Protocol=01 2A
Protocol.name=MCE
Protocol.variantName=2
ProtocolParms=38 72
FixedData=A9 32 95 55 65 95 59 69
Notes=Export from IrScrutinizer\n\nOriginal protocol\: mce
Function.0.name=0
Function.0.hex=00
Function.0.notes=
Function.1.name=1
Function.1.hex=01
Function.1.notes=
Function.2.name=2
Function.2.hex=02
Function.2.notes=
Function.3.name=3
Function.3.hex=03
Function.3.notes=
Function.4.name=4
Function.4.hex=04
Function.4.notes=
Function.5.name=5
Function.5.hex=05
Function.5.notes=
Function.6.name=6
Function.6.hex=06
Function.6.notes=
Function.7.name=7
Function.7.hex=07
Function.7.notes=
Function.8.name=8
Function.8.hex=08
Function.8.notes=
Function.9.name=9
Function.9.hex=09
Function.9.notes=
Function.10.name=tv_mode
Function.10.hex=A6
Function.10.notes=
Function.11.name=esc
Function.11.hex=83
Function.11.notes=
Function.12.name=power_toggle
Function.12.hex=0C
Function.12.notes=
Function.13.name=search
Function.13.hex=40
Function.13.notes=
Function.14.name=backspace
Function.14.hex=3A
Function.14.notes=
Function.15.name=epg
Function.15.hex=CC
Function.15.notes=
Function.16.name=menu
Function.16.hex=54
Function.16.notes=
Function.17.name=select
Function.17.hex=F0
Function.17.notes=
Function.18.name=info
Function.18.hex=0F
Function.18.notes=
Function.19.name=up
Function.19.hex=58
Function.19.notes=
Function.20.name=left
Function.20.hex=5A
Function.20.notes=
Function.21.name=ok
Function.21.hex=5C
Function.21.notes=
Function.22.name=right
Function.22.hex=5B
Function.22.notes=
Function.23.name=down
Function.23.hex=59
Function.23.notes=
Function.24.name=volume_up
Function.24.hex=10
Function.24.notes=
Function.25.name=return
Function.25.hex=55
Function.25.notes=
Function.26.name=channel_up
Function.26.hex=1E
Function.26.notes=
Function.27.name=volume_down
Function.27.hex=11
Function.27.notes=
Function.28.name=mute_toggle
Function.28.hex=0D
Function.28.notes=
Function.29.name=channel_down
Function.29.hex=1F
Function.29.notes=
Function.30.name=record_toggle
Function.30.hex=37
Function.30.notes=
Function.31.name=archive
Function.31.hex=D5
Function.31.notes=
Function.32.name=stop
Function.32.hex=31
Function.32.notes=
Function.33.name=rewind
Function.33.hex=21
Function.33.notes=
Function.34.name=play
Function.34.hex=38
Function.34.notes=
Function.35.name=fast_forward
Function.35.hex=20
Function.35.notes=
Function.36.name=setup
Function.36.hex=46
Function.36.notes=
Function.37.name=zoom
Function.37.hex=D8
Function.37.notes=
Function.38.name=help
Function.38.hex=81
Function.38.notes=
Function.39.name=teletext_on
Function.39.hex=3C
Function.39.notes=
Function.40.name=red
Function.40.hex=6D
Function.40.notes=
Function.41.name=green
Function.41.hex=6E
Function.41.notes=
Function.42.name=yellow
Function.42.hex=6F
Function.42.notes=
Function.43.name=blue
Function.43.hex=70
Function.43.notes=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=channel_up|null|null
Button.7=channel_down|null|null
Button.3=power_toggle|null|null
Button.28=menu|null|null
Button.24=up|null|null
Button.25=down|null|null
Button.26=left|null|null
Button.27=right|null|null
Button.14=ok|select|null
Button.23=return|esc|null
Button.22=tv_mode|null|null
Button.21=info|epg|null
Button.29=red|null|null
Button.2a=green|null|null
Button.2b=yellow|null|null
Button.2c=blue|null|null
Button.c=play|null|null
Button.b=rewind|null|null
Button.d=fast_forward|null|null
Button.e=stop|null|null
Button.10=record_toggle|null|null
Button.9=epg|null|null
Button.20=mute_toggle|null|null
Button.2d=setup|archive|null
Button.2e=help|zoom|null
Button.2f=search|teletext_on|null
Button.30=backspace|null|null
