Remote.name=URC-6440 R01
Remote.signature=257001
SegmentFlags=255
DeviceType=TV
DeviceIndex=0
SetupCode=1037
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=1 0 31 0 31 0
FixedData=1E 00 00
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=Return
Function.10.hex=D4
Function.11.name=Screen
Function.11.hex=D0
Function.12.name=Presets
Function.12.hex=C4
Function.13.name=Lang
Function.13.hex=C0
Function.14.name=Vol+
Function.14.hex=BC
Function.15.name=Vol-
Function.15.hex=B8
Function.16.name=Mute
Function.16.hex=C8
Function.17.name=HDMI
Function.17.hex=A0
Function.18.name=Stop
Function.18.hex=9C
Function.19.name=Play
Function.19.hex=98
Function.20.name=Search
Function.20.hex=94
Function.21.name=Rewind
Function.21.hex=90
Function.22.name=FastForward
Function.22.hex=8C
Function.23.name=Previous
Function.23.hex=88
Function.24.name=Next
Function.24.hex=84
Function.25.name=Subtitle
Function.25.hex=80
Function.26.name=Ch+
Function.26.hex=7C
Function.27.name=Ch-
Function.27.hex=78
Function.28.name=Power
Function.28.hex=CC
Function.29.name=Source
Function.29.hex=1C
Function.30.name=Info
Function.30.hex=B4
Function.31.name=FAV
Function.31.hex=5C
Function.32.name=Sleep
Function.32.hex=54
Function.33.name=Menu
Function.33.hex=3C
Function.34.name=Up
Function.34.hex=AC
Function.35.name=Down
Function.35.hex=B0
Function.36.name=Left
Function.36.hex=A8
Function.37.name=Right
Function.37.hex=A4
Function.38.name=OK
Function.38.hex=28
Function.39.name=Multimedia
Function.39.hex=18
Function.40.name=Text
Function.40.hex=0C
Function.41.name=Red
Function.41.hex=20
Function.42.name=Green
Function.42.hex=24
Function.43.name=Pause
Function.43.hex=38
Function.44.name=Yellow
Function.44.hex=34
Function.45.name=Blue
Function.45.hex=2C
Function.46.name=Swap
Function.46.hex=74
Function.47.name=Back
Function.47.hex=78
Function.48.name=List
Function.48.hex=00
Function.49.name=Global
Function.49.hex=44
Function.50.name=EPG
Function.50.hex=40
Function.51.name=Display
Function.51.hex=10
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.f=Vol+|null|null
Button.10=Vol-|null|null
Button.19=Mute|null|null
Button.17=Ch+|null|null
Button.18=Ch-|null|null
Button.2=Power|null|null
Button.d=Menu|null|null
Button.11=Up|null|null
Button.15=Down|null|null
Button.12=Left|null|null
Button.14=Right|null|null
Button.13=OK|null|null
Button.16=Return|null|null
Button.e=Info|null|null
Button.c=EPG|null|null
Button.8=Red|null|null
Button.9=Green|null|null
Button.a=Yellow|null|null
Button.b=Blue|null|null
Button.2d=Text|null|null
Button.1a=Swap|null|null
Button.1b=List|null|null
Button.21=Play|null|null
Button.1f=Pause|null|null
Button.1d=Stop|null|null
Button.2b=Source|null|null
Button.1e=Rewind|null|null
Button.20=FastForward|null|null
