Description=ASUS O\!Play HDP-R1
Remote.name=URC-7781 Digital 12
Remote.signature=11311131
DeviceType=Misc Audio
DeviceIndex=7
SetupCode=1234
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=108 104 null
FixedData=20 C9 E9
Notes=Created by Harc version 0.5.0
Function.0.name=power_toggle
Function.0.hex=95
Function.1.name=display
Function.1.hex=D5
Function.2.name=rewind
Function.2.hex=7D
Function.3.name=play_pause
Function.3.hex=E7
Function.4.name=fast_forward
Function.4.hex=17
Function.5.name=previous
Function.5.hex=67
Function.6.name=stop
Function.6.hex=DF
Function.7.name=next
Function.7.hex=37
Function.8.name=home
Function.8.hex=FD
Function.9.name=return
Function.9.hex=DD
Function.10.name=up
Function.10.hex=85
Function.11.name=left
Function.11.hex=E5
Function.12.name=ok
Function.12.hex=45
Function.13.name=right
Function.13.hex=05
Function.14.name=down
Function.14.hex=C5
Function.15.name=volume_up
Function.15.hex=27
Function.16.name=setup
Function.16.hex=5D
Function.17.name=volume_down
Function.17.hex=CD
Function.18.name=shuffle
Function.18.hex=5F
Function.19.name=mode
Function.19.hex=6D
Function.20.name=subtitle
Function.20.hex=25
Function.21.name=zoom
Function.21.hex=BD
Function.22.name=audio
Function.22.hex=15
Function.23.name=repeat
Function.23.hex=A5
Button.4=null|volume_up|null
Button.5=null|volume_down|null
Button.3=power_toggle|null|null
Button.28=setup|null|null
Button.24=up|null|null
Button.25=down|null|null
Button.26=left|null|null
Button.27=right|null|null
Button.14=ok|null|null
Button.23=home|return|null
Button.22=mode|null|null
Button.21=display|null|null
Button.29=setup|null|null
Button.2a=shuffle|null|null
Button.2c=return|null|null
Button.c=play_pause|null|null
Button.f=play_pause|null|null
Button.b=rewind|null|null
Button.d=fast_forward|null|null
Button.e=stop|null|null
Button.a=next|null|null
Button.9=previous|null|null
Button.2d=audio|null|null
Button.2e=subtitle|null|null
Button.2f=zoom|null|null
Button.30=repeat|null|null
Button.84=volume_up|null|null
Button.85=volume_down|null|null
