Description=dbox2 by Nokia, "old" protocol
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
DeviceType=SAT
DeviceIndex=2
SetupCode=1723
Protocol=00 BD
Protocol.name=NRC17
ProtocolParms=12 0
FixedData=30
Notes=This is essentailly the same as predefined device 0723, with more keys.
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=right
Function.10.hex=8B
Function.11.name=left
Function.11.hex=0B
Function.12.name=up
Function.12.hex=8F
Function.13.name=down
Function.13.hex=0F
Function.14.name=ok
Function.14.hex=F3
Function.15.name=mute
Function.15.hex=EB
Function.16.name=power
Function.16.hex=CF
Function.17.name=green
Function.17.hex=55
Function.18.name=yellow
Function.18.hex=B5
Function.19.name=red
Function.19.hex=4B
Function.20.name=blue
Function.20.hex=23
Function.21.name=volume_up
Function.21.hex=97
Function.22.name=volume_down
Function.22.hex=17
Function.23.name=info
Function.23.hex=BE
Function.24.name=setup
Function.24.hex=1B
Function.25.name=home
Function.25.hex=FB
Function.26.name=page_down
Function.26.hex=35
Function.27.name=page_up
Function.27.hex=D5
Function.28.name=topleft
Function.28.hex=00
Function.29.name=topright
Function.29.hex=20
Function.30.name=bottomleft
Function.30.hex=40
Function.31.name=bottomright
Function.31.hex=C0
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=volume_up|null|null
Button.5=volume_down|null|null
Button.8=mute|null|null
Button.6=up|null|null
Button.7=down|null|null
Button.3=power|null|null
Button.28=setup|null|null
Button.24=up|null|null
Button.25=down|null|null
Button.26=left|null|null
Button.27=right|null|null
Button.14=ok|null|null
Button.23=home|null|null
Button.21=info|null|null
Button.29=red|null|null
Button.2a=green|null|null
Button.2b=yellow|null|null
Button.2c=blue|null|null
Button.a=page_down|null|null
Button.9=page_up|null|null
Button.2d=topleft|null|null
Button.2e=topright|null|null
Button.2f=bottomleft|null|null
Button.30=bottomright|null|null
