Description=dbox2
Remote.name=URC-7781 Digital 12
Remote.signature=11311131
DeviceType=SAT
DeviceIndex=2
SetupCode=1115
Protocol=00 ED
Protocol.name=Nokia Quad
ProtocolParms=8 null
FixedData=08 00
Notes=dbox2 infrared keyboard. This is intended as a supply of infrared signals to be individually configured.\n\nThe key assignment ist essentially arbitrary.
Function.0.name=key_esc
Function.0.hex=01
Function.1.name=key_f1
Function.1.hex=02
Function.2.name=key_f2
Function.2.hex=03
Function.3.name=key_f3
Function.3.hex=04
Function.4.name=key_f4
Function.4.hex=05
Function.5.name=key_f5
Function.5.hex=06
Function.6.name=key_f6
Function.6.hex=07
Function.7.name=key_f7
Function.7.hex=08
Function.8.name=key_f8
Function.8.hex=09
Function.9.name=key_f9
Function.9.hex=0A
Function.10.name=key_f10
Function.10.hex=0B
Function.11.name=key_numlock
Function.11.hex=64
Function.12.name=key_sysrq
Function.12.hex=52
Function.13.name=key_scrolllock
Function.13.hex=53
Function.14.name=key_pause
Function.14.hex=54
Function.15.name=key_insert
Function.15.hex=55
Function.16.name=key_delete
Function.16.hex=58
Function.17.name=key_1
Function.17.hex=15
Function.18.name=key_2
Function.18.hex=16
Function.19.name=key_3
Function.19.hex=17
Function.20.name=key_4
Function.20.hex=18
Function.21.name=key_5
Function.21.hex=19
Function.22.name=key_6
Function.22.hex=1A
Function.23.name=key_7
Function.23.hex=1B
Function.24.name=key_8
Function.24.hex=1C
Function.25.name=key_9
Function.25.hex=1D
Function.26.name=key_0
Function.26.hex=1E
Function.27.name=key_minus
Function.27.hex=1F
Function.28.name=key_equal
Function.28.hex=20
Function.29.name=key_backspace
Function.29.hex=21
Function.30.name=key_tab
Function.30.hex=22
Function.31.name=key_q
Function.31.hex=23
Function.32.name=key_w
Function.32.hex=24
Function.33.name=key_e
Function.33.hex=25
Function.34.name=key_r
Function.34.hex=26
Function.35.name=key_t
Function.35.hex=27
Function.36.name=key_y
Function.36.hex=28
Function.37.name=key_u
Function.37.hex=29
Function.38.name=key_i
Function.38.hex=2A
Function.39.name=key_o
Function.39.hex=2B
Function.40.name=key_p
Function.40.hex=2C
Function.41.name=key_leftbrace
Function.41.hex=2D
Function.42.name=key_rightbrace
Function.42.hex=2E
Function.43.name=key_backslash
Function.43.hex=2F
Function.44.name=key_capslock
Function.44.hex=30
Function.45.name=key_a
Function.45.hex=31
Function.46.name=key_s
Function.46.hex=32
Function.47.name=key_d
Function.47.hex=33
Function.48.name=key_f
Function.48.hex=34
Function.49.name=key_g
Function.49.hex=35
Function.50.name=key_h
Function.50.hex=36
Function.51.name=key_j
Function.51.hex=37
Function.52.name=key_k
Function.52.hex=38
Function.53.name=key_l
Function.53.hex=39
Function.54.name=key_semicolon
Function.54.hex=3A
Function.55.name=key_apostrophe
Function.55.hex=3B
Function.56.name=key_enter
Function.56.hex=3C
Function.57.name=key_leftshift
Function.57.hex=3D
Function.58.name=key_z
Function.58.hex=3E
Function.59.name=key_x
Function.59.hex=3F
Function.60.name=key_c
Function.60.hex=40
Function.61.name=key_v
Function.61.hex=41
Function.62.name=key_b
Function.62.hex=42
Function.63.name=key_n
Function.63.hex=43
Function.64.name=key_m
Function.64.hex=44
Function.65.name=key_comma
Function.65.hex=45
Function.66.name=key_dot
Function.66.hex=46
Function.67.name=key_slash
Function.67.hex=47
Function.68.name=key_rightshift
Function.68.hex=48
Function.69.name=key_up
Function.69.hex=5F
Function.70.name=key_leftctrl
Function.70.hex=4A
Function.71.name=key_leftmeta
Function.71.hex=4B
Function.72.name=key_leftalt
Function.72.hex=4C
Function.73.name=key_space
Function.73.hex=4D
Function.74.name=key_102nd
Function.74.hex=60
Function.75.name=key_grave
Function.75.hex=14
Function.76.name=key_rightalt
Function.76.hex=4E
Function.77.name=key_rightmeta
Function.77.hex=50
Function.78.name=key_left
Function.78.hex=61
Function.79.name=key_down
Function.79.hex=62
Function.80.name=key_right
Function.80.hex=63
Function.81.name=key_fn_down
Function.81.hex=49
Function.82.name=key_fn_up
Function.82.hex=C9
Function.83.name=key_btnleft
Function.83.hex=7F
Function.84.name=key_btnright
Function.84.hex=7E
Button.1f=key_0|key_f10|null
Button.15=key_1|key_f1|null
Button.16=key_2|key_f2|null
Button.17=key_3|key_f3|null
Button.19=key_4|key_f4|null
Button.1a=key_5|key_f5|null
Button.1b=key_6|key_f6|null
Button.1c=key_7|key_f7|null
Button.1d=key_8|key_f8|null
Button.1e=key_9|key_f9|null
Button.4=key_equal|key_dot|null
Button.5=key_minus|key_slash|null
Button.8=key_scrolllock|key_y|null
Button.6=key_fn_up|key_102nd|null
Button.7=key_fn_down|key_leftctrl|null
Button.3=key_sysrq|key_z|null
Button.28=key_backspace|key_x|null
Button.24=key_up|key_grave|null
Button.25=key_down|key_comma|null
Button.26=key_left|key_btnleft|null
Button.27=key_right|key_btnright|null
Button.14=key_enter|key_space|null
Button.18=key_delete|key_g|null
Button.23=key_esc|key_f|null
Button.22=key_sysrq|key_rightmeta|null
Button.21=key_tab|key_e|null
Button.29=key_leftshift|key_p|null
Button.2a=key_leftalt|key_q|null
Button.2b=key_rightalt|key_r|null
Button.2c=key_rightshift|key_s|null
Button.c=key_capslock|key_i|null
Button.f=key_pause|key_j|null
Button.b=key_leftbrace|key_l|null
Button.d=key_apostrophe|key_o|null
Button.e=key_rightbrace|key_m|null
Button.10=key_semicolon|key_n|null
Button.a=key_backslash|key_k|null
Button.9=key_insert|key_h|null
Button.20=key_numlock|key_leftmeta|null
Button.2d=key_a|key_t|null
Button.2e=key_b|key_u|null
Button.2f=key_c|key_v|null
Button.30=key_d|key_w|null
Button.83=key_z|null|null
Button.84=key_dot|null|null
Button.85=key_slash|null|null
Button.86=key_102nd|null|null
Button.87=key_leftctrl|null|null
