Description=dbox2 by Nokia, "old" protocol
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
DeviceType=SAT
DeviceIndex=2
SetupCode=724
Protocol=00 BD
Protocol.name=Manual Settings
ProtocolParms=1 92
FixedData=81 3A
DevParms=Device 1\:7\=0,Device 2\:7\=0
DeviceTranslator=Translator(lsb,0,7) Translator(lsb,1,7,8)
CmdParms=OBC
CmdTranslator=Translator(lsb,0)
DefaultCmd=00
CmdIndex=0
FixedData=01 4E
Code.S3C80=43 8B 21 8B 19 8D 84 90 20 01 08 00 FA 00 E6 00 FA 00 E6 26 FC 00 FA 04 CE 00 00 00 9C 2C 68 05 E4 04 05 69 04 E4 03 06 E6 07 7F E6 08 FF 20 11 F6 FF 3E B0 01 E6 10 01 46 29 01 F6 01 46 E6 01 03 E6 10 04 56 29 FE 8D 01 46
Notes=Essentially the same as built-in 0723, but with more keys.
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=80
Function.2.name=2
Function.2.hex=40
Function.3.name=3
Function.3.hex=C0
Function.4.name=4
Function.4.hex=20
Function.5.name=5
Function.5.hex=A0
Function.6.name=6
Function.6.hex=60
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=10
Function.9.name=9
Function.9.hex=90
Function.10.name=right
Function.10.hex=74
Function.11.name=left
Function.11.hex=F4
Function.12.name=up
Function.12.hex=70
Function.13.name=down
Function.13.hex=F0
Function.14.name=ok
Function.14.hex=0C
Function.15.name=mute
Function.15.hex=14
Function.16.name=power
Function.16.hex=30
Function.17.name=green
Function.17.hex=AA
Function.18.name=yellow
Function.18.hex=4A
Function.19.name=red
Function.19.hex=B4
Function.20.name=blue
Function.20.hex=DC
Function.21.name=volume_up
Function.21.hex=68
Function.22.name=volume_down
Function.22.hex=E8
Function.23.name=info
Function.23.hex=41
Function.24.name=setup
Function.24.hex=E4
Function.25.name=home
Function.25.hex=04
Function.26.name=page_down
Function.26.hex=CA
Function.27.name=page_up
Function.27.hex=2A
Function.28.name=topleft
Function.28.hex=FF
Function.29.name=topright
Function.29.hex=DF
Function.30.name=bottomleft
Function.30.hex=BF
Function.31.name=bottomright
Function.31.hex=3F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=volume_up|null|null
Button.5=volume_down|null|null
Button.8=mute|null|null
Button.6=up|null|null
Button.7=down|null|null
Button.3=power|null|null
Button.28=setup|null|null
Button.24=up|null|null
Button.25=down|null|null
Button.26=left|null|null
Button.27=right|null|null
Button.14=ok|null|null
Button.23=home|null|null
Button.21=info|null|null
Button.29=red|null|null
Button.2a=green|null|null
Button.2b=yellow|null|null
Button.2c=blue|null|null
Button.a=page_down|null|null
Button.9=page_up|null|null
Button.2d=topleft|null|null
Button.2e=topright|null|null
Button.2f=bottomleft|null|null
Button.30=bottomright|null|null
