Description=Nokia Keyboard
Remote.name=URC-7781 Digital 12
Remote.signature=11311131
DeviceType=Cable
DeviceIndex=3
SetupCode=2001
Protocol=01 FF
Protocol.name=Manual Settings
ProtocolParms=8
FixedData=88
DevParms=Device 1\:4\=0
DeviceTranslator=Translator(0,4)
CmdParms=OBC
CmdTranslator=Translator(0)
DefaultCmd=00
CmdIndex=0
FixedData=08
Code.HCS08=20 17 24 4B 11 87 C4 80 04 04 08 00 52 00 8B 00 00 00 52 00 00 00 CF 00 8B B6 B2 A1 02 26 03 6E 12 B2 01 B3 00 CD FF 5F 6E 09 56 CD FF 92 24 0B 45 13 88 CD FF 74 3B 56 F2 20 EA 81
Notes=Upgrade protocol 0 \= 01 FF (HCS08) Bart's IR Keyboard (PB v4.01)\n20 17 24 4B 11 87 C4 80 04 04 08 00 52 00 8B 00\n00 00 52 00 00 00 CF 00 8B B6 B2 A1 02 26 03 6E\n12 B2 01 B3 00 CD FF 5F 6E 09 56 CD FF 92 24 0B\n45 13 88 CD FF 74 3B 56 F2 20 EA 81\nEnd
Function.0.name=Esc
Function.0.hex=01
Function.0.notes=001 - key_esc
Function.1.name=F1
Function.1.hex=02
Function.1.notes=002 - key_f1
Function.2.name=F2
Function.2.hex=03
Function.2.notes=003 - key_f2
Function.3.name=F3
Function.3.hex=04
Function.3.notes=004 - key_f3
Function.4.name=F4
Function.4.hex=05
Function.4.notes=005 - key_f4
Function.5.name=F5
Function.5.hex=06
Function.5.notes=006 - key_f5
Function.6.name=F6
Function.6.hex=07
Function.6.notes=007 - key_f6
Function.7.name=F7
Function.7.hex=08
Function.7.notes=008 - key_f7
Function.8.name=F8
Function.8.hex=09
Function.8.notes=009 - key_f8
Function.9.name=F9
Function.9.hex=0A
Function.9.notes=010 - key_f9
Function.10.name=F10
Function.10.hex=0B
Function.10.notes=011 - key_f10
Function.11.name=GRAVE
Function.11.hex=14
Function.11.notes=020 - key_grave
Function.12.name=1
Function.12.hex=15
Function.12.notes=021 - key_1
Function.13.name=2
Function.13.hex=16
Function.13.notes=022 - key_2
Function.14.name=3
Function.14.hex=17
Function.14.notes=023 - key_3
Function.15.name=4
Function.15.hex=18
Function.15.notes=024 - key_4
Function.16.name=5
Function.16.hex=19
Function.16.notes=025 - key_5
Function.17.name=6
Function.17.hex=1A
Function.17.notes=026 - key_6
Function.18.name=7
Function.18.hex=1B
Function.18.notes=027 - key_7
Function.19.name=8
Function.19.hex=1C
Function.19.notes=028 - key_8
Function.20.name=9
Function.20.hex=1D
Function.20.notes=029 - key_9
Function.21.name=0
Function.21.hex=1E
Function.21.notes=030 - key_0
Function.22.name=MINUS(-)
Function.22.hex=1F
Function.22.notes=031 - key_minus
Function.23.name=EQUAL(\=)
Function.23.hex=20
Function.23.notes=032 - key_equal
Function.24.name=Backspace
Function.24.hex=21
Function.24.notes=033 - key_backspace
Function.25.name=Tab
Function.25.hex=22
Function.25.notes=034 - key_tab
Function.26.name=Q
Function.26.hex=23
Function.26.notes=035 - key_q
Function.27.name=W
Function.27.hex=24
Function.27.notes=036 - key_w
Function.28.name=E
Function.28.hex=25
Function.28.notes=037 - key_e
Function.29.name=R
Function.29.hex=26
Function.29.notes=038 - key_r
Function.30.name=T
Function.30.hex=27
Function.30.notes=039 - key_t
Function.31.name=Y
Function.31.hex=28
Function.31.notes=040 - key_y
Function.32.name=U
Function.32.hex=29
Function.32.notes=041 - key_u
Function.33.name=I
Function.33.hex=2A
Function.33.notes=042 - key_i
Function.34.name=O
Function.34.hex=2B
Function.34.notes=043 - key_o
Function.35.name=P
Function.35.hex=2C
Function.35.notes=044 - key_p
Function.36.name=LEFTBRACE[
Function.36.hex=2D
Function.36.notes=045 - key_leftbrace
Function.37.name=RIGHTBRACE]
Function.37.hex=2E
Function.37.notes=046 - key_rightbrace
Function.38.name=\\
Function.38.hex=2F
Function.38.notes=047 - key_backslash
Function.39.name=CapsLock
Function.39.hex=30
Function.39.notes=048 - key_capslock
Function.40.name=A
Function.40.hex=31
Function.40.notes=049 - key_a
Function.41.name=S
Function.41.hex=32
Function.41.notes=050 - key_s
Function.42.name=D
Function.42.hex=33
Function.42.notes=051 - key_d
Function.43.name=F \\
Function.43.hex=34
Function.43.notes=052 - key_f
Function.44.name=G
Function.44.hex=35
Function.44.notes=053 - key_g
Function.45.name=H
Function.45.hex=36
Function.45.notes=054 - key_h
Function.46.name=J
Function.46.hex=37
Function.46.notes=055 - key_j
Function.47.name=K
Function.47.hex=38
Function.47.notes=056 - key_k
Function.48.name=LEFTBRACE[
Function.48.hex=39
Function.48.notes=057 - key_l
Function.49.name=Semicolon ;
Function.49.hex=3A
Function.49.notes=058 - key_semicolon
Function.50.name=Aoistrophe '
Function.50.hex=3B
Function.50.notes=059 - key_apostrophe
Function.51.name=Enter
Function.51.hex=3C
Function.51.notes=060 - key_enter
Function.52.name=Left Shift
Function.52.hex=3D
Function.52.notes=061 - key_leftshift
Function.53.name=Z
Function.53.hex=3E
Function.53.notes=062 - key_z
Function.54.name=X
Function.54.hex=3F
Function.54.notes=063 - key_x
Function.55.name=C
Function.55.hex=40
Function.55.notes=064 - key_c
Function.56.name=V
Function.56.hex=41
Function.56.notes=065 - key_v
Function.57.name=B
Function.57.hex=42
Function.57.notes=066 - key_b
Function.58.name=N
Function.58.hex=43
Function.58.notes=067 - key_n
Function.59.name=M
Function.59.hex=44
Function.59.notes=068 - key_m
Function.60.name=Comma ,
Function.60.hex=45
Function.60.notes=069 - key_comma
Function.61.name=Dot .
Function.61.hex=46
Function.61.notes=070 - key_dot
Function.62.name=Slash /
Function.62.hex=47
Function.62.notes=071 - key_slash
Function.63.name=Right Shift
Function.63.hex=48
Function.63.notes=072 - key_rightshift
Function.64.name=fn Down
Function.64.hex=49
Function.64.notes=073 - key_fn_down
Function.65.name=Left Ctrl
Function.65.hex=4A
Function.65.notes=074 - key_leftctrl
Function.66.name=Left Meta
Function.66.hex=4B
Function.66.notes=075 - key_leftmeta
Function.67.name=Left Alt
Function.67.hex=4C
Function.67.notes=076 - key_leftalt
Function.68.name=SpaceBar
Function.68.hex=4D
Function.68.notes=077 - key_space
Function.69.name=Right Alt
Function.69.hex=4E
Function.69.notes=078 - key_rightalt
Function.70.name=RightMeta
Function.70.hex=50
Function.70.notes=080 - key_rightmeta
Function.71.name=sysRQ
Function.71.hex=52
Function.71.notes=082 - key_sysrq
Function.72.name=Scroll LK
Function.72.hex=53
Function.72.notes=083 - key_scrolllock
Function.73.name=Pause
Function.73.hex=54
Function.73.notes=084 - key_pause
Function.74.name=Insert
Function.74.hex=55
Function.74.notes=085 - key_insert
Function.75.name=Delete
Function.75.hex=56
Function.75.notes=088 - key_delete
Function.76.name=Up
Function.76.hex=5F
Function.76.notes=095 - key_up
Function.77.name=key 102nd
Function.77.hex=60
Function.77.notes=096 - key_102nd
Function.78.name=Left
Function.78.hex=61
Function.78.notes=097 - key_left
Function.79.name=Down
Function.79.hex=62
Function.79.notes=098 - key_down
Function.80.name=Right
Function.80.hex=63
Function.80.notes=099 - key_right
Function.81.name=Numlock
Function.81.hex=64
Function.81.notes=100 - key_numlock
Function.82.name=Btn Right
Function.82.hex=7E
Function.82.notes=126 - key_btnright
Function.83.name=Btn Left
Function.83.hex=7F
Function.83.notes=127 - key_btnleft
Function.84.name=Fn Up
Function.84.hex=C9
Function.84.notes=201 - key_fn_up
Button.16=Left|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1d=Up|null|null
Button.24=C|null|null
Button.14=Right|null|null
Button.23=9|null|null
Button.22=8|null|null
Button.21=7|null|null
Button.2a=0|null|null
Button.d=Down|null|null
Button.11=1|null|null
Button.12=2|null|null
Button.13=3|null|null
