Description=Denon AVR-3808 Receiver
Remote.name=URC-8060 Kameleon
Remote.signature=KAMEKAM0
DeviceType=Amp
DeviceIndex=5
SetupCode=1383
Protocol=00 9C
Protocol.name=Sharp Combo (Official)
FixedData=
Notes=Created by Harc version 0.1.0
Function.0.name=zone3_tuner
Function.0.hex=EC FF
Function.1.name=zone3_phono
Function.1.hex=6C FF
Function.2.name=zone3_cd
Function.2.hex=AC FF
Function.3.name=zone3_dvd
Function.3.hex=8C FF
Function.4.name=zone3_hdp
Function.4.hex=0C FF
Function.5.name=zone3_tv_cbl
Function.5.hex=B4 FF
Function.6.name=zone3_sat
Function.6.hex=34 FF
Function.7.name=zone3_vcr
Function.7.hex=D4 FF
Function.8.name=zone3_dvr
Function.8.hex=54 FF
Function.9.name=zone3_video_aux
Function.9.hex=14 FF
Function.10.name=zone2_toggle
Function.10.hex=44 FF
Function.11.name=zone3_volume_down
Function.11.hex=58 FF
Function.12.name=zone3_volume_up
Function.12.hex=98 FF
Function.13.name=pure_direct
Function.13.hex=A8 FF
Function.14.name=zone1_on
Function.14.hex=60 FF
Function.15.name=zone1_off
Function.15.hex=A0 FF
Function.16.name=zone2_on
Function.16.hex=20 FF
Function.17.name=zone2_off
Function.17.hex=C0 FF
Function.18.name=zone3_on
Function.18.hex=40 FF
Function.19.name=zone3_off
Function.19.hex=80 FF
Function.20.name=power_toggle
Function.20.hex=7C FF
Function.21.name=fl_level_up
Function.21.hex=BC FF
Function.22.name=in_phono
Function.22.hex=3C FF
Function.23.name=in_cd
Function.23.hex=DC FF
Function.24.name=in_tuner
Function.24.hex=5C FF
Function.25.name=fl_level_down
Function.25.hex=1C FF
Function.26.name=in_sat
Function.26.hex=EC FF
Function.27.name=in_tv_cbl
Function.27.hex=6C FF
Function.28.name=in_hdp
Function.28.hex=AC FF
Function.29.name=fr_level_up
Function.29.hex=2C FF
Function.30.name=in_video_aux
Function.30.hex=CC FF
Function.31.name=in_vcr
Function.31.hex=4C FF
Function.32.name=in_dvr
Function.32.hex=8C FF
Function.33.name=fr_level_down
Function.33.hex=F4 FF
Function.34.name=sr_level_up
Function.34.hex=94 FF
Function.35.name=sr_level_down
Function.35.hex=14 FF
Function.36.name=video_select
Function.36.hex=E4 FF
Function.37.name=input_mode_analog
Function.37.hex=C4 FF
Function.38.name=right
Function.38.hex=44 FF
Function.39.name=osd
Function.39.hex=04 FF
Function.40.name=ok
Function.40.hex=F8 FF
Function.41.name=power_on
Function.41.hex=78 FF
Function.42.name=power_off
Function.42.hex=B8 FF
Function.43.name=in_dvd
Function.43.hex=38 FF
Function.44.name=standard_dolby_dts_surr
Function.44.hex=D8 FF
Function.45.name=sw_level_down
Function.45.hex=58 FF
Function.46.name=soundfield
Function.46.hex=98 FF
Function.47.name=sb_level_up
Function.47.hex=18 FF
Function.48.name=test_tone
Function.48.hex=A8 FF
Function.49.name=sb_level_down
Function.49.hex=28 FF
Function.50.name=sw_level_up
Function.50.hex=C8 FF
Function.51.name=main_spk_toggle
Function.51.hex=48 FF
Function.52.name=mute_toggle
Function.52.hex=F0 FF
Function.53.name=volume_up
Function.53.hex=70 FF
Function.54.name=volume_down
Function.54.hex=B0 FF
Function.55.name=sl_level_up
Function.55.hex=30 FF
Function.56.name=sl_level_down
Function.56.hex=D0 FF
Function.57.name=c_level_up
Function.57.hex=50 FF
Function.58.name=c_level_down
Function.58.hex=90 FF
Function.59.name=sbr_level_up
Function.59.hex=10 FF
Function.60.name=sbr_level_down
Function.60.hex=E0 FF
Function.61.name=tone_defeat_on
Function.61.hex=60 FF
Function.62.name=tone_defeat_off
Function.62.hex=A0 FF
Button.15=in_sat|null|null
Button.16=in_dvr|null|null
Button.17=in_hdp|null|null
Button.19=in_dvd|null|null
Button.1a=in_vcr|null|null
Button.1b=in_tuner|null|null
Button.1c=in_phono|null|null
Button.4=volume_up|null|null
Button.5=volume_down|null|null
Button.8=null|mute_toggle|null
Button.3=power_toggle|power_on|null
Button.2b=right|null|null
Button.27=ok|null|null
