Description=Denon AVR4311 Kaseiko
Remote.name=URC-7781 Extender A2
Remote.signature=113A113A
DeviceType=Amp
DeviceIndex=6
SetupCode=311
Protocol=00 CD
Protocol.name=Denon-K
Protocol.variantName=2
ProtocolParms=4 null null
FixedData=D5 B3 FD
Function.0.name=return
Function.0.hex=7B BF
Function.1.name=menu
Function.1.hex=73 BF
Function.2.name=audyssey dyn eq on
Function.2.hex=7A 8B
Function.3.name=audyssey dyn eq off
Function.3.hex=72 8B
Function.4.name=ipod
Function.4.hex=74 CB
Function.5.name=Zone 3 toggle
Function.5.hex=55 FF
Function.6.name=Zone 3 mute toggle
Function.6.hex=5B 17
ExtFunction.0.name=Zone 3 Volume down
ExtFunction.0.hex=B8 59
ExtFunction.0.type=1
ExtFunction.0.deviceType=Amp
ExtFunction.0.setupCode=1311
ExtFunction.1.name=Zone 3 Volume up
ExtFunction.1.hex=B8 99
ExtFunction.1.type=1
ExtFunction.1.deviceType=Amp
ExtFunction.1.setupCode=1311
ExtFunction.2.name=Zone 3 SAT/CBL
ExtFunction.2.hex=B8 35
ExtFunction.2.type=1
ExtFunction.2.deviceType=Amp
ExtFunction.2.setupCode=1311
ExtFunction.3.name=Zone 3 BD
ExtFunction.3.hex=B8 0D
ExtFunction.3.type=1
ExtFunction.3.deviceType=Amp
ExtFunction.3.setupCode=1311
Button.15=Zone 3 SAT/CBL|null|null
Button.19=ipod|null|null
Button.1a=Zone 3 BD|null|null
Button.4=Zone 3 Volume up|null|null
Button.5=Zone 3 Volume down|null|null
Button.8=Zone 3 mute toggle|null|null
Button.3=Zone 3 toggle|null|null
Button.28=menu|null|null
Button.23=return|null|null
Button.2d=audyssey dyn eq on|null|null
Button.2e=audyssey dyn eq off|null|null
