Description=Denon AVR-3808 Receiver
Remote.name=URC-7781 Digital 12
Remote.signature=11311131
DeviceType=Amp
DeviceIndex=6
SetupCode=1383
Protocol=00 9C
Protocol.name=Denon Combo (Official)
FixedData=
Notes=Only uses Denon (Sharp) codes.\n\nmissing\: net/usb (only in Kaseiko codes).\n
Function.0.name=Sat
Function.0.hex=B8 EC
Function.0.notes=DBS
Function.1.name=Phono
Function.1.hex=B8 3C
Function.1.notes=PHONO
Function.2.name=CD
Function.2.hex=B8 DC
Function.2.notes=CD
Function.3.name=Tuner
Function.3.hex=B8 5C
Function.3.notes=TUNER
Function.4.name=DVD
Function.4.hex=B8 38
Function.4.notes=DVD
Function.5.name=HDP
Function.5.hex=B8 AC
Function.5.notes=VDP
Function.6.name=V.AUX
Function.6.hex=B8 CC
Function.6.notes=V.AUX
Function.7.name=VCR
Function.7.hex=B8 4C
Function.7.notes=VCR-1
Function.8.name=DVR
Function.8.hex=B8 8C
Function.8.notes=VCR-2
Function.9.name=On Receiver Display
Function.9.hex=B8 84
Function.9.notes=ON RECEIVER DISPLAY
Function.10.name=Volume UP
Function.10.hex=B8 70
Function.10.notes=VOLUME UP
Function.11.name=Volume DOWN
Function.11.hex=B8 B0
Function.11.notes=VOLUME DOWN
Function.12.name=Mute
Function.12.hex=B8 F0
Function.12.notes=MUTE
Function.13.name=Tune Presets UP
Function.13.hex=C8 94
Function.13.notes=TUNE PRESETS UP
Function.14.name=Tune Presets DOWN
Function.14.hex=C8 54
Function.14.notes=TUNE PRESETS DOWN
Function.15.name=Front left +
Function.15.hex=B8 BC
Function.16.name=Power
Function.16.hex=B8 7C
Function.16.notes=POWER
Function.17.name=unused_CDR/TAPE
Function.17.hex=B8 B4
Function.17.notes=CDR/TAPE
Function.18.name=TV/Cbl
Function.18.hex=B8 6C
Function.18.notes=TV
Function.19.name=Band
Function.19.hex=C8 14
Function.19.notes=BAND
Function.20.name=Surround Parameters
Function.20.hex=C8 7A
Function.20.notes=SURROUND PARAMETER
Function.21.name=Menu
Function.21.hex=C8 FA
Function.21.notes=SYSTEM SETUP
Function.22.name=UP Arrow
Function.22.hex=C8 3A
Function.22.notes=UP ARROW
Function.23.name=DOWN Arrow
Function.23.hex=C8 DA
Function.23.notes=DOWN ARROW
Function.24.name=LEFT Arrow
Function.24.hex=C8 01
Function.24.notes=LEFT ARROW
Function.25.name=RIGHT Arrow
Function.25.hex=B8 44
Function.25.notes=RIGHT ARROW
Function.26.name=Channel Select / Enter
Function.26.hex=B8 F8
Function.26.notes=CHANNEL SELECT/ENTER
Function.27.name=Test Tone
Function.27.hex=B8 A8
Function.27.notes=TEST TONE
Function.28.name=Input Mode
Function.28.hex=C8 92
Function.28.notes=INPUT MODE
Function.29.name=On Screen Display
Function.29.hex=B8 04
Function.29.notes=ON SCREEN DISPLAY
Function.30.name=Input - External
Function.30.hex=D8 12
Function.30.notes=INPUT EXTERNAL
Function.31.name=Input - Analog
Function.31.hex=B8 C4
Function.31.notes=INPUT ANALOG
Function.32.name=unused_5ch/7ch Stereo
Function.32.hex=C8 EA
Function.32.notes=5CH/7CH STEREO
Function.33.name=Volume to 0dB
Function.33.hex=C8 9E
Function.33.notes=VOLUME TO -40DB
Function.34.name=Subwoofer Level DOWN
Function.34.hex=B8 58
Function.34.notes=SUBWOOFER LEVEL DOWN
Function.35.name=Subwoofer Level UP
Function.35.hex=B8 C8
Function.35.notes=SUBWOOFER LEVEL UP
Function.36.name=Direct
Function.36.hex=C8 86
Function.36.notes=DIRECT
Function.37.name=Volume to 0dB
Function.37.hex=C8 3E
Function.37.notes=VOLUME TO 0DB
Function.38.name=Surround Back
Function.38.hex=C8 BE
Function.38.notes=SURROUND BACK
Function.39.name=Stereo
Function.39.hex=C8 46
Function.39.notes=STEREO
Function.40.name=Pure Direct
Function.40.hex=B8 A9
Function.40.notes=PURE DIRECT
Function.41.name=Dolby/dts
Function.41.hex=B8 D8
Function.41.notes=DOLBY/DTS SURROUND
Function.42.name=Cinema
Function.42.hex=D8 56
Function.42.notes=CINEMA
Function.43.name=Music
Function.43.hex=D8 96
Function.43.notes=MUSIC
Function.44.name=DSP Simulation
Function.44.hex=B8 98
Function.44.notes=DSP SIMULATION
Function.45.name=Zone 2 Discrete Power ON
Function.45.hex=B8 21
Function.45.notes=ZONE 2 POWER ON
Function.46.name=Zone 2 Discrete Power OFF
Function.46.hex=B8 C1
Function.46.notes=ZONE 2 POWER OFF
Function.47.name=Zone 1 (Main) Discrete Power ON
Function.47.hex=B8 61
Function.47.notes=ZONE 1 (MAIN) POWER ON
Function.48.name=Zone 1 (Main) Discrete Power OFF
Function.48.hex=B8 A1
Function.48.notes=ZONE 1 (MAIN) POWER OFF
Function.49.name=Zone 2 PHONO
Function.49.hex=C8 0E
Function.49.notes=ZONE 2 PHONO
Function.50.name=Zone 2 CD
Function.50.hex=C8 F6
Function.50.notes=ZONE 2 CD
Function.51.name=Zone 2 TUNER
Function.51.hex=C8 76
Function.51.notes=ZONE 2 TUNER
Function.52.name=Zone 2 DVD
Function.52.hex=C8 82
Function.52.notes=ZONE 2 DVD
Function.53.name=Zone 2 VDP
Function.53.hex=C8 B6
Function.53.notes=ZONE 2 VDP
Function.54.name=Zone 2 V.AUX
Function.54.hex=C8 36
Function.54.notes=ZONE 2 V.AUX
Function.55.name=Zone 2 VCR-1
Function.55.hex=C8 D6
Function.55.notes=ZONE 2 VCR-1
Function.56.name=Zone 2 VCR-2
Function.56.hex=C8 66
Function.56.notes=ZONE 2 VCR-2
Function.57.name=Zone 2 DBS
Function.57.hex=C8 AE
Function.57.notes=ZONE 2 DBS
Function.58.name=Zone 2 CDR/TAPE
Function.58.hex=C8 C6
Function.58.notes=ZONE 2 CDR/TAPE
Function.59.name=Zone 2 TV/VCR
Function.59.hex=C8 26
Function.59.notes=ZONE 2 TV/VCR
Button.1f=CD|null|null
Button.15=Sat|null|null
Button.16=DVD|Zone 2 DVD|null
Button.17=DVR|null|null
Button.19=HDP|null|null
Button.1a=VCR|null|null
Button.1b=TV/Cbl|null|null
Button.1c=Tuner|null|null
Button.1d=V.AUX|null|null
Button.1e=Phono|null|null
Button.4=Volume UP|null|null
Button.5=Volume DOWN|null|null
Button.8=Mute|null|null
Button.6=Tune Presets UP|null|null
Button.7=Tune Presets DOWN|null|null
Button.3=Power|null|null
Button.28=Menu|null|null
Button.24=UP Arrow|null|null
Button.25=DOWN Arrow|null|null
Button.26=LEFT Arrow|null|null
Button.27=RIGHT Arrow|null|null
Button.14=Channel Select / Enter|null|null
Button.23=On Receiver Display|null|null
Button.22=Input Mode|null|null
Button.21=On Screen Display|null|null
Button.29=Cinema|null|null
Button.2a=Music|null|null
Button.2b=Surround Back|null|null
Button.c=DSP Simulation|null|null
Button.f=Stereo|null|null
Button.a=Dolby/dts|null|null
Button.2d=Zone 2 Discrete Power ON|null|null
Button.2e=Zone 2 Discrete Power OFF|null|null
Button.2f=Surround Parameters|null|null
