Description=Denon AVR-4311 Receiver
Remote.name=URC-7781 Extender A2
Remote.signature=113A113A
DeviceType=Amp
DeviceIndex=6
SetupCode=1311
Protocol=00 9C
Protocol.name=Denon Combo (Official)
FixedData=
Notes=Only uses Denon (Sharp) codes.\n\nmissing\: net/usb (only in Kaseiko codes)\n
Function.0.name=Sat_cbl
Function.0.hex=B8 EC
Function.0.notes=sat/cbl
Function.1.name=Phono
Function.1.hex=B8 3C
Function.1.notes=PHONO
Function.2.name=CD
Function.2.hex=B8 DC
Function.2.notes=CD
Function.3.name=Tuner
Function.3.hex=B8 5C
Function.3.notes=TUNER
Function.4.name=DVD
Function.4.hex=B8 38
Function.4.notes=DVD
Function.5.name=BD
Function.5.hex=B8 AC
Function.5.notes=bluray
Function.6.name=V.AUX
Function.6.hex=B8 CC
Function.6.notes=V.AUX
Function.7.name=GAME
Function.7.hex=B8 4C
Function.7.notes=game
Function.8.name=DVR
Function.8.hex=B8 8C
Function.8.notes=dvr
Function.9.name=On Screen Display
Function.9.hex=B8 04
Function.9.notes=OSD
Function.10.name=Volume UP
Function.10.hex=B8 70
Function.10.notes=VOLUME UP
Function.11.name=Volume DOWN
Function.11.hex=B8 B0
Function.11.notes=VOLUME DOWN
Function.12.name=Mute
Function.12.hex=B8 F0
Function.12.notes=MUTE
Function.13.name=Tune Presets UP
Function.13.hex=C8 94
Function.13.notes=TUNE PRESETS UP
Function.14.name=Tune Presets DOWN
Function.14.hex=C8 54
Function.14.notes=TUNE PRESETS DOWN
Function.15.name=Power
Function.15.hex=B8 7C
Function.15.notes=POWER
Function.16.name=TV
Function.16.hex=B8 6C
Function.16.notes=TV
Function.17.name=tuner_band
Function.17.hex=C8 14
Function.17.notes=BAND
Function.18.name=Surround Parameters
Function.18.hex=C8 7A
Function.18.notes=SURROUND PARAMETER
Function.19.name=Menu
Function.19.hex=C8 FA
Function.19.notes=SYSTEM SETUP
Function.20.name=UP Arrow
Function.20.hex=C8 3A
Function.20.notes=UP ARROW
Function.21.name=DOWN Arrow
Function.21.hex=C8 DA
Function.21.notes=DOWN ARROW
Function.22.name=LEFT Arrow
Function.22.hex=C8 01
Function.22.notes=LEFT ARROW
Function.23.name=RIGHT Arrow
Function.23.hex=B8 44
Function.23.notes=RIGHT ARROW
Function.24.name=Channel Select / Enter
Function.24.hex=B8 F8
Function.24.notes=CHANNEL SELECT/ENTER
Function.25.name=Input Mode
Function.25.hex=C8 92
Function.25.notes=INPUT MODE
Function.26.name=Input - External
Function.26.hex=D8 12
Function.26.notes=INPUT EXTERNAL
Function.27.name=Input - Analog
Function.27.hex=B8 C4
Function.27.notes=INPUT ANALOG
Function.28.name=7ch Stereo
Function.28.hex=C8 EA
Function.28.notes=7CH STEREO
Function.29.name=Direct
Function.29.hex=C8 86
Function.29.notes=DIRECT
Function.30.name=Volume to 0dB
Function.30.hex=C8 3E
Function.30.notes=VOLUME TO 0DB
Function.31.name=Surround Back
Function.31.hex=C8 BE
Function.31.notes=SURROUND BACK
Function.32.name=Stereo
Function.32.hex=C8 46
Function.32.notes=STEREO
Function.33.name=Pure Direct
Function.33.hex=B8 A9
Function.33.notes=PURE DIRECT
Function.34.name=Dolby/dts
Function.34.hex=B8 D8
Function.34.notes=DOLBY/DTS SURROUND
Function.35.name=Cinema
Function.35.hex=D8 56
Function.35.notes=CINEMA
Function.36.name=Music
Function.36.hex=D8 96
Function.36.notes=MUSIC
Function.37.name=DSP Simulation
Function.37.hex=B8 98
Function.37.notes=DSP SIMULATION
Function.38.name=Zone 2 Toggle
Function.38.hex=B8 45
Function.38.notes=Zone 2 toggle
Function.39.name=Zone 2 Discrete Power ON
Function.39.hex=B8 21
Function.39.notes=ZONE 2 POWER ON
Function.40.name=Zone 2 Discrete Power OFF
Function.40.hex=B8 C1
Function.40.notes=ZONE 2 POWER OFF
Function.41.name=Zone 3 Discrete Power ON
Function.41.hex=B8 41
Function.41.notes=Zone 3 on
Function.42.name=Zone 3 Discrete Power OFF
Function.42.hex=B8 81
Function.42.notes=Zone 3 off
Function.43.name=Zone 1 (Main) Discrete Power ON
Function.43.hex=B8 61
Function.43.notes=ZONE 1 (MAIN) POWER ON
Function.44.name=Zone 1 (Main) Discrete Power OFF
Function.44.hex=B8 A1
Function.44.notes=ZONE 1 (MAIN) POWER OFF
Function.45.name=Zone 3 Volume down
Function.45.hex=B8 59
Function.45.notes=Zone 3 Volume down
Function.46.name=Zone 3 Volume up
Function.46.hex=B8 99
Function.46.notes=Zone 3 Volume up
Function.47.name=Zone 2 PHONO
Function.47.hex=C8 0E
Function.47.notes=ZONE 2 PHONO
Function.48.name=Zone 2 CD
Function.48.hex=C8 F6
Function.48.notes=ZONE 2 CD
Function.49.name=Zone 2 TUNER
Function.49.hex=C8 76
Function.49.notes=ZONE 2 TUNER
Function.50.name=Zone 2 DVD
Function.50.hex=C8 82
Function.50.notes=ZONE 2 DVD
Function.51.name=Zone 2 BD
Function.51.hex=C8 B6
Function.51.notes=ZONE 2 BD
Function.52.name=Zone 2 V.AUX
Function.52.hex=C8 36
Function.52.notes=ZONE 2 V.AUX
Function.53.name=Zone 2 Game
Function.53.hex=C8 D6
Function.53.notes=ZONE 2 GAME
Function.54.name=Zone 2 Dvr
Function.54.hex=C8 66
Function.54.notes=ZONE 2 DVR
Function.55.name=Zone 2 Sat/Cbl
Function.55.hex=C8 AE
Function.55.notes=ZONE 2 Sat/Cbl
Function.56.name=Zone 2 Tv
Function.56.hex=C8 26
Function.56.notes=ZONE 2 TV
Function.57.name=Zone 3 Tuner
Function.57.hex=B8 ED
Function.58.name=Zone 3 Phono
Function.58.hex=B8 6D
Function.59.name=Zone 3 CD
Function.59.hex=B8 AD
Function.60.name=Zone 3 DVD
Function.60.hex=B8 8D
Function.61.name=Zone 3 BD
Function.61.hex=B8 0D
Function.62.name=Zone 3 TV
Function.62.hex=B8 B5
Function.63.name=Zone 3 SAT/CBL
Function.63.hex=B8 35
Function.64.name=Zone 3 Game
Function.64.hex=B8 D5
Function.65.name=Zone 3 DVR
Function.65.hex=B8 55
Function.66.name=Zone 3 V.AUX
Function.66.hex=B8 15
ExtFunction.0.name=iPod
ExtFunction.0.hex=74 CB
ExtFunction.0.notes=iPod
ExtFunction.0.type=1
ExtFunction.0.deviceType=Amp
ExtFunction.0.setupCode=311
ExtFunction.1.name=Return
ExtFunction.1.hex=7B BF
ExtFunction.1.type=1
ExtFunction.1.deviceType=Amp
ExtFunction.1.setupCode=311
ExtFunction.2.name=Zone 3 toggle
ExtFunction.2.hex=55 FF
ExtFunction.2.type=1
ExtFunction.2.deviceType=Amp
ExtFunction.2.setupCode=311
Button.1f=CD|null|Zone 3 CD
Button.15=Sat_cbl|null|Zone 3 SAT/CBL
Button.16=TV|null|Zone 3 TV
Button.17=GAME|null|Zone 3 Game
Button.19=iPod|null|null
Button.1a=BD|null|Zone 3 BD
Button.1b=DVD|null|Zone 3 DVD
Button.1c=DVR|null|Zone 3 DVR
Button.1d=V.AUX|null|Zone 3 V.AUX
Button.1e=Phono|null|Zone 3 Phono
Button.4=Volume UP|null|null
Button.5=Volume DOWN|null|null
Button.8=Mute|null|null
Button.6=Tune Presets UP|null|null
Button.7=Tune Presets DOWN|null|null
Button.3=Power|null|null
Button.28=Menu|null|null
Button.24=UP Arrow|null|null
Button.25=DOWN Arrow|null|null
Button.26=LEFT Arrow|null|null
Button.27=RIGHT Arrow|null|null
Button.14=Channel Select / Enter|null|null
Button.23=Return|null|null
Button.22=Input Mode|null|null
Button.21=On Screen Display|null|null
Button.29=Cinema|null|null
Button.2a=Music|null|null
Button.2b=Zone 2 Toggle|null|null
Button.2c=Zone 3 toggle|null|null
Button.c=DSP Simulation|null|null
Button.f=Stereo|null|null
Button.a=Dolby/dts|null|null
Button.9=Surround Back|null|null
Button.20=Tuner|null|Zone 3 Tuner
Button.2d=Zone 3 Volume down|null|null
Button.2e=Zone 3 Volume up|null|null
Button.2f=Zone 2 BD|null|null
Button.30=Zone 2 Sat/Cbl|null|null
