Description=mypowerbox + intertechno/t10
Remote.name=URC-7781 Extender A2
Remote.signature=113A113A
DeviceType=Home Auto
DeviceIndex=b
SetupCode=1877
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=12 0 31 1 31 0
FixedData=13 40 00
Notes=Created by Harc version 0.1.0
Function.0.name=all_off
Function.0.hex=FC
Function.1.name=1toggle
Function.1.hex=F8
Function.2.name=2toggle
Function.2.hex=F4
Function.3.name=3toggle
Function.3.hex=F0
Function.4.name=4toggle
Function.4.hex=EC
Function.5.name=5toggle
Function.5.hex=E8
Function.6.name=6toggle
Function.6.hex=E4
Function.7.name=7toggle
Function.7.hex=E0
Function.8.name=8toggle
Function.8.hex=DC
Function.9.name=all_on
Function.9.hex=D8
Function.10.name=1on
Function.10.hex=D0
Function.11.name=2on
Function.11.hex=CC
Function.12.name=3on
Function.12.hex=C8
Function.13.name=4on
Function.13.hex=C4
Function.14.name=5on
Function.14.hex=C0
Function.15.name=6on
Function.15.hex=BC
Function.16.name=7on
Function.16.hex=B8
Function.17.name=8on
Function.17.hex=B4
Function.18.name=1off
Function.18.hex=A8
Function.19.name=2off
Function.19.hex=A4
Function.20.name=3off
Function.20.hex=A0
Function.21.name=4off
Function.21.hex=9C
Function.22.name=5off
Function.22.hex=98
Function.23.name=6off
Function.23.hex=94
Function.24.name=7off
Function.24.hex=90
Function.25.name=8off
Function.25.hex=8C
Function.26.name=large_blind_down
Function.26.hex=DE
Function.27.name=large_blind_up
Function.27.hex=5E
Function.28.name=small_blind_down
Function.28.hex=DA
Function.29.name=small_blind_up
Function.29.hex=5A
Function.30.name=balcony_blind_down
Function.30.hex=D6
Function.31.name=balcony_blind_up
Function.31.hex=56
Function.32.name=kitchen_blind_down
Function.32.hex=D2
Function.33.name=kitchen_blind_up
Function.33.hex=52
Function.34.name=screen_down
Function.34.hex=F2
Function.35.name=screen_up
Function.35.hex=72
Function.36.name=work_light_on
Function.36.hex=EE
Function.37.name=work_light_off
Function.37.hex=6E
Function.38.name=water_on
Function.38.hex=EA
Function.39.name=water_off
Function.39.hex=6A
Function.40.name=water_lamp_on
Function.40.hex=E6
Function.41.name=water_lamp_off
Function.41.hex=66
Function.42.name=water_wall_on
Function.42.hex=E2
Function.43.name=water_wall_off
Function.43.hex=62
Function.44.name=aux_1_on
Function.44.hex=BE
Function.45.name=aux_1_off
Function.45.hex=3E
Function.46.name=aux_2_on
Function.46.hex=BA
Function.47.name=aux_2_off
Function.47.hex=3A
Function.48.name=kitchen_light_on
Function.48.hex=C6
Function.49.name=kichen_light_off
Function.49.hex=46
Function.50.name=hall_light_on
Function.50.hex=C2
Function.51.name=hall_light_off
Function.51.hex=42
Function.52.name=floor_lamp_1_on
Function.52.hex=FE
Function.53.name=floor_lamp_1_off
Function.53.hex=7E
Function.54.name=floor_lamp_2_on
Function.54.hex=FA
Function.55.name=floor_lamp_2_off
Function.55.hex=7A
Function.56.name=floor_lamp_3_on
Function.56.hex=F6
Function.57.name=floor_lamp_3_off
Function.57.hex=76
Function.58.name=irtrans_wol
Function.58.hex=A2
Function.59.name=bathroom_lamp_on
Function.59.hex=B6
Function.60.name=bathroom_light_off
Function.60.hex=36
Function.61.name=balcony_door
Function.61.hex=9E
Function.62.name=macro_1
Function.62.hex=9A
Function.63.name=macro_2
Function.63.hex=96
Function.64.name=macro_3
Function.64.hex=92
Function.65.name=floor_lamp_1_toggle
Function.65.hex=FD
Function.66.name=floor_lamp_2_toggle
Function.66.hex=F9
Function.67.name=floor_lamp_3_toggle
Function.67.hex=F5
Function.68.name=water_toggle
Function.68.hex=E9
Function.69.name=water_lamp_toggle
Function.69.hex=E5
Function.70.name=hall_light_toggle
Function.70.hex=C1
Function.71.name=water_wall_toggle
Function.71.hex=E1
Function.72.name=work_light_toggle
Function.72.hex=ED
Function.73.name=bathroom_light_toggle
Function.73.hex=B5
Function.74.name=kitchen_light_toggle
Function.74.hex=C5
Function.75.name=monitor_toggle
Function.75.hex=B1
Function.76.name=bedtime
Function.76.hex=00
Function.77.name=start-dbox-tv
Function.77.hex=80
Button.1f=floor_lamp_2_toggle|null|null
Button.15=2toggle|null|null
Button.16=1toggle|null|null
Button.17=3toggle|null|null
Button.19=5toggle|null|null
Button.1a=7toggle|null|null
Button.1b=4toggle|null|null
Button.1c=water_lamp_toggle|null|null
Button.1d=water_toggle|null|null
Button.1e=water_wall_toggle|null|null
Button.6=screen_up|null|null
Button.7=screen_down|null|null
Button.3=start-dbox-tv|bedtime|null
Button.28=6toggle|null|null
Button.24=aux_1_on|null|null
Button.25=aux_1_off|null|null
Button.26=aux_2_off|null|null
Button.27=aux_2_on|null|null
Button.14=irtrans_wol|null|null
Button.18=macro_2|null|null
Button.23=macro_1|null|null
Button.22=floor_lamp_3_toggle|null|null
Button.21=balcony_door|null|null
Button.29=large_blind_up|null|null
Button.2a=small_blind_up|null|null
Button.2b=balcony_blind_up|null|null
Button.2c=kitchen_blind_up|null|null
Button.c=work_light_toggle|null|null
Button.f=bathroom_light_toggle|null|null
Button.b=monitor_toggle|null|null
Button.a=kitchen_light_toggle|null|null
Button.9=hall_light_toggle|null|null
Button.20=floor_lamp_1_toggle|null|null
Button.2d=large_blind_down|null|null
Button.2e=small_blind_down|null|null
Button.2f=balcony_blind_down|null|null
Button.30=kitchen_blind_down|null|null
Button.83=bedtime|null|null
