Description=Humax PR-HD1000C
Remote.name=URC-7781 Extender A2
Remote.signature=113A113A
DeviceType=Cable
DeviceIndex=3
SetupCode=1915
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 73 null
FixedData=20 FF 6D
Notes=Created by Harc version 0.5.0
Function.0.name=source
Function.0.hex=BF
Function.1.name=mode
Function.1.hex=4F
Function.2.name=0
Function.2.hex=CF
Function.3.name=1
Function.3.hex=3F
Function.4.name=2
Function.4.hex=DF
Function.5.name=3
Function.5.hex=5F
Function.6.name=4
Function.6.hex=9F
Function.7.name=5
Function.7.hex=1F
Function.8.name=6
Function.8.hex=EF
Function.9.name=7
Function.9.hex=6F
Function.10.name=8
Function.10.hex=AF
Function.11.name=9
Function.11.hex=2F
Function.12.name=epg
Function.12.hex=27
Function.13.name=return
Function.13.hex=97
Function.14.name=up
Function.14.hex=77
Function.15.name=down
Function.15.hex=57
Function.16.name=left
Function.16.hex=B7
Function.17.name=right
Function.17.hex=D7
Function.18.name=red
Function.18.hex=C7
Function.19.name=green
Function.19.hex=47
Function.20.name=yellow
Function.20.hex=A7
Function.21.name=blue
Function.21.hex=87
Function.22.name=channel_up
Function.22.hex=77
Function.23.name=channel_down
Function.23.hex=57
Function.24.name=menu
Function.24.hex=8F
Function.25.name=teletext
Function.25.hex=9D
Function.26.name=channellist
Function.26.hex=4D
Function.27.name=aspectratio
Function.27.hex=8D
Function.28.name=power_toggle
Function.28.hex=FF
Function.29.name=setup
Function.29.hex=BD
Function.30.name=last_channel
Function.30.hex=7D
Function.31.name=ok
Function.31.hex=37
Function.32.name=volume_up
Function.32.hex=07
Function.33.name=volume_down
Function.33.hex=FD
Function.34.name=osd
Function.34.hex=3D
Function.35.name=mute_toggle
Function.35.hex=E7
Function.36.name=page_up
Function.36.hex=6D
Function.37.name=page_down
Function.37.hex=AD
Function.38.name=resolution
Function.38.hex=0D
Function.39.name=subchannel_up
Function.39.hex=F7
Function.40.name=subchannel_down
Function.40.hex=0F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=null|volume_up|null
Button.5=null|volume_down|null
Button.8=null|mute_toggle|null
Button.6=channel_up|null|null
Button.7=channel_down|null|null
Button.3=power_toggle|null|null
Button.28=menu|setup|null
Button.24=up|null|null
Button.25=down|null|null
Button.26=left|null|null
Button.27=right|null|null
Button.14=ok|null|null
Button.18=aspectratio|null|null
Button.23=return|null|null
Button.22=source|null|null
Button.21=epg|null|null
Button.29=red|null|null
Button.2a=green|null|null
Button.2b=yellow|null|null
Button.2c=blue|null|null
Button.c=osd|null|null
Button.f=resolution|null|null
Button.b=teletext|null|null
Button.a=page_up|null|null
Button.9=page_down|null|null
Button.20=last_channel|null|null
Button.2d=subchannel_up|null|null
Button.2e=subchannel_down|null|null
Button.2f=channellist|null|null
Button.30=mode|null|null
Button.84=volume_up|null|null
Button.85=volume_down|null|null
