Description=Marantz IS201 iPod dock
Remote.name=URC-7780 Extender A2 
Remote.signature=106A106A
DeviceType=Misc Audio
DeviceIndex=7
SetupCode=2020
Protocol=00 73
Protocol.name=RC-5/5x Combo
ProtocolParms=14 0 14 1 null 0 null 0
FixedData=11 51 11 51
Notes=Created by Harc version 0.1.0
Function.0.name=power_toggle
Function.0.hex=11 CC
Function.1.name=mute_toggle
Function.1.hex=00 C8
Function.2.name=power_on
Function.2.hex=CF E1
Function.3.name=power_off
Function.3.hex=CF D1
Function.4.name=mute_on
Function.4.hex=CB F1
Function.5.name=mute_off
Function.5.hex=CB E1
Function.6.name=repeat
Function.6.hex=8F E1
Function.7.name=repeat_track
Function.7.hex=8F D1
Function.8.name=repeat_all
Function.8.hex=8F C1
Function.9.name=repeat_off
Function.9.hex=8F B1
Function.10.name=shuffle
Function.10.hex=8B E1
Function.11.name=shuffle_songs
Function.11.hex=8B D1
Function.12.name=shuffle_albums
Function.12.hex=8B C1
Function.13.name=shuffle_off
Function.13.hex=8B B1
Function.14.name=fast_forward
Function.14.hex=CB E1
Function.15.name=rewind
Function.15.hex=83 E5
Function.16.name=next
Function.16.hex=7F E1
Function.17.name=next_album
Function.17.hex=7F D1
Function.18.name=next_playlist
Function.18.hex=7F C1
Function.19.name=previous
Function.19.hex=7B E1
Function.20.name=previous_album
Function.20.hex=7B D1
Function.21.name=previous_playlist
Function.21.hex=7B C1
Function.22.name=operation_mode
Function.22.hex=6F E1
Function.23.name=mode_osd_sidplay
Function.23.hex=6F D1
Function.24.name=mode_ipod_lcd_display
Function.24.hex=6F C1
Function.25.name=sort
Function.25.hex=5B E1
Function.26.name=sort_artist
Function.26.hex=5B D1
Function.27.name=sort_album
Function.27.hex=5B C1
Function.28.name=sort_song
Function.28.hex=5B B1
Function.29.name=sort_genres
Function.29.hex=5B A1
Function.30.name=sort_composer
Function.30.hex=5B 91
Function.31.name=sort_playlist
Function.31.hex=5B 81
Function.32.name=sort_podcasting
Function.32.hex=5B 71
Function.33.name=sort_audiobook
Function.33.hex=5B 61
Function.34.name=pause_toggle
Function.34.hex=3F E1
Function.35.name=play_pause
Function.35.hex=2B E1
Function.36.name=play
Function.36.hex=2B D1
Function.37.name=stop
Function.37.hex=27 E1
Function.38.name=up
Function.38.hex=BF E3
Function.39.name=down
Function.39.hex=BB E3
Function.40.name=menu
Function.40.hex=B7 E3
Function.41.name=ok
Function.41.hex=A3 E3
Button.1f=mode_ipod_lcd_display|null|null
Button.15=shuffle|null|null
Button.16=shuffle_albums|null|null
Button.17=shuffle_songs|null|null
Button.19=repeat|null|null
Button.1a=repeat_track|null|null
Button.1b=repeat_all|null|null
Button.8=null|mute_toggle|null
Button.6=next_album|null|null
Button.7=previous_album|null|null
Button.3=power_toggle|null|null
Button.28=menu|null|null
Button.24=up|null|null
Button.25=down|null|null
Button.26=previous_playlist|null|null
Button.27=next_playlist|null|null
Button.14=ok|null|null
Button.22=operation_mode|null|null
Button.21=play_pause|null|null
Button.29=sort|null|null
Button.2a=sort_artist|null|null
Button.2b=sort_album|null|null
Button.2c=sort_song|null|null
Button.c=play|null|null
Button.f=pause_toggle|null|null
Button.b=rewind|null|null
Button.d=fast_forward|null|null
Button.e=stop|null|null
Button.a=next|null|null
Button.9=previous|null|null
Button.20=mode_osd_sidplay|null|null
Button.2d=sort_genres|null|null
Button.2e=sort_composer|null|null
Button.2f=sort_playlist|null|null
Button.30=sort_podcasting|null|null
