Description=Oppo DV-983H
Remote.name=URC-8060 Kameleon
Remote.signature=KAMEKAM0
DeviceType=DVD
DeviceIndex=3
SetupCode=1199
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=73 null null
FixedData=00 6D 6D
Notes=Created by Harc version 0.1.0
Function.0.name=power_toggle
Function.0.hex=A7
Function.1.name=open_close
Function.1.hex=27
Function.2.name=setup
Function.2.hex=FF
Function.3.name=power_on
Function.3.hex=A5
Function.4.name=power_off
Function.4.hex=25
Function.5.name=in_usb
Function.5.hex=77
Function.6.name=play
Function.6.hex=95
Function.7.name=pause_toggle
Function.7.hex=D7
Function.8.name=stop
Function.8.hex=B5
Function.9.name=rewind
Function.9.hex=55
Function.10.name=fast_forward
Function.10.hex=75
Function.11.name=next
Function.11.hex=F5
Function.12.name=previous
Function.12.hex=D5
Function.13.name=slow
Function.13.hex=8D
Function.14.name=a_b
Function.14.hex=4D
Function.15.name=repeat
Function.15.hex=CD
Function.16.name=title
Function.16.hex=ED
Function.17.name=menu
Function.17.hex=FD
Function.18.name=goto
Function.18.hex=AD
Function.19.name=return
Function.19.hex=BD
Function.20.name=0
Function.20.hex=DF
Function.21.name=1
Function.21.hex=2F
Function.22.name=2
Function.22.hex=1F
Function.23.name=3
Function.23.hex=3F
Function.24.name=4
Function.24.hex=AF
Function.25.name=5
Function.25.hex=9F
Function.26.name=6
Function.26.hex=BF
Function.27.name=7
Function.27.hex=6F
Function.28.name=8
Function.28.hex=5F
Function.29.name=9
Function.29.hex=7F
Function.30.name=plus10
Function.30.hex=EF
Function.31.name=up
Function.31.hex=E7
Function.32.name=down
Function.32.hex=F7
Function.33.name=left
Function.33.hex=15
Function.34.name=right
Function.34.hex=0D
Function.35.name=ok
Function.35.hex=35
Function.36.name=subtitle
Function.36.hex=2D
Function.37.name=audio
Function.37.hex=1D
Function.38.name=angle
Function.38.hex=6D
Function.39.name=zoom
Function.39.hex=5D
Function.40.name=osd
Function.40.hex=DD
Function.41.name=info
Function.41.hex=4F
Function.42.name=bookmark
Function.42.hex=E5
Function.43.name=img_logo_capture
Function.43.hex=65
Function.44.name=volume_up
Function.44.hex=37
Function.45.name=volume_down
Function.45.hex=17
Function.46.name=mute_toggle
Function.46.hex=3D
Function.47.name=audio_only
Function.47.hex=7D
Function.48.name=pal_ntsc
Function.48.hex=97
Function.49.name=resolution
Function.49.hex=57
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=null|volume_up|null
Button.5=null|volume_down|null
Button.8=null|mute_toggle|null
Button.6=next|null|null
Button.7=previous|null|null
Button.3=power_toggle|power_on|null
Button.14=menu|title|null
Button.29=up|null|null
Button.2a=down|null|null
Button.2c=left|null|null
Button.2b=right|null|null
Button.27=ok|null|null
Button.52=info|null|null
Button.60=plus10|null|null
Button.25=info|null|null
Button.e=slow|null|null
Button.55=subtitle|null|null
Button.26=return|null|null
Button.31=play|slow|null
Button.10=pause_toggle|null|null
Button.33=rewind|null|null
Button.f=fast_forward|null|null
Button.35=stop|null|null
Button.32=open_close|null|null
Button.23=next|null|null
Button.24=previous|null|null
Button.58=osd|null|null
Button.65=audio|null|null
Button.3f=setup|null|null
