Description=Oppo BDP-83
DeviceType=DVD
Remote.name=URC-7781 Digital 12
SetupCode=1525
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=73
Notes=Created by Harc version 0.5.0
Function.0.name=power_toggle
Function.0.hex=26
Function.1.name=open_close
Function.1.hex=27
Function.2.name=setup
Function.2.hex=0
Function.3.name=power_on
Function.3.hex=90
Function.4.name=power_off
Function.4.hex=91
Function.5.name=source
Function.5.hex=17
Function.6.name=play
Function.6.hex=86
Function.7.name=pause_toggle
Function.7.hex=20
Function.8.name=stop
Function.8.hex=82
Function.9.name=rewind
Function.9.hex=85
Function.10.name=fast_forward
Function.10.hex=81
Function.11.name=next
Function.11.hex=80
Function.12.name=previous
Function.12.hex=84
Function.13.name=a_b
Function.13.hex=77
Function.14.name=repeat
Function.14.hex=76
Function.15.name=title
Function.15.hex=72
Function.16.name=menu
Function.16.hex=64
Function.17.name=goto
Function.17.hex=74
Function.18.name=return
Function.18.hex=66
Function.19.name=0
Function.19.hex=4
Function.20.name=1
Function.20.hex=11
Function.21.name=2
Function.21.hex=7
Function.22.name=3
Function.22.hex=3
Function.23.name=4
Function.23.hex=10
Function.24.name=5
Function.24.hex=6
Function.25.name=6
Function.25.hex=2
Function.26.name=7
Function.26.hex=9
Function.27.name=8
Function.27.hex=5
Function.28.name=9
Function.28.hex=1
Function.29.name=cancel
Function.29.hex=70
Function.30.name=up
Function.30.hex=24
Function.31.name=down
Function.31.hex=16
Function.32.name=left
Function.32.hex=87
Function.33.name=right
Function.33.hex=79
Function.34.name=ok
Function.34.hex=83
Function.35.name=red
Function.35.hex=28
Function.36.name=green
Function.36.hex=29
Function.37.name=blue
Function.37.hex=31
Function.38.name=yellow
Function.38.hex=30
Function.39.name=subtitle
Function.39.hex=75
Function.40.name=audio
Function.40.hex=71
Function.41.name=angle
Function.41.hex=73
Function.42.name=zoom
Function.42.hex=69
Function.43.name=SAP
Function.43.hex=18
Function.44.name=PIP
Function.44.hex=12
Function.45.name=osd
Function.45.hex=68
Function.46.name=home
Function.46.hex=92
Function.47.name=dimmer
Function.47.hex=95
Function.48.name=light_on
Function.48.hex=25
Function.49.name=page_up
Function.49.hex=94
Function.50.name=page_down
Function.50.hex=93
Function.51.name=volume_up
Function.51.hex=19
Function.52.name=volume_down
Function.52.hex=23
Function.53.name=mute_toggle
Function.53.hex=67
Function.54.name=audio_only
Function.54.hex=65
Function.55.name=pal_ntsc
Function.55.hex=22
Function.56.name=resolution
Function.56.hex=21
Button.2f=angle|zoom|null
Button.2e=subtitle|null|null
Button.2d=audio|null|null
Button.e=stop|null|null
Button.29=red|setup|null
Button.10=open_close|null|null
Button.23=home|return|null
Button.f=pause_toggle|null|null
Button.12=null|null|null
Button.9=previous|null|null
Button.f8=null|null|null
Button.f7=null|null|null
Button.f6=null|null|null
Button.f5=null|null|null
Button.f4=null|null|null
Button.27=right|null|null
Button.f3=null|null|null
Button.f2=null|null|null
Button.25=down|null|null
Button.f1=null|null|null
Button.f0=null|null|null
Button.26=left|null|null
Button.18=resolution|null|null
Button.fc=null|null|null
Button.13=null|null|null
Button.fb=null|null|null
Button.fa=null|null|null
Button.1e=9|null|null
Button.3=power_toggle|power_on|null
Button.f9=null|null|null
Button.1d=8|null|null
Button.1c=7|null|null
Button.1b=6|null|null
Button.1a=5|null|null
Button.8=null|mute_toggle|null
Button.2=null|null|null
Button.19=4|null|null
Button.17=3|null|null
Button.16=2|null|null
Button.15=1|null|null
Button.87=null|null|null
Button.14=ok|null|null
Button.1f=0|null|null
Button.83=null|null|null
Button.86=null|null|null
Button.2a=green|osd|null
Button.24=up|null|null
Button.2c=blue|goto|null
Button.1=null|null|null
Button.22=source|null|null
Button.2b=yellow|null|null
Button.21=null|null|null
Button.85=null|null|null
Button.84=null|null|null
Button.c=play|null|null
Button.7=previous|page_down|null
Button.28=menu|title|null
Button.a=next|null|null
Button.6=next|page_up|null
Button.11=null|null|null
Button.b=rewind|null|null
Button.d=fast_forward|null|null
Button.20=null|null|null
Button.5=null|volume_down|null
Button.30=null|null|null
Button.4=null|volume_up|null
