Description=Oppo DV-983H
Remote.name=URC-7781 Digital 12
Remote.signature=11311131
DeviceType=Cable
DeviceIndex=3
SetupCode=1199
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=73 null null
FixedData=00 6D 6D
Notes=Generated from Harc version 0.1.0
Function.0.name=power_on
Function.0.hex=A5
Function.1.name=mute_toggle
Function.1.hex=3D
Function.2.name=osd
Function.2.hex=DD
Function.3.name=pal_ntsc
Function.3.hex=97
Function.4.name=0
Function.4.hex=DF
Function.5.name=7
Function.5.hex=6F
Function.6.name=fast_forward
Function.6.hex=75
Function.7.name=open_close
Function.7.hex=27
Function.8.name=play
Function.8.hex=95
Function.9.name=8
Function.9.hex=5F
Function.10.name=next
Function.10.hex=F5
Function.11.name=repeat
Function.11.hex=CD
Function.12.name=zoom
Function.12.hex=5D
Function.13.name=6
Function.13.hex=BF
Function.14.name=stop
Function.14.hex=B5
Function.15.name=3
Function.15.hex=3F
Function.16.name=img_logo_capture
Function.16.hex=65
Function.17.name=menu
Function.17.hex=FD
Function.18.name=pause_toggle
Function.18.hex=D7
Function.19.name=9
Function.19.hex=7F
Function.20.name=rewind
Function.20.hex=55
Function.21.name=volume_down
Function.21.hex=17
Function.22.name=return
Function.22.hex=BD
Function.23.name=previous
Function.23.hex=D5
Function.24.name=plus10
Function.24.hex=EF
Function.25.name=volume_up
Function.25.hex=37
Function.26.name=down
Function.26.hex=F7
Function.27.name=goto
Function.27.hex=AD
Function.28.name=slow
Function.28.hex=8D
Function.29.name=title
Function.29.hex=ED
Function.30.name=right
Function.30.hex=0D
Function.31.name=bookmark
Function.31.hex=E5
Function.32.name=audio_only
Function.32.hex=7D
Function.33.name=setup
Function.33.hex=FF
Function.34.name=1
Function.34.hex=2F
Function.35.name=info
Function.35.hex=4F
Function.36.name=5
Function.36.hex=9F
Function.37.name=4
Function.37.hex=AF
Function.38.name=resolution
Function.38.hex=57
Function.39.name=power_toggle
Function.39.hex=A7
Function.40.name=subtitle
Function.40.hex=2D
Function.41.name=up
Function.41.hex=E7
Function.42.name=in_usb
Function.42.hex=77
Function.43.name=a_b
Function.43.hex=4D
Function.44.name=ok
Function.44.hex=35
Function.45.name=2
Function.45.hex=1F
Function.46.name=left
Function.46.hex=15
Function.47.name=angle
Function.47.hex=6D
Function.48.name=audio
Function.48.hex=1D
Function.49.name=power_off
Function.49.hex=25
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=null|mute_toggle|null
Button.6=next|null|null
Button.7=previous|null|null
Button.3=power_toggle|power_on|null
Button.28=menu|title|null
Button.24=up|null|null
Button.25=down|null|null
Button.26=left|null|null
Button.27=right|null|null
Button.14=ok|null|null
Button.18=resolution|null|null
Button.23=return|null|null
Button.22=in_usb|null|null
Button.21=info|null|null
Button.29=setup|null|null
Button.2a=osd|null|null
Button.2b=bookmark|null|null
Button.2c=goto|null|null
Button.c=play|slow|null
Button.f=pause_toggle|null|null
Button.b=rewind|null|null
Button.d=fast_forward|null|null
Button.e=stop|null|null
Button.10=open_close|null|null
Button.a=next|null|null
Button.9=previous|null|null
Button.20=plus10|null|null
Button.2d=audio|null|null
Button.2e=subtitle|null|null
Button.2f=angle|zoom|null
Button.83=power_on|null|null
