Description=Oppo BDP-83
Remote.name=URC-7781 Extender A2
Remote.signature=113A113A
DeviceType=DVD
DeviceIndex=4
SetupCode=1525
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=73 null null
FixedData=00 6D 6D
Notes=Created by Harc version 0.5.0
Function.0.name=power_toggle
Function.0.hex=A7
Function.1.name=open_close
Function.1.hex=27
Function.2.name=setup
Function.2.hex=FF
Function.3.name=power_on
Function.3.hex=A5
Function.4.name=power_off
Function.4.hex=25
Function.5.name=source
Function.5.hex=77
Function.6.name=play
Function.6.hex=95
Function.7.name=pause_toggle
Function.7.hex=D7
Function.8.name=stop
Function.8.hex=B5
Function.9.name=rewind
Function.9.hex=55
Function.10.name=fast_forward
Function.10.hex=75
Function.11.name=next
Function.11.hex=F5
Function.12.name=previous
Function.12.hex=D5
Function.13.name=a_b
Function.13.hex=4D
Function.14.name=repeat
Function.14.hex=CD
Function.15.name=title
Function.15.hex=ED
Function.15.notes=top menu
Function.16.name=menu
Function.16.hex=FD
Function.16.notes=popup menu
Function.17.name=goto
Function.17.hex=AD
Function.18.name=return
Function.18.hex=BD
Function.19.name=0
Function.19.hex=DF
Function.20.name=1
Function.20.hex=2F
Function.21.name=2
Function.21.hex=1F
Function.22.name=3
Function.22.hex=3F
Function.23.name=4
Function.23.hex=AF
Function.24.name=5
Function.24.hex=9F
Function.25.name=6
Function.25.hex=BF
Function.26.name=7
Function.26.hex=6F
Function.27.name=8
Function.27.hex=5F
Function.28.name=9
Function.28.hex=7F
Function.29.name=cancel
Function.29.hex=9D
Function.30.name=up
Function.30.hex=E7
Function.31.name=down
Function.31.hex=F7
Function.32.name=left
Function.32.hex=15
Function.33.name=right
Function.33.hex=0D
Function.34.name=ok
Function.34.hex=35
Function.35.name=red
Function.35.hex=C7
Function.36.name=green
Function.36.hex=47
Function.37.name=blue
Function.37.hex=07
Function.38.name=yellow
Function.38.hex=87
Function.39.name=subtitle
Function.39.hex=2D
Function.40.name=audio
Function.40.hex=1D
Function.41.name=angle
Function.41.hex=6D
Function.42.name=zoom
Function.42.hex=5D
Function.43.name=SAP
Function.43.hex=B7
Function.44.name=PIP
Function.44.hex=CF
Function.45.name=osd
Function.45.hex=DD
Function.45.notes=display
Function.46.name=home
Function.46.hex=C5
Function.47.name=dimmer
Function.47.hex=05
Function.48.name=light_on
Function.48.hex=67
Function.49.name=page_up
Function.49.hex=85
Function.50.name=page_down
Function.50.hex=45
Function.51.name=volume_up
Function.51.hex=37
Function.52.name=volume_down
Function.52.hex=17
Function.53.name=mute_toggle
Function.53.hex=3D
Function.54.name=audio_only
Function.54.hex=7D
Function.54.notes=pure audio
Function.55.name=pal_ntsc
Function.55.hex=97
Function.56.name=resolution
Function.56.hex=57
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=null|volume_up|null
Button.5=null|volume_down|null
Button.8=null|mute_toggle|null
Button.6=page_up|null|null
Button.7=page_down|null|null
Button.3=power_toggle|null|null
Button.28=menu|title|null
Button.24=up|null|null
Button.25=down|null|null
Button.26=left|null|null
Button.27=right|null|null
Button.14=ok|null|null
Button.18=zoom|resolution|null
Button.23=home|return|null
Button.22=source|null|null
Button.21=osd|null|null
Button.29=red|setup|null
Button.2a=green|null|null
Button.2b=yellow|null|null
Button.2c=blue|null|null
Button.c=play|null|null
Button.f=pause_toggle|null|null
Button.b=rewind|null|null
Button.d=fast_forward|null|null
Button.e=stop|null|null
Button.10=open_close|null|null
Button.a=next|null|null
Button.9=previous|null|null
Button.20=dimmer|null|null
Button.2d=audio|SAP|null
Button.2e=subtitle|PIP|null
Button.2f=angle|a_b|null
Button.30=goto|repeat|null
Button.84=volume_up|null|null
Button.85=volume_down|null|null
