Description=OrtekMCE
Remote.name=URC-7935 OFA Streamer
Remote.signature=262403
Notes=Imported from Girr file /home/bengt/harctoolbox/GirrLib/Girr/OrtekMCE/ortek-mce.girr
SegmentFlags=255
DeviceType=Cable
DeviceIndex=2
SetupCode=2
Protocol=02 1B
Protocol.name=OrtekMCE
Protocol.variantName=JP1
ProtocolParms=21
FixedData=56
Function.0.name=explorer
Function.0.hex=5C
Function.1.name=power_toggle
Function.1.hex=3C
Function.2.name=my_tv
Function.2.hex=9C
Function.3.name=my_music
Function.3.hex=1C
Function.4.name=my_pictures
Function.4.hex=DC
Function.5.name=my_videos
Function.5.hex=BC
Function.6.name=LiveTV
Function.6.hex=8C
Function.7.name=Guide
Function.7.hex=0C
Function.8.name=RecordedTV
Function.8.hex=CC
Function.9.name=DVDMenu
Function.9.hex=AC
Function.10.name=rewind
Function.10.hex=4C
Function.11.name=play
Function.11.hex=2C
Function.12.name=fast_forward
Function.12.hex=6C
Function.13.name=previous
Function.13.hex=EC
Function.14.name=next
Function.14.hex=74
Function.15.name=stop
Function.15.hex=F4
Function.16.name=pause
Function.16.hex=D4
Function.17.name=record
Function.17.hex=34
Function.18.name=back
Function.18.hex=94
Function.19.name=info
Function.19.hex=B4
Function.20.name=up
Function.20.hex=54
Function.21.name=left
Function.21.hex=14
Function.22.name=right
Function.22.hex=78
Function.23.name=down
Function.23.hex=F8
Function.24.name=OK
Function.24.hex=B8
Function.25.name=Volume+
Function.25.hex=B0
Function.26.name=Volume-
Function.26.hex=30
Function.27.name=Channel+
Function.27.hex=08
Function.28.name=Channel-
Function.28.hex=70
Function.29.name=mute
Function.29.hex=F0
Function.30.name=start
Function.30.hex=88
Function.31.name=1
Function.31.hex=D0
Function.32.name=2
Function.32.hex=D8
Function.33.name=3
Function.33.hex=04
Function.34.name=4
Function.34.hex=50
Function.35.name=5
Function.35.hex=38
Function.36.name=6
Function.36.hex=84
Function.37.name=7
Function.37.hex=48
Function.38.name=8
Function.38.hex=58
Function.39.name=9
Function.39.hex=98
Function.40.name=0
Function.40.hex=A8
Function.41.name=*
Function.41.hex=28
Function.42.name=\#
Function.42.hex=E8
Function.43.name=close
Function.43.hex=C8
Function.44.name=clear
Function.44.hex=68
Function.45.name=enter
Function.45.hex=18
Button.4=clear|null|null
Button.5=Guide|null|null
Button.9=up|null|null
Button.a=down|null|null
Button.b=left|null|null
Button.c=right|null|null
Button.d=OK|null|null
Button.13=rewind|null|null
Button.14=pause|null|null
Button.15=fast_forward|null|null
Button.12=DVDMenu|null|null
