Description=Panasonic DP UB424
Remote.name=URC-7781 Extender A2
Remote.signature=113A113A
Notes=Export from IrScrutinizer\n\nOriginal protocol\: panasonic
DeviceType=DVD
DeviceIndex=4
SetupCode=1577
Protocol=00 CD
Protocol.name=Panasonic Combo
Protocol.variantName=2
ProtocolParms=176 null null
FixedData=BF FB F2
Notes=Export from IrScrutinizer\n\nOriginal protocol\: panasonic
Function.0.name=power_toggle
Function.0.hex=FF 43
Function.1.name=1
Function.1.hex=FF F7
Function.2.name=2
Function.2.hex=FF 77
Function.3.name=3
Function.3.hex=FF B7
Function.4.name=open_close
Function.4.hex=FF 7F
Function.5.name=4
Function.5.hex=FF 37
Function.6.name=5
Function.6.hex=FF D7
Function.7.name=6
Function.7.hex=FF 57
Function.8.name=status
Function.8.hex=FF 05
Function.8.notes=Display
Function.9.name=7
Function.9.hex=FF 97
Function.10.name=8
Function.10.hex=FF 17
Function.11.name=9
Function.11.hex=FF E7
Function.12.name=playback_info
Function.12.hex=7F 5B
Function.13.name=cancel
Function.13.hex=FF 3E
Function.14.name=0
Function.14.hex=FF 67
Function.15.name=audio
Function.15.hex=FF 33
Function.16.name=internet
Function.16.hex=7F 65
Function.17.name=rewind
Function.17.hex=FF DF
Function.18.name=play
Function.18.hex=FF AF
Function.19.name=fast_forward
Function.19.hex=FF 5F
Function.20.name=previous
Function.20.hex=FF 6D
Function.21.name=pause
Function.21.hex=FF 9F
Function.22.name=next
Function.22.hex=FF AD
Function.23.name=popup_menu
Function.23.hex=7F F5
Function.24.name=stop
Function.24.hex=FF FF
Function.25.name=hdr
Function.25.hex=7F 6B
Function.26.name=top_menu
Function.26.hex=FF 26
Function.27.name=netflix
Function.27.hex=7F E9
Function.28.name=home
Function.28.hex=FF 15
Function.29.name=up
Function.29.hex=FF 5E
Function.30.name=left
Function.30.hex=FF 1E
Function.31.name=ok
Function.31.hex=FF BE
Function.32.name=right
Function.32.hex=FF EE
Function.33.name=option
Function.33.hex=FF FE
Function.34.name=down
Function.34.hex=FF 9E
Function.35.name=return
Function.35.hex=FF 7E
Function.36.name=red
Function.36.hex=7F 7D
Function.37.name=green
Function.37.hex=7F BD
Function.38.name=yellow
Function.38.hex=7F 3D
Function.39.name=blue
Function.39.hex=7F FD
Function.40.name=power_off
Function.40.hex=FF 03
Function.40.notes=Not on remote
Function.41.name=power_on
Function.41.hex=FF 83
Function.41.notes=Not on remote
Function.42.name=subtitle
Function.42.hex=FF 36
Function.42.notes=Not on remote
Function.43.name=still_advance
Function.43.hex=FF CF
Function.43.notes=Not on remote
Function.44.name=1_min_forward
Function.44.hex=FF CD
Function.44.notes=Not on remote
Function.45.name=-10_seconds
Function.45.hex=FF 2E
Function.45.notes=Not on remote
Function.46.name=picture_settings
Function.46.hex=7F 9B
Function.46.notes=Not on remote
Function.47.name=sound_effects
Function.47.hex=7F 1B
Function.47.notes=Not on remote
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=1_min_forward|null|null
Button.7=-10_seconds|null|null
Button.3=power_toggle|null|null
Button.28=popup_menu|top_menu|null
Button.24=up|null|null
Button.25=down|null|null
Button.26=left|null|null
Button.27=right|null|null
Button.14=ok|null|null
Button.18=option|null|null
Button.23=return|cancel|null
Button.22=hdr|null|null
Button.21=playback_info|status|null
Button.29=red|null|null
Button.2a=green|null|null
Button.2b=yellow|null|null
Button.2c=blue|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast_forward|null|null
Button.e=stop|null|null
Button.10=open_close|null|null
Button.a=next|null|null
Button.9=previous|null|null
Button.20=option|null|null
Button.2d=audio|home|null
Button.2e=subtitle|internet|null
Button.2f=null|netflix|null
Button.30=still_advance|null|null
