Description=Samsung BDP-1400
Remote.name=URC-6440 R01
Remote.signature=257001
SegmentFlags=255
DeviceType=DVD
DeviceIndex=2
SetupCode=1199
Protocol=01 B5
Protocol.name=pid\: 01 B5
ProtocolParms=4 0 225 0 null null
FixedData=04 00 E1
Function.0.name=0
Function.0.hex=D0
Function.1.name=1
Function.1.hex=40
Function.2.name=2
Function.2.hex=C0
Function.3.name=3
Function.3.hex=20
Function.4.name=4
Function.4.hex=A0
Function.5.name=5
Function.5.hex=60
Function.6.name=6
Function.6.hex=E0
Function.7.name=7
Function.7.hex=10
Function.8.name=8
Function.8.hex=90
Function.9.name=9
Function.9.hex=50
Function.10.name=Ch+
Function.10.hex=88
Function.11.name=Ch-
Function.11.hex=B0
Function.12.name=Power
Function.12.hex=00
Function.13.name=Play
Function.13.hex=28
Function.14.name=Pause
Function.14.hex=28
Function.15.name=SkipBack
Function.15.hex=B0
Function.16.name=Rewind
Function.16.hex=48
Function.17.name=SkipFwd
Function.17.hex=88
Function.18.name=FastFwd
Function.18.hex=A8
Function.19.name=Stop
Function.19.hex=C8
Function.20.name=Record
Function.20.hex=80
Function.21.name=Menu
Function.21.hex=04
Function.22.name=Up
Function.22.hex=18
Function.23.name=Down
Function.23.hex=98
Function.24.name=Left
Function.24.hex=D8
Function.25.name=Right
Function.25.hex=58
Function.26.name=OK
Function.26.hex=38
Function.27.name=Info
Function.27.hex=78
Function.28.name=Back
Function.28.hex=E8
Function.29.name=Text
Function.29.hex=64
Function.30.name=PrevCh
Function.30.hex=E4
Function.31.name=AV
Function.31.hex=70
Function.32.name=Red
Function.32.hex=84
Function.33.name=Green
Function.33.hex=44
Function.34.name=Yellow
Function.34.hex=C4
Function.35.name=Blue
Function.35.hex=24
Function.36.name=List
Function.36.hex=D4
Function.37.name=Guide
Function.37.hex=68
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.17=Ch+|null|null
Button.18=Ch-|null|null
Button.2=Power|null|null
Button.d=Menu|null|null
Button.11=Up|null|null
Button.15=Down|null|null
Button.12=Left|null|null
Button.14=Right|null|null
Button.13=OK|null|null
Button.16=Back|null|null
Button.e=Info|null|null
Button.c=Guide|null|null
Button.8=Red|null|null
Button.9=Green|null|null
Button.a=Yellow|null|null
Button.b=Blue|null|null
Button.2d=Text|null|null
Button.1a=PrevCh|null|null
Button.1b=List|null|null
Button.21=Play|null|null
Button.1f=Pause|null|null
Button.2f=Rewind|null|null
Button.30=FastFwd|null|null
Button.1d=Stop|null|null
Button.1c=Record|null|null
Button.2b=AV|null|null
Button.1e=SkipBack|null|null
Button.20=SkipFwd|null|null
