Description=Sony STR-DG700
Remote.name=URC-7781 Digital 12
Remote.signature=11311131
DeviceType=Cable
DeviceIndex=3
SetupCode=2002
Protocol=00 CA
Protocol.name=Sony 12/15
ProtocolParms=48 0 176 0
FixedData=0C 0D C0
Notes=
Function.0.name=sleep
Function.0.hex=06
Function.1.name=power toggle
Function.1.hex=A8
Function.2.name=video1
Function.2.hex=44
Function.3.name=video2
Function.3.hex=78
Function.4.name=video3
Function.4.hex=42
Function.5.name=dvd
Function.5.hex=BE
Function.6.name=md/tape
Function.6.hex=96
Function.7.name=cd
Function.7.hex=A4
Function.8.name=tuner
Function.8.hex=84
Function.9.name=amp menu
Function.9.hex=EF
Function.10.name=2 ch
Function.10.hex=83
Function.11.name=a.f.d.
Function.11.hex=43
Function.12.name=movie
Function.12.hex=C3
Function.13.name=music
Function.13.hex=93
Function.14.name=1
Function.14.hex=00
Function.15.name=2
Function.15.hex=80
Function.16.name=3
Function.16.hex=40
Function.17.name=4
Function.17.hex=C0
Function.18.name=5
Function.18.hex=20
Function.19.name=6
Function.19.hex=A0
Function.20.name=7
Function.20.hex=60
Function.21.name=8
Function.21.hex=E0
Function.22.name=9
Function.22.hex=10
Function.23.name=0
Function.23.hex=90
Function.24.name=dual mono
Function.24.hex=E8
Function.25.name=fm mode
Function.25.hex=B5
Function.26.name=d.tuning
Function.26.hex=15
Function.27.name=memory
Function.27.hex=70
Function.28.name=display
Function.28.hex=00
Function.29.name=mute toggle
Function.29.hex=28
Function.30.name=up
Function.30.hex=1F
Function.31.name=down
Function.31.hex=9F
Function.32.name=left
Function.32.hex=5F
Function.33.name=right
Function.33.hex=DF
Function.34.name=ok
Function.34.hex=30
Function.35.name=vol up
Function.35.hex=48
Function.36.name=vol down
Function.36.hex=C8
Function.37.name=preset-
Function.37.hex=88
Function.38.name=preset+
Function.38.hex=08
Function.39.name=tuning-
Function.39.hex=35
Function.40.name=tuning+
Function.40.hex=D5
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute toggle|null|null
Button.6=preset+|tuning+|null
Button.7=preset-|tuning-|null
Button.3=power toggle|sleep|null
Button.28=amp menu|null|null
Button.24=up|null|null
Button.25=down|null|null
Button.26=left|null|null
Button.27=right|null|null
Button.14=ok|null|null
Button.21=display|null|null
Button.c=music|null|null
Button.f=2 ch|null|null
Button.9=movie|null|null
Button.2d=video1|null|null
Button.2e=video2|null|null
Button.2f=tuner|null|null
Button.30=dvd|null|null
Button.83=sleep|null|null
Button.86=tuning+|null|null
Button.87=tuning-|null|null
