Description=Sony KD-55AF9
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
Notes=Export from IrScrutinizer\n
DeviceType=TV
DeviceIndex=0
SetupCode=1888
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=26 null null null
FixedData=58 00 00 00
Notes=Export from IrScrutinizer\n
Function.0.name=inputs
Function.0.hex=A4 80
Function.1.name=power_toggle
Function.1.hex=A8 80
Function.2.name=digital_analog
Function.2.hex=B1 EE
Function.3.name=tv_radio
Function.3.hex=EB 58
Function.4.name=exit
Function.4.hex=C6 80
Function.5.name=ext-box-menu
Function.5.hex=93 23
Function.6.name=1
Function.6.hex=00 80
Function.7.name=2
Function.7.hex=80 80
Function.8.name=3
Function.8.hex=40 80
Function.9.name=4
Function.9.hex=C0 80
Function.10.name=5
Function.10.hex=20 80
Function.11.name=6
Function.11.hex=A0 80
Function.12.name=7
Function.12.hex=60 80
Function.13.name=8
Function.13.hex=E0 80
Function.14.name=9
Function.14.hex=10 80
Function.15.name=info
Function.15.hex=5C 80
Function.16.name=0
Function.16.hex=90 80
Function.17.name=teletext
Function.17.hex=FC 80
Function.18.name=google_play
Function.18.hex=63 23
Function.19.name=netflix
Function.19.hex=3F 58
Function.20.name=red
Function.20.hex=A5 E9
Function.21.name=green
Function.21.hex=65 E9
Function.22.name=yellow
Function.22.hex=E5 E9
Function.23.name=blue
Function.23.hex=25 E9
Function.24.name=action_menu
Function.24.hex=D3 23
Function.25.name=guide
Function.25.hex=DB 25
Function.26.name=apps
Function.26.hex=55 23
Function.27.name=up
Function.27.hex=2E 80
Function.28.name=down
Function.28.hex=AE 80
Function.29.name=left
Function.29.hex=2C 80
Function.30.name=right
Function.30.hex=CC 80
Function.31.name=ok
Function.31.hex=A6 80
Function.32.name=back
Function.32.hex=C5 E9
Function.33.name=home
Function.33.hex=06 80
Function.34.name=tv
Function.34.hex=24 80
Function.35.name=vol+
Function.35.hex=48 80
Function.36.name=vol-
Function.36.hex=C8 80
Function.37.name=last_channel
Function.37.hex=DC 80
Function.38.name=mute_toggle
Function.38.hex=28 80
Function.39.name=ch+
Function.39.hex=08 80
Function.40.name=ch-
Function.40.hex=88 80
Function.41.name=audio
Function.41.hex=E8 80
Function.42.name=rewind
Function.42.hex=D9 E9
Function.43.name=play
Function.43.hex=59 E9
Function.44.name=fast_forward
Function.44.hex=39 E9
Function.45.name=subtitle
Function.45.hex=15 E9
Function.46.name=previous
Function.46.hex=3D E9
Function.47.name=pause
Function.47.hex=99 E9
Function.48.name=next
Function.48.hex=BD E9
Function.49.name=help
Function.49.hex=B3 23
Function.50.name=record
Function.50.hex=05 E9
Function.51.name=stop
Function.51.hex=19 E9
Function.52.name=title_list
Function.52.hex=A7 58
Function.53.name=10'S WAIT
Function.53.hex=B8 80
Function.54.name=CC/SUBTITLE
Function.54.hex=09 25
Function.55.name=DEMO MODE
Function.55.hex=3F E9
Function.56.name=DIGIT SEPARATOR
Function.56.hex=B9 E9
Function.57.name=DISCOVER
Function.57.hex=CF 58
Function.58.name=DISPLAY
Function.58.hex=5C 59
Function.59.name=ENTER
Function.59.hex=D0 80
Function.60.name=FORMAT 16\:9
Function.60.hex=A3 25
Function.61.name=FORMAT FULL
Function.61.hex=DD 25
Function.62.name=FORMAT WIDE
Function.62.hex=BD 25
Function.63.name=FORMAT WIDE ZOOM
Function.63.hex=43 25
Function.64.name=FORWARD
Function.64.hex=39 E9
Function.65.name=GUIDE
Function.65.hex=70 80
Function.66.name=I MANUAL
Function.66.hex=DF 58
Function.67.name=INPUT HDMI 1
Function.67.hex=5B 58
Function.68.name=INPUT HDMI 2
Function.68.hex=DB 58
Function.69.name=INPUT HDMI 3
Function.69.hex=3B 58
Function.70.name=INPUT HDMI 4
Function.70.hex=BB 58
Function.71.name=INPUT VIDEO 1
Function.71.hex=02 80
Function.72.name=MENU SYNC
Function.72.hex=1B 58
Function.73.name=OPTION
Function.73.hex=6D E9
Function.74.name=PICTURE OFF
Function.74.hex=7C 80
Function.75.name=PIP
Function.75.hex=DA 80
Function.76.name=PIP CHANNEL DOWN
Function.76.hex=9A 80
Function.77.name=PIP CHANNEL UP
Function.77.hex=1A 80
Function.78.name=PIP OFF
Function.78.hex=77 25
Function.79.name=PIP POSITION
Function.79.hex=7A 80
Function.80.name=PIP TV / VIDEO
Function.80.hex=5A 80
Function.81.name=POWER OFF
Function.81.hex=F4 80
Function.82.name=POWER ON
Function.82.hex=74 80
Function.83.name=PRESET
Function.83.hex=36 80
Function.84.name=REPLAY
Function.84.hex=CF 25
Function.85.name=RESET
Function.85.hex=68 80
Function.86.name=RF
Function.86.hex=19 25
Function.87.name=SLEEP
Function.87.hex=6C 80
Function.88.name=SPLIT
Function.88.hex=EF 25
Function.89.name=STORE MODE
Function.89.hex=57 E9
Function.90.name=TELETEXT HOLD
Function.90.hex=A4 80
Function.91.name=TIMER
Function.91.hex=3C 80
Function.92.name=TIMER DOWN
Function.92.hex=4C 80
Function.93.name=TIMER UP
Function.93.hex=8C 80
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol+|null|null
Button.5=vol-|null|null
Button.8=mute_toggle|null|null
Button.6=ch+|null|null
Button.7=ch-|null|null
Button.3=power_toggle|null|null
Button.28=action_menu|null|null
Button.24=up|null|null
Button.25=down|null|null
Button.26=left|null|null
Button.27=right|null|null
Button.14=ok|null|null
Button.18=DISPLAY|null|null
Button.23=exit|back|null
Button.22=inputs|null|null
Button.21=guide|null|null
Button.29=red|teletext|null
Button.2a=green|null|null
Button.2b=yellow|null|null
Button.2c=blue|help|null
Button.c=play|INPUT HDMI 3|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast_forward|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.a=next|null|null
Button.9=previous|INPUT HDMI 2|null
Button.20=info|null|null
Button.2d=tv|title_list|null
Button.2e=apps|DEMO MODE|null
Button.2f=last_channel|google_play|null
Button.30=home|netflix|null
