Description=Sony VLP-HW50ES
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
DeviceType=TV
DeviceIndex=0
SetupCode=123
Protocol=00 27
Protocol.name=Sony Combo (12/15/20)
Protocol.variantName=new
ProtocolParms=42 null null null
FixedData=54 00 00 00
Notes=At the time of this writing (2013-04-07), there is no (official) protocol manual for the Sony VPL-HW50ES projector. The document was created from the protocol manual for the VPL-VW95ES http\://store.sony.com/wcsstore/SonyStyleStorefrontAssetStore/pdf/warranty/SEL-asset-280053.pdf, which was found to be to approximately 90% appropriate. Some commands were not were not found on the HW50, since e.g. it does not have a motorrized lens shift. Some commands, in particular the names of the preset parameters, have been renamed.\n\nStill it is a mystery to me if and how the "Projector-EE" commands in the protocol manual exists (consisting of discrete commands for the aspect ratio settings, and discrete command for the 3D modes), and then how (except for within the serial commands, see page 6). 
Function.0.name=power
Function.0.hex=A9 2A
Function.0.notes=toggle
Function.1.name=picture mute
Function.1.hex=25 2A
Function.1.notes=toggle
Function.2.name=status on
Function.2.hex=A5 2A
Function.3.name=status off
Function.3.hex=65 2A
Function.4.name=menu
Function.4.hex=95 2A
Function.5.name=input A
Function.5.hex=D5 2A
Function.5.notes=vga input
Function.6.name=component
Function.6.hex=35 2A
Function.7.name=power on
Function.7.hex=75 2A
Function.7.notes=discrete
Function.8.name=reset
Function.8.hex=DF 2A
Function.9.name=HDMI 2
Function.9.hex=0F 2A
Function.10.name=HDMI 1
Function.10.hex=F7 2A
Function.11.name=enter
Function.11.hex=5B 2A
Function.12.name=input select
Function.12.hex=EB 2A
Function.12.notes=cyclic
Function.13.name=down
Function.13.hex=6D 2A
Function.14.name=up
Function.14.hex=AD 2A
Function.15.name=left
Function.15.hex=2D 2A
Function.16.name=right
Function.16.hex=CD 2A
Function.17.name=power off
Function.17.hex=F5 2A
Function.17.notes=discrete
Function.18.name=sharpness-
Function.18.hex=C5 2A
Function.19.name=sharpness+
Function.19.hex=45 2A
Function.20.name=hue-
Function.20.hex=85 2A
Function.20.notes=->purple
Function.21.name=hue+
Function.21.hex=05 2A
Function.21.notes=->green
Function.22.name=brightness-
Function.22.hex=F9 2A
Function.23.name=brightness+
Function.23.hex=79 2A
Function.24.name=color-
Function.24.hex=D9 2A
Function.25.name=color+
Function.25.hex=59 2A
Function.26.name=contrast-
Function.26.hex=99 2A
Function.27.name=contrast+
Function.27.hex=19 2A
Function.28.name=black insertion
Function.28.hex=11 2A
Function.28.notes=toggle, "Film projection" in menu
Function.29.name=black level
Function.29.hex=E1 2A
Function.29.notes=?
Function.30.name=motion enhancer
Function.30.hex=A1 2A
Function.30.notes=cyclic
Function.31.name=lens zoom small
Function.31.hex=1F 2A
Function.31.notes=only VW95
Function.32.name=lens zoom large
Function.32.hex=EF 2A
Function.32.notes=only VW95
Function.33.name=lens focus near
Function.33.hex=AF 2A
Function.33.notes=only VW95
Function.34.name=lens focus far
Function.34.hex=2F 2A
Function.34.notes=only VW95
Function.35.name=lens shift down
Function.35.hex=CF 2A
Function.35.notes=only VW95
Function.36.name=lens shift up
Function.36.hex=4F 2A
Function.36.notes=only VW95
Function.37.name=pitch
Function.37.hex=E3 2A
Function.37.notes=only VW95
Function.38.name=shift
Function.38.hex=13 2A
Function.38.notes=only VW95
Function.39.name=gamma
Function.39.hex=7A 59
Function.39.notes=cyclic
Function.40.name=picture mode game
Function.40.hex=6A 59
Function.41.name=picture mode reference
Function.41.hex=AA 59
Function.41.notes=cinema3 on VW95
Function.42.name=picture mode user
Function.42.hex=2A 59
Function.42.notes=cinema2 on VW95
Function.43.name=picture mode film1
Function.43.hex=CA 59
Function.43.notes=cinema1 on VW95
Function.44.name=picture mode TV
Function.44.hex=4A 59
Function.44.notes=standard on VW95
Function.45.name=picture mode bright TV
Function.45.hex=8A 59
Function.45.notes=dynamic on VW95
Function.46.name=reality creation
Function.46.hex=32 59
Function.46.notes=menu, only HW50
Function.47.name=color space
Function.47.hex=D2 59
Function.47.notes=cyclic
Function.48.name=adjust picture
Function.48.hex=90 59
Function.48.notes=cyclic, only VW95
Function.49.name=rcp
Function.49.hex=10 59
Function.49.notes=menu
Function.50.name=color temperature
Function.50.hex=3A 59
Function.50.notes=cyclic
Function.51.name=picture mode
Function.51.hex=DA 59
Function.51.notes=cyclic
Function.52.name=picture mode Bright Cinema
Function.52.hex=9A 59
Function.52.notes=user2 on VW95
Function.53.name=picture mode film2
Function.53.hex=1A 59
Function.53.notes=user1 on VW95
Function.54.name=picture mode photo
Function.54.hex=EA 59
Function.54.notes=
Function.55.name=iris mode
Function.55.hex=FA 59
Function.55.notes=cyclic
Function.56.name=aspect
Function.56.hex=76 59
Function.56.notes=cyclic, "wide mode" on VW95
Function.57.name=lens focus
Function.57.hex=26 59
Function.57.notes=only VW95
Function.58.name=lens shift
Function.58.hex=C6 59
Function.58.notes=only VW95
Function.59.name=lens zoom
Function.59.hex=46 59
Function.59.notes=only VW95
Function.60.name=phase
Function.60.hex=86 59
Function.60.notes=only VW95
Function.61.name=apa
Function.61.hex=06 59
Function.61.notes=only VW95
Function.62.name=lens toggle/pattern
Function.62.hex=1E 59
Function.62.notes=toggle
Function.63.name=3D
Function.63.hex=DC 59
Function.63.notes=menu
Function.64.name=vertical keystone
Function.64.hex=5C 59
Function.64.notes=menu
Function.65.name=lens shift right
Function.65.hex=C0 59
Function.65.notes=only VW95
Function.66.name=lens shift left
Function.66.hex=40 59
Function.66.notes=only VW95
Function.67.name=vertical keystone-
Function.67.hex=80 59
Function.68.name=vertical keystone+
Function.68.hex=00 59
Button.15=picture mode film1|null|null
Button.16=picture mode film2|null|null
Button.17=picture mode reference|null|null
Button.19=picture mode TV|null|null
Button.1a=picture mode photo|null|null
Button.1b=picture mode game|null|null
Button.1c=picture mode Bright Cinema|null|null
Button.1d=picture mode bright TV|null|null
Button.1e=picture mode user|null|null
Button.4=null|color+|null
Button.5=null|color-|null
Button.6=contrast+|brightness+|null
Button.7=contrast-|brightness-|null
Button.3=power|null|null
Button.28=menu|null|null
Button.24=up|null|null
Button.25=down|null|null
Button.26=left|null|null
Button.27=right|null|null
Button.14=enter|null|null
Button.18=aspect|null|null
Button.23=color space|null|null
Button.22=input select|null|null
Button.29=picture mode|null|null
Button.2a=color temperature|null|null
Button.2b=gamma|null|null
Button.2c=iris mode|null|null
Button.b=sharpness-|null|null
Button.d=sharpness+|null|null
Button.a=status on|null|null
Button.9=status off|null|null
Button.20=lens toggle/pattern|null|null
Button.2d=reality creation|null|null
Button.2e=motion enhancer|null|null
Button.2f=rcp|null|null
Button.30=3D|null|null
Button.84=color+|null|null
Button.85=color-|null|null
Button.86=brightness+|null|null
Button.87=brightness-|null|null
