Description=dbox2 Keyboard
Remote.name=URC-7781 Digital 12
Remote.signature=11311131
DeviceType=SAT
DeviceIndex=2
SetupCode=555
Protocol=01 FF
Protocol.name=Manual Settings
ProtocolParms=8 0 null null
FixedData=08
DevParms=Device 0\=0,Signal Style\:|MSB-COMP|LSB|LSB-COMP\=0,Bits / Device\:4\=8,Bits / Command\:4\=8
DeviceTranslator=Translator(0)
CmdParms=OBC
CmdTranslator=Translator(0)
DefaultCmd=00
CmdIndex=0
FixedData=00
Code.HCS08=20 17 24 4B 11 87 C4 80 04 04 08 00 52 00 8B 00 00 00 52 33 88 00 CF 00 8B 6E 12 B2 CD FF 5F 6E 09 56 CD FF 92 24 0B 45 13 88 CD FF 74 3B 56 F2 20 EA 1E 61 CC FF 5F
Code.S3C80=3F 97 11 8B 15 00 00 58 00 74 00 58 00 C6 00 C5 00 74 00 58 31 18 00 58 01 70 F6 FF 23 46 04 80 8D FF 23 1C 1A F6 01 4C 38 03 5C 02 F6 FF 48 38 04 5C 04 F6 FF 48 1C 1E F6 01 4C C6 F8 FE 08 F6 01 58 F6 01 0A 7B DC AF 1C 12 F6 01 4C 90 C3 90 C3 48 C3 56 C4 03 4E 8D FF 61 C6 F8 00 58 F6 01 58 4A F7 5A E3 AF
Notes=
Function.0.name=esc
Function.0.hex=01
Function.1.name=f1
Function.1.hex=02
Function.2.name=f2
Function.2.hex=03
Function.3.name=f3
Function.3.hex=04
Function.4.name=f4
Function.4.hex=05
Function.5.name=f5
Function.5.hex=06
Function.6.name=f6
Function.6.hex=07
Function.7.name=f7
Function.7.hex=08
Function.8.name=f8
Function.8.hex=09
Function.9.name=f9
Function.9.hex=0A
Function.10.name=f10
Function.10.hex=0B
Function.11.name=numlock
Function.11.hex=64
Function.12.name=sysrq
Function.12.hex=52
Function.13.name=scrolllock
Function.13.hex=53
Function.14.name=pause
Function.14.hex=54
Function.15.name=insert
Function.15.hex=55
Function.16.name=delete
Function.16.hex=58
Function.17.name=1
Function.17.hex=15
Function.18.name=2
Function.18.hex=16
Function.19.name=3
Function.19.hex=17
Function.20.name=4
Function.20.hex=18
Function.21.name=5
Function.21.hex=19
Function.22.name=6
Function.22.hex=1A
Function.23.name=7
Function.23.hex=1B
Function.24.name=8
Function.24.hex=1C
Function.25.name=9
Function.25.hex=1D
Function.26.name=0
Function.26.hex=1E
Function.27.name=minus
Function.27.hex=1F
Function.28.name=equal
Function.28.hex=20
Function.29.name=backspace
Function.29.hex=21
Function.30.name=tab
Function.30.hex=22
Function.31.name=q
Function.31.hex=23
Function.32.name=w
Function.32.hex=24
Function.33.name=e
Function.33.hex=25
Function.34.name=r
Function.34.hex=26
Function.35.name=t
Function.35.hex=27
Function.36.name=y
Function.36.hex=28
Function.37.name=u
Function.37.hex=29
Function.38.name=i
Function.38.hex=2A
Function.39.name=o
Function.39.hex=2B
Function.40.name=p
Function.40.hex=2C
Function.41.name=leftbrace
Function.41.hex=2D
Function.42.name=rightbrace
Function.42.hex=2E
Function.43.name=backslash
Function.43.hex=2F
Function.44.name=capslock
Function.44.hex=30
Function.45.name=a
Function.45.hex=31
Function.46.name=s
Function.46.hex=32
Function.47.name=d
Function.47.hex=33
Function.48.name=f
Function.48.hex=34
Function.49.name=g
Function.49.hex=35
Function.50.name=h
Function.50.hex=36
Function.51.name=j
Function.51.hex=37
Function.52.name=k
Function.52.hex=38
Function.53.name=l
Function.53.hex=39
Function.54.name=semicolon
Function.54.hex=3A
Function.55.name=apostrophe
Function.55.hex=3B
Function.56.name=enter
Function.56.hex=3C
Function.57.name=leftshift
Function.57.hex=3D
Function.58.name=z
Function.58.hex=3E
Function.59.name=x
Function.59.hex=3F
Function.60.name=c
Function.60.hex=40
Function.61.name=v
Function.61.hex=41
Function.62.name=b
Function.62.hex=42
Function.63.name=n
Function.63.hex=43
Function.64.name=m
Function.64.hex=44
Function.65.name=comma
Function.65.hex=45
Function.66.name=dot
Function.66.hex=46
Function.67.name=slash
Function.67.hex=47
Function.68.name=rightshift
Function.68.hex=48
Function.69.name=up
Function.69.hex=5F
Function.70.name=leftctrl
Function.70.hex=4A
Function.71.name=leftmeta
Function.71.hex=4B
Function.72.name=leftalt
Function.72.hex=4C
Function.73.name=space
Function.73.hex=4D
Function.74.name=102nd
Function.74.hex=60
Function.75.name=grave
Function.75.hex=14
Function.76.name=rightalt
Function.76.hex=4E
Function.77.name=rightmeta
Function.77.hex=50
Function.78.name=left
Function.78.hex=61
Function.79.name=down
Function.79.hex=62
Function.80.name=right
Function.80.hex=63
Function.81.name=fn_down
Function.81.hex=49
Function.82.name=btnleft
Function.82.hex=7F
Function.83.name=btnright
Function.83.hex=7E
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.24=up|null|null
Button.25=down|null|null
Button.26=left|null|null
Button.27=right|null|null
Button.14=enter|null|null
Button.f=pause|null|null
Button.2d=a|null|null
Button.2e=b|null|null
Button.2f=c|null|null
Button.30=d|null|null
