Description=ASUS O!Play HD2
DeviceType=Misc Audio
Remote.name=URC-7781 Digital 12
SetupCode=1324
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=108 104
Notes=Created by Harctoolbox version 0.6.0
Function.0.name=power_toggle
Function.0.hex=95
Function.1.name=display
Function.1.hex=d5
Function.2.name=file_mode
Function.2.hex=2d
Function.3.name=menu
Function.3.hex=f5
Function.4.name=open
Function.4.hex=d
Function.5.name=rewind
Function.5.hex=7d
Function.6.name=play_pause
Function.6.hex=e7
Function.7.name=fast_forward
Function.7.hex=17
Function.8.name=previous
Function.8.hex=67
Function.9.name=stop
Function.9.hex=df
Function.10.name=next
Function.10.hex=37
Function.11.name=home
Function.11.hex=fd
Function.12.name=return
Function.12.hex=dd
Function.13.name=up
Function.13.hex=85
Function.14.name=left
Function.14.hex=e5
Function.15.name=ok
Function.15.hex=45
Function.16.name=right
Function.16.hex=5
Function.17.name=down
Function.17.hex=c5
Function.18.name=volume_up
Function.18.hex=27
Function.19.name=setup
Function.19.hex=5d
Function.20.name=volume_down
Function.20.hex=cd
Function.21.name=shuffle
Function.21.hex=5f
Function.22.name=mode
Function.22.hex=ad
Function.23.name=subtitle
Function.23.hex=25
Function.24.name=zoom
Function.24.hex=bd
Function.25.name=audio
Function.25.hex=15
Function.26.name=repeat
Function.26.hex=a5
Function.27.name=mute_toggle
Function.27.hex=75
Function.28.name=nas_mode
Function.28.hex=4d
Function.29.name=music_mode
Function.29.hex=1d
Function.30.name=picture_mode
Function.30.hex=ed
Function.31.name=internet_mode
Function.31.hex=8d
Button.2f=zoom|null|null
Button.2e=subtitle|null|null
Button.2d=audio|null|null
Button.e=stop|null|null
Button.29=setup|null|null
Button.10=null|null|null
Button.23=home|return|null
Button.f=play_pause|null|null
Button.12=null|null|null
Button.9=previous|null|null
Button.f8=null|null|null
Button.f7=null|null|null
Button.f6=null|null|null
Button.f5=null|null|null
Button.f4=null|null|null
Button.27=right|null|null
Button.f3=null|null|null
Button.f2=null|null|null
Button.25=down|null|null
Button.f1=null|null|null
Button.f0=null|null|null
Button.26=left|null|null
Button.18=null|null|null
Button.fc=null|null|null
Button.13=null|null|null
Button.fb=null|null|null
Button.fa=null|null|null
Button.1e=null|null|null
Button.3=power_toggle|null|null
Button.f9=null|null|null
Button.1d=null|null|null
Button.1c=null|null|null
Button.1b=null|null|null
Button.1a=null|null|null
Button.8=null|mute_toggle|null
Button.2=null|null|null
Button.19=null|null|null
Button.17=null|null|null
Button.16=null|null|null
Button.15=null|null|null
Button.87=null|null|null
Button.14=ok|null|null
Button.1f=null|null|null
Button.83=null|null|null
Button.86=null|null|null
Button.2a=null|null|null
Button.24=up|null|null
Button.2c=null|null|null
Button.1=null|null|null
Button.22=file_mode|null|null
Button.2b=null|null|null
Button.21=display|null|null
Button.85=null|null|null
Button.84=null|null|null
Button.c=play_pause|null|null
Button.7=null|null|null
Button.28=menu|setup|null
Button.a=next|null|null
Button.6=null|null|null
Button.11=null|null|null
Button.b=rewind|null|null
Button.d=fast_forward|null|null
Button.20=null|null|null
Button.5=null|volume_down|null
Button.30=null|null|null
Button.4=null|volume_up|null
