Description=Philips VCR VR1100
DeviceType=VCR
Remote.name=URC-7781 Digital 12
SetupCode=1081
Protocol=00 e8
Protocol.name=RC5
ProtocolParms=5 null 5
Notes=Created by Harc version 0.1.0
Function.0.name=0
Function.0.hex=fc
Function.1.name=1
Function.1.hex=f8
Function.2.name=2
Function.2.hex=f4
Function.3.name=3
Function.3.hex=f0
Function.4.name=4
Function.4.hex=ec
Function.5.name=5
Function.5.hex=e8
Function.6.name=6
Function.6.hex=e4
Function.7.name=7
Function.7.hex=e0
Function.8.name=8
Function.8.hex=dc
Function.9.name=9
Function.9.hex=d8
Function.10.name=power_toggle
Function.10.hex=cc
Function.11.name=in_tv
Function.11.hex=0
Function.12.name=vcr_tv
Function.12.hex=4
Function.13.name=previous
Function.13.hex=68
Function.14.name=next
Function.14.hex=64
Function.15.name=still_advance
Function.15.hex=58
Function.16.name=open
Function.16.hex=48
Function.17.name=clear
Function.17.hex=38
Function.18.name=play
Function.18.hex=28
Function.19.name=rewind
Function.19.hex=34
Function.20.name=fast_forward
Function.20.hex=2c
Function.21.name=stop
Function.21.hex=24
Function.22.name=channel_up
Function.22.hex=7c
Function.23.name=channel_down
Function.23.hex=78
Function.24.name=record_toggle
Function.24.hex=20
Function.25.name=info
Function.25.hex=c0
Function.26.name=smart_picture
Function.26.hex=e5
Function.27.name=ok
Function.27.hex=a1
Function.28.name=skip_search
Function.28.hex=55
Function.29.name=rec_end_search
Function.29.hex=29
Function.30.name=menu
Function.30.hex=b5
Function.31.name=timer
Function.31.hex=e9
Function.32.name=turbo_timer
Function.32.hex=8c
Function.33.name=lp_sp
Function.33.hex=14
Function.34.name=I_II
Function.34.hex=70
Function.35.name=standby_toggle
Function.35.hex=e4
Button.2f=null|null|null
Button.2e=null|null|null
Button.2d=null|null|null
Button.e=stop|null|null
Button.29=null|null|null
Button.10=record_toggle|null|null
Button.23=null|null|null
Button.f=still_advance|null|null
Button.12=null|null|null
Button.9=previous|null|null
Button.f8=null|null|null
Button.f7=null|null|null
Button.f6=null|null|null
Button.f5=null|null|null
Button.f4=null|null|null
Button.27=null|null|null
Button.f3=null|null|null
Button.f2=null|null|null
Button.25=null|null|null
Button.f1=null|null|null
Button.f0=null|null|null
Button.26=null|null|null
Button.18=I_II|null|null
Button.fc=null|null|null
Button.13=null|null|null
Button.fb=null|null|null
Button.fa=null|null|null
Button.1e=9|null|null
Button.3=power_toggle|standby_toggle|null
Button.f9=null|null|null
Button.1d=8|null|null
Button.1c=7|null|null
Button.1b=6|null|null
Button.1a=5|null|null
Button.8=null|null|null
Button.2=null|null|null
Button.19=4|null|null
Button.17=3|null|null
Button.16=2|null|null
Button.15=1|null|null
Button.87=null|null|null
Button.14=ok|null|null
Button.1f=0|null|null
Button.83=null|null|null
Button.86=null|null|null
Button.2a=null|null|null
Button.24=null|null|null
Button.2c=null|null|null
Button.1=null|null|null
Button.22=vcr_tv|null|null
Button.2b=null|null|null
Button.21=info|null|null
Button.85=null|null|null
Button.84=null|null|null
Button.c=play|null|null
Button.7=channel_down|null|null
Button.28=menu|null|null
Button.a=next|null|null
Button.6=channel_up|null|null
Button.11=null|null|null
Button.b=rewind|null|null
Button.d=fast_forward|null|null
Button.20=null|null|null
Button.5=null|null|null
Button.30=null|null|null
Button.4=null|null|null
