Description=Yamaha RX-V 1400 Receiver
DeviceType=Amp
Remote.name=URC-7781 Digital 12
SetupCode=2033
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=126
Notes=Created by Harc version 0.1.0
Function.0.name=zone2_on
Function.0.hex=a2
Function.1.name=zone2_off
Function.1.hex=22
Function.2.name=power_on
Function.2.hex=81
Function.3.name=power_off
Function.3.hex=1
Function.4.name=zone2_mute_on
Function.4.hex=fa
Function.5.name=zone2_mute_off
Function.5.hex=7a
Function.6.name=mute_on
Function.6.hex=ba
Function.7.name=mute_off
Function.7.hex=3a
Function.8.name=zone3_mute_on
Function.8.hex=9b
Function.9.name=zone3_mute_off
Function.9.hex=99
Function.10.name=ext_input_on
Function.10.hex=da
Function.11.name=ext_input_off
Function.11.hex=5a
Function.12.name=input_mode_auto
Function.12.hex=9a
Function.13.name=input_mode_d_d_rf
Function.13.hex=1a
Function.14.name=input_mode_dts
Function.14.hex=ea
Function.15.name=input_mode_digital
Function.15.hex=6a
Function.16.name=input_mode_analog
Function.16.hex=aa
Function.17.name=spk_a_on
Function.17.hex=2a
Function.18.name=spk_a_off
Function.18.hex=ca
Function.19.name=spk_b_on
Function.19.hex=4a
Function.20.name=spk_b_off
Function.20.hex=8a
Function.21.name=osd_off
Function.21.hex=f2
Function.22.name=osd_short
Function.22.hex=72
Function.23.name=osd_full
Function.23.hex=b2
Function.24.name=sleep_off
Function.24.hex=32
Function.25.name=sleep_120
Function.25.hex=d2
Function.26.name=sleep_90
Function.26.hex=52
Function.27.name=sleep_60
Function.27.hex=92
Function.28.name=sleep_30
Function.28.hex=12
Function.29.name=ex_es_auto
Function.29.hex=c1
Function.30.name=ex_es_on
Function.30.hex=41
Function.31.name=ex_es_off
Function.31.hex=62
Function.32.name=dc1_trg_control_zone1
Function.32.hex=b3
Function.33.name=dc1_trg_control_zone2
Function.33.hex=33
Function.34.name=dc1_trg_control_zone3
Function.34.hex=73
Function.35.name=dc1_trg_control_all_or
Function.35.hex=d3
Function.36.name=dc2_trg_control_zone1
Function.36.hex=96
Function.37.name=dc2_trg_control_zone2
Function.37.hex=16
Function.38.name=dc2_trg_control_zone3
Function.38.hex=6
Function.39.name=dc2_trg_control_all_or
Function.39.hex=e6
Function.40.name=dc1_trigger_zone1_on
Function.40.hex=31
Function.41.name=dc1_trigger_zone1_off
Function.41.hex=d1
Function.42.name=dc1_trigger_zone2_on
Function.42.hex=71
Function.43.name=dc1_trigger_zone2_off
Function.43.hex=b1
Function.44.name=dc1_trigger_zone3_on
Function.44.hex=3e
Function.45.name=dc1_trigger_zone3_off
Function.45.hex=de
Function.46.name=dc2_trigger_zone1_on
Function.46.hex=83
Function.47.name=dc2_trigger_zone1_off
Function.47.hex=3
Function.48.name=dc2_trigger_zone2_on
Function.48.hex=c3
Function.49.name=dc2_trigger_zone2_off
Function.49.hex=43
Function.50.name=dc2_trigger_zone3_on
Function.50.hex=5e
Function.51.name=dc2_trigger_zone3_off
Function.51.hex=9e
Function.52.name=effect_off
Function.52.hex=f8
Function.53.name=effect_on
Function.53.hex=1b
Function.54.name=night_on
Function.54.hex=26
Function.55.name=night_off
Function.55.hex=c6
Function.56.name=hall_a
Function.56.hex=78
Function.57.name=hall_b
Function.57.hex=b8
Function.58.name=hall_c
Function.58.hex=38
Function.59.name=hall_d
Function.59.hex=d8
Function.60.name=hall_e
Function.60.hex=58
Function.61.name=live_concert
Function.61.hex=98
Function.62.name=tokyo
Function.62.hex=18
Function.63.name=freiburg
Function.63.hex=e8
Function.64.name=royaumont
Function.64.hex=68
Function.65.name=village_gate
Function.65.hex=a8
Function.66.name=village_vanguard
Function.66.hex=28
Function.67.name=the_bottom_line
Function.67.hex=c8
Function.68.name=the_roxy_theatre
Function.68.hex=48
Function.69.name=loft
Function.69.hex=88
Function.70.name=arena
Function.70.hex=8
Function.71.name=disco
Function.71.hex=f0
Function.72.name=party
Function.72.hex=70
Function.73.name=game
Function.73.hex=b0
Function.74.name=7ch_stereo
Function.74.hex=0
Function.75.name=pop_rock
Function.75.hex=30
Function.76.name=dj
Function.76.hex=d0
Function.77.name=classical_opera
Function.77.hex=50
Function.78.name=pavilion
Function.78.hex=90
Function.79.name=mono_movie
Function.79.hex=10
Function.80.name=variety_sports
Function.80.hex=e0
Function.81.name=spectacle
Function.81.hex=60
Function.82.name=sci_fi
Function.82.hex=a0
Function.83.name=adventure
Function.83.hex=20
Function.84.name=general
Function.84.hex=c0
Function.85.name=normal
Function.85.hex=40
Function.86.name=enhanced
Function.86.hex=80
Function.87.name=plii_movie
Function.87.hex=19
Function.88.name=plii_music
Function.88.hex=e9
Function.89.name=neo_6_movie
Function.89.hex=69
Function.90.name=neo_6_music
Function.90.hex=a9
Function.91.name=thx_cinema_sur_ex
Function.91.hex=bc
Function.92.name=2ch_stereo
Function.92.hex=fc
Function.93.name=direct_stereo
Function.93.hex=7c
Function.94.name=preset_home_memory_a
Function.94.hex=2b
Function.95.name=preset_home_memory_b
Function.95.hex=cb
Function.96.name=preset_home_memory_c
Function.96.hex=4b
Function.97.name=preset_home_memory_d
Function.97.hex=8b
Function.98.name=preset_home_memory_e
Function.98.hex=b
Function.99.name=preset_home_memory_f
Function.99.hex=f3
Function.100.name=preset_home_recall_a
Function.100.hex=53
Function.101.name=preset_home_recall_b
Function.101.hex=93
Function.102.name=preset_home_recall_c
Function.102.hex=13
Function.103.name=preset_home_recall_d
Function.103.hex=e3
Function.104.name=preset_home_recall_e
Function.104.hex=63
Function.105.name=preset_home_recall_f
Function.105.hex=a3
Function.106.name=preset_vol_memory_a
Function.106.hex=29
Function.107.name=preset_vol_memory_b
Function.107.hex=c9
Function.108.name=preset_vol_memory_c
Function.108.hex=49
Function.109.name=preset_vol_memory_d
Function.109.hex=89
Function.110.name=preset_vol_memory_e
Function.110.hex=9
Function.111.name=preset_vol_memory_f
Function.111.hex=f1
Function.112.name=preset_vol_recall_a
Function.112.hex=51
Function.113.name=preset_vol_recall_b
Function.113.hex=91
Function.114.name=preset_vol_recall_c
Function.114.hex=11
Function.115.name=preset_vol_recall_d
Function.115.hex=e1
Function.116.name=preset_vol_recall_e
Function.116.hex=61
Function.117.name=preset_vol_recall_f
Function.117.hex=a1
Function.118.name=zone2_preset_vol_memory_a
Function.118.hex=1e
Function.119.name=zone2_preset_vol_memory_b
Function.119.hex=ee
Function.120.name=zone2_preset_vol_memory_c
Function.120.hex=6e
Function.121.name=zone2_preset_vol_memory_d
Function.121.hex=ae
Function.122.name=zone2_preset_vol_memory_e
Function.122.hex=2e
Function.123.name=zone2_preset_vol_memory_f
Function.123.hex=ce
Function.124.name=zone2_preset_vol_recall_a
Function.124.hex=4e
Function.125.name=zone2_preset_vol_recall_b
Function.125.hex=8e
Function.126.name=zone2_preset_vol_recall_c
Function.126.hex=e
Function.127.name=zone2_preset_vol_recall_d
Function.127.hex=f6
Function.128.name=zone2_preset_vol_recall_e
Function.128.hex=76
Function.129.name=zone2_preset_vol_recall_f
Function.129.hex=b6
Function.130.name=zone3_preset_vol_memory_a
Function.130.hex=fb
Function.131.name=zone3_preset_vol_memory_b
Function.131.hex=7b
Function.132.name=zone3_preset_vol_memory_c
Function.132.hex=bb
Function.133.name=zone3_preset_vol_memory_d
Function.133.hex=3b
Function.134.name=zone3_preset_vol_memory_e
Function.134.hex=db
Function.135.name=zone3_preset_vol_memory_f
Function.135.hex=5b
Function.136.name=zone3_preset_vol_recall_a
Function.136.hex=f9
Function.137.name=zone3_preset_vol_recall_b
Function.137.hex=79
Function.138.name=zone3_preset_vol_recall_c
Function.138.hex=b9
Function.139.name=zone3_preset_vol_recall_d
Function.139.hex=39
Function.140.name=zone3_preset_vol_recall_e
Function.140.hex=d9
Function.141.name=zone3_preset_vol_recall_f
Function.141.hex=59
Function.142.name=fm
Function.142.hex=c2
Function.143.name=am
Function.143.hex=42
Function.144.name=auto_tuning_up
Function.144.hex=82
Function.145.name=auto_tuning_down
Function.145.hex=2
Button.2f=null|null|null
Button.2e=null|null|null
Button.2d=null|null|null
Button.e=null|null|null
Button.29=null|null|null
Button.10=null|null|null
Button.23=null|null|null
Button.f=null|null|null
Button.12=null|null|null
Button.9=null|null|null
Button.f8=null|null|null
Button.f7=null|null|null
Button.f6=null|null|null
Button.f5=null|null|null
Button.f4=null|null|null
Button.27=null|null|null
Button.f3=null|null|null
Button.f2=null|null|null
Button.25=null|null|null
Button.f1=null|null|null
Button.f0=null|null|null
Button.26=null|null|null
Button.18=null|null|null
Button.fc=null|null|null
Button.13=null|null|null
Button.fb=null|null|null
Button.fa=null|null|null
Button.1e=null|null|null
Button.3=power_on|power_off|null
Button.f9=null|null|null
Button.1d=null|null|null
Button.1c=null|null|null
Button.1b=null|null|null
Button.1a=null|null|null
Button.8=null|null|null
Button.2=null|null|null
Button.19=null|null|null
Button.17=null|null|null
Button.16=null|null|null
Button.15=null|null|null
Button.87=null|null|null
Button.14=null|null|null
Button.1f=null|null|null
Button.83=null|null|null
Button.86=null|null|null
Button.2a=null|null|null
Button.24=null|null|null
Button.2c=null|null|null
Button.1=null|null|null
Button.22=null|null|null
Button.2b=null|null|null
Button.21=null|null|null
Button.85=null|null|null
Button.84=null|null|null
Button.c=null|null|null
Button.7=null|null|null
Button.28=null|null|null
Button.a=null|null|null
Button.6=null|null|null
Button.11=null|null|null
Button.b=null|null|null
Button.d=null|null|null
Button.20=null|null|null
Button.5=null|null|null
Button.30=null|null|null
Button.4=null|null|null
