Description=Denon AVR-3808 Receiver
DeviceType=Amp
Remote.name=URC-7781 Digital 12
SetupCode=1383
Protocol=00 9c
Protocol.name=Denon
ProtocolParms=2
Notes=Created by Harc version 0.1.0
Function.0.name=zone3_tuner
Function.0.hex=ed
Function.1.name=zone3_phono
Function.1.hex=6d
Function.2.name=zone3_cd
Function.2.hex=ad
Function.3.name=zone3_dvd
Function.3.hex=8d
Function.4.name=zone3_hdp
Function.4.hex=d
Function.5.name=zone3_tv_cbl
Function.5.hex=b5
Function.6.name=zone3_sat
Function.6.hex=35
Function.7.name=zone3_vcr
Function.7.hex=d5
Function.8.name=zone3_dvr
Function.8.hex=55
Function.9.name=zone3_video_aux
Function.9.hex=15
Function.10.name=zone2_toggle
Function.10.hex=45
Function.11.name=zone3_volume_down
Function.11.hex=59
Function.12.name=zone3_volume_up
Function.12.hex=99
Function.13.name=pure_direct
Function.13.hex=a9
Function.14.name=zone1_on
Function.14.hex=61
Function.15.name=zone1_off
Function.15.hex=a1
Function.16.name=zone2_on
Function.16.hex=21
Function.17.name=zone2_off
Function.17.hex=c1
Function.18.name=zone3_on
Function.18.hex=41
Function.19.name=zone3_off
Function.19.hex=81
Function.20.name=power_toggle
Function.20.hex=7c
Function.21.name=fl_level_up
Function.21.hex=bc
Function.22.name=in_phono
Function.22.hex=3c
Function.23.name=in_cd
Function.23.hex=dc
Function.24.name=in_tuner
Function.24.hex=5c
Function.25.name=fl_level_down
Function.25.hex=1c
Function.26.name=in_sat
Function.26.hex=ec
Function.27.name=in_tv_cbl
Function.27.hex=6c
Function.28.name=in_hdp
Function.28.hex=ac
Function.29.name=fr_level_up
Function.29.hex=2c
Function.30.name=in_video_aux
Function.30.hex=cc
Function.31.name=in_vcr
Function.31.hex=4c
Function.32.name=in_dvr
Function.32.hex=8c
Function.33.name=fr_level_down
Function.33.hex=f4
Function.34.name=sr_level_up
Function.34.hex=94
Function.35.name=sr_level_down
Function.35.hex=14
Function.36.name=video_select
Function.36.hex=e4
Function.37.name=input_mode_analog
Function.37.hex=c4
Function.38.name=right
Function.38.hex=44
Function.39.name=osd
Function.39.hex=4
Function.40.name=ok
Function.40.hex=f8
Function.41.name=power_on
Function.41.hex=78
Function.42.name=power_off
Function.42.hex=b8
Function.43.name=in_dvd
Function.43.hex=38
Function.44.name=standard_dolby_dts_surr
Function.44.hex=d8
Function.45.name=sw_level_down
Function.45.hex=58
Function.46.name=soundfield
Function.46.hex=98
Function.47.name=sb_level_up
Function.47.hex=18
Function.48.name=test_tone
Function.48.hex=a8
Function.49.name=sb_level_down
Function.49.hex=28
Function.50.name=sw_level_up
Function.50.hex=c8
Function.51.name=main_spk_toggle
Function.51.hex=48
Function.52.name=mute_toggle
Function.52.hex=f0
Function.53.name=volume_up
Function.53.hex=70
Function.54.name=volume_down
Function.54.hex=b0
Function.55.name=sl_level_up
Function.55.hex=30
Function.56.name=sl_level_down
Function.56.hex=d0
Function.57.name=c_level_up
Function.57.hex=50
Function.58.name=c_level_down
Function.58.hex=90
Function.59.name=sbr_level_up
Function.59.hex=10
Function.60.name=sbr_level_down
Function.60.hex=e0
Function.61.name=tone_defeat_on
Function.61.hex=60
Function.62.name=tone_defeat_off
Function.62.hex=a0
Button.2f=null|null|null
Button.2e=null|null|null
Button.2d=null|null|null
Button.e=null|null|null
Button.29=null|null|null
Button.10=null|null|null
Button.23=null|null|null
Button.f=null|null|null
Button.12=null|null|null
Button.9=null|null|null
Button.f8=null|null|null
Button.f7=null|null|null
Button.f6=null|null|null
Button.f5=null|null|null
Button.f4=null|null|null
Button.27=right|null|null
Button.f3=null|null|null
Button.f2=null|null|null
Button.25=null|null|null
Button.f1=null|null|null
Button.f0=null|null|null
Button.26=null|null|null
Button.18=null|null|null
Button.fc=null|null|null
Button.13=null|null|null
Button.fb=null|null|null
Button.fa=null|null|null
Button.1e=null|null|null
Button.3=power_toggle|power_on|null
Button.f9=null|null|null
Button.1d=null|null|null
Button.1c=null|null|null
Button.1b=null|null|null
Button.1a=null|null|null
Button.8=null|mute_toggle|null
Button.2=null|null|null
Button.19=null|null|null
Button.17=null|null|null
Button.16=null|null|null
Button.15=null|null|null
Button.87=null|null|null
Button.14=ok|null|null
Button.1f=null|null|null
Button.83=null|null|null
Button.86=null|null|null
Button.2a=null|null|null
Button.24=null|null|null
Button.2c=null|null|null
Button.1=null|null|null
Button.22=null|null|null
Button.2b=null|null|null
Button.21=null|null|null
Button.85=null|null|null
Button.84=null|null|null
Button.c=null|null|null
Button.7=null|null|null
Button.28=null|null|null
Button.a=null|null|null
Button.6=null|null|null
Button.11=null|null|null
Button.b=null|null|null
Button.d=null|null|null
Button.20=null|null|null
Button.5=null|volume_down|null
Button.30=null|null|null
Button.4=null|volume_up|null
