Description=Popcorn Hour A100
DeviceType=Misc Audio
Remote.name=URC-7781 Digital 12
SetupCode=1234
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=4 203
Notes=Created by Harc version 0.1.0
Function.0.name=0
Function.0.hex=27
Function.1.name=1
Function.1.hex=7d
Function.2.name=2
Function.2.hex=3f
Function.3.name=3
Function.3.hex=bd
Function.4.name=4
Function.4.hex=5d
Function.5.name=5
Function.5.hex=1f
Function.6.name=6
Function.6.hex=9d
Function.7.name=7
Function.7.hex=55
Function.8.name=8
Function.8.hex=17
Function.9.name=9
Function.9.hex=95
Function.10.name=caps_num
Function.10.hex=a5
Function.11.name=delete
Function.11.hex=65
Function.12.name=mute_toggle
Function.12.hex=75
Function.13.name=page_up
Function.13.hex=8d
Function.14.name=page_down
Function.14.hex=b5
Function.15.name=power_toggle
Function.15.hex=ad
Function.16.name=return
Function.16.hex=1d
Function.17.name=source
Function.17.hex=5f
Function.18.name=info
Function.18.hex=2d
Function.19.name=home
Function.19.hex=6f
Function.20.name=up
Function.20.hex=9f
Function.21.name=down
Function.21.hex=af
Function.22.name=left
Function.22.hex=3d
Function.23.name=right
Function.23.hex=7f
Function.24.name=ok
Function.24.hex=bf
Function.25.name=file_mode
Function.25.hex=ed
Function.26.name=setup
Function.26.hex=f
Function.27.name=suspend
Function.27.hex=4d
Function.28.name=tv_mode
Function.28.hex=37
Function.29.name=play
Function.29.hex=f5
Function.30.name=pause_toggle
Function.30.hex=d5
Function.31.name=reverse
Function.31.hex=8f
Function.32.name=fast_forward
Function.32.hex=4f
Function.33.name=stop
Function.33.hex=cd
Function.34.name=slow
Function.34.hex=57
Function.35.name=next
Function.35.hex=77
Function.36.name=previous
Function.36.hex=b7
Function.37.name=repeat
Function.37.hex=15
Function.38.name=zoom
Function.38.hex=67
Function.39.name=angle
Function.39.hex=97
Function.40.name=audio
Function.40.hex=a7
Function.41.name=title
Function.41.hex=d
Function.42.name=subtitle
Function.42.hex=e5
Function.43.name=time_search
Function.43.hex=25
Function.44.name=red
Function.44.hex=5
Function.45.name=green
Function.45.hex=87
Function.46.name=yellow
Function.46.hex=c5
Function.47.name=blue
Function.47.hex=47
Function.48.name=open_close
Function.48.hex=dd
Function.49.name=menu
Function.49.hex=35
Button.2f=angle|zoom|null
Button.2e=subtitle|null|null
Button.2d=audio|null|null
Button.e=stop|null|null
Button.29=red|setup|null
Button.10=open_close|null|null
Button.23=home|return|null
Button.f=pause_toggle|null|null
Button.12=null|null|null
Button.9=previous|null|null
Button.f8=null|null|null
Button.f7=null|null|null
Button.f6=null|null|null
Button.f5=null|null|null
Button.f4=null|null|null
Button.27=right|null|null
Button.f3=null|null|null
Button.f2=null|null|null
Button.25=down|null|null
Button.f1=null|null|null
Button.f0=null|null|null
Button.26=left|null|null
Button.18=null|null|null
Button.fc=null|null|null
Button.13=null|null|null
Button.fb=null|null|null
Button.fa=null|null|null
Button.1e=9|null|null
Button.3=power_toggle|suspend|null
Button.f9=null|null|null
Button.1d=8|null|null
Button.1c=7|null|null
Button.1b=6|null|null
Button.1a=5|null|null
Button.8=null|mute_toggle|null
Button.2=null|null|null
Button.19=4|null|null
Button.17=3|null|null
Button.16=2|null|null
Button.15=1|null|null
Button.87=null|null|null
Button.14=ok|null|null
Button.1f=0|null|null
Button.83=null|null|null
Button.86=null|null|null
Button.2a=green|source|null
Button.24=up|null|null
Button.2c=blue|null|null
Button.1=null|null|null
Button.22=tv_mode|file_mode|null
Button.2b=yellow|delete|null
Button.21=info|null|null
Button.85=null|null|null
Button.84=null|null|null
Button.c=play|slow|null
Button.7=page_down|null|null
Button.28=menu|title|null
Button.a=next|null|null
Button.6=page_up|null|null
Button.11=null|null|null
Button.b=reverse|null|null
Button.d=fast_forward|null|null
Button.20=caps_num|null|null
Button.5=null|null|null
Button.30=null|null|null
Button.4=null|null|null
