Description=ASUS O\!Play HD2
Remote.name=URC-7781 Extender A2
Remote.signature=113A113A
DeviceType=Misc Audio
DeviceIndex=7
SetupCode=1324
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=108 104 null
FixedData=20 C9 E9
Notes=Created by Harctoolbox version 0.6.0
Function.0.name=power_toggle
Function.0.hex=95
Function.1.name=display
Function.1.hex=D5
Function.2.name=file_mode
Function.2.hex=2D
Function.3.name=dvd_menu
Function.3.hex=F5
Function.4.name=eject
Function.4.hex=0D
Function.5.name=rewind
Function.5.hex=7D
Function.6.name=play_pause
Function.6.hex=E7
Function.7.name=fast_forward
Function.7.hex=17
Function.8.name=previous
Function.8.hex=67
Function.9.name=stop
Function.9.hex=DF
Function.10.name=next
Function.10.hex=37
Function.11.name=home
Function.11.hex=FD
Function.12.name=return
Function.12.hex=DD
Function.13.name=up
Function.13.hex=85
Function.14.name=left
Function.14.hex=E5
Function.15.name=ok
Function.15.hex=45
Function.16.name=right
Function.16.hex=05
Function.17.name=down
Function.17.hex=C5
Function.18.name=volume_up
Function.18.hex=27
Function.19.name=setup
Function.19.hex=5D
Function.20.name=volume_down
Function.20.hex=CD
Function.21.name=shuffle
Function.21.hex=5F
Function.22.name=mode
Function.22.hex=AD
Function.23.name=subtitle
Function.23.hex=25
Function.24.name=zoom
Function.24.hex=BD
Function.25.name=audio
Function.25.hex=15
Function.26.name=repeat
Function.26.hex=A5
Function.27.name=mute_toggle
Function.27.hex=75
Function.28.name=nas_mode
Function.28.hex=4D
Function.29.name=movie_mode
Function.29.hex=9D
Function.30.name=music_mode
Function.30.hex=1D
Function.31.name=picture_mode
Function.31.hex=ED
Function.32.name=internet_mode
Function.32.hex=8D
Button.15=shuffle|null|null
Button.16=repeat|null|null
Button.4=null|volume_up|null
Button.5=null|volume_down|null
Button.8=null|mute_toggle|null
Button.3=power_toggle|null|null
Button.28=mode|dvd_menu|null
Button.24=up|null|null
Button.25=down|null|null
Button.26=left|null|null
Button.27=right|null|null
Button.14=ok|null|null
Button.18=zoom|null|null
Button.23=return|null|null
Button.22=home|null|null
Button.21=display|null|null
Button.29=setup|null|null
Button.2a=nas_mode|null|null
Button.2b=audio|null|null
Button.2c=subtitle|null|null
Button.c=play_pause|null|null
Button.f=play_pause|null|null
Button.b=rewind|null|null
Button.d=fast_forward|null|null
Button.e=stop|null|null
Button.10=eject|null|null
Button.a=next|null|null
Button.9=previous|null|null
Button.20=file_mode|null|null
Button.2d=movie_mode|null|null
Button.2e=music_mode|null|null
Button.2f=picture_mode|null|null
Button.30=internet_mode|null|null
Button.84=volume_up|null|null
Button.85=volume_down|null|null
