Description=Samsung BD-P1400
Remote.name=URC-7781 Digital 12
Remote.signature=11311131
DeviceType=DVD
DeviceIndex=4
SetupCode=199
Protocol=01 B5
Protocol.name=Manual Settings
ProtocolParms=4 null 224
FixedData=04 00 E0
DevParms=Device 1\=0,Device 2\=0,Device 3\=0
DeviceTranslator=Translator(0) Translator(1,8,8) Translator(2,8,16)
CmdParms=OBC
CmdTranslator=Translator(0)
DefaultCmd=00
CmdIndex=0
FixedData=04 00 E0
Code.HCS08=20 15 22 48 31 8F 45 08 04 00 F9 02 E1 00 F9 00 F9 77 83 08 CE 08 C8 4E 63 64 33 64 B6 62 62 B7 62 AE 04 39 64 39 63 39 62 5B F8 3C A9 6E 11 7D CC FF 7A
Notes=Created by Harc version 0.1.0
Function.0.name=0
Function.0.hex=D0
Function.1.name=1
Function.1.hex=40
Function.2.name=2
Function.2.hex=C0
Function.3.name=3
Function.3.hex=20
Function.4.name=4
Function.4.hex=A0
Function.5.name=5
Function.5.hex=60
Function.6.name=6
Function.6.hex=E0
Function.7.name=7
Function.7.hex=10
Function.8.name=8
Function.8.hex=90
Function.9.name=9
Function.9.hex=50
Function.10.name=next
Function.10.hex=88
Function.11.name=a_b
Function.11.hex=14
Function.12.name=audio
Function.12.hex=A4
Function.13.name=yellow
Function.13.hex=C4
Function.14.name=home
Function.14.hex=D4
Function.15.name=open_close
Function.15.hex=80
Function.16.name=slow_reverse
Function.16.hex=F0
Function.17.name=repeat
Function.17.hex=E4
Function.18.name=slow_forward
Function.18.hex=08
Function.19.name=marker
Function.19.hex=94
Function.20.name=power_toggle
Function.20.hex=00
Function.21.name=play_pause
Function.21.hex=28
Function.22.name=rewind
Function.22.hex=48
Function.23.name=fast_forward
Function.23.hex=A8
Function.24.name=stop
Function.24.hex=C8
Function.25.name=ok
Function.25.hex=38
Function.26.name=title
Function.26.hex=B8
Function.27.name=up
Function.27.hex=18
Function.28.name=down
Function.28.hex=98
Function.29.name=left
Function.29.hex=D8
Function.30.name=right
Function.30.hex=58
Function.31.name=info
Function.31.hex=78
Function.32.name=return
Function.32.hex=E8
Function.33.name=previous
Function.33.hex=B0
Function.34.name=dvd_menu
Function.34.hex=68
Function.35.name=subtitle
Function.35.hex=64
Function.36.name=zoom
Function.36.hex=54
Function.37.name=slow
Function.37.hex=70
Function.38.name=cancel
Function.38.hex=F8
Function.39.name=scene_search
Function.39.hex=30
Function.40.name=menu
Function.40.hex=04
Function.41.name=red
Function.41.hex=84
Function.42.name=green
Function.42.hex=44
Function.43.name=blue
Function.43.hex=24
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=next|null|null
Button.7=previous|null|null
Button.3=power_toggle|null|null
Button.28=menu|dvd_menu|null
Button.24=up|null|null
Button.25=down|null|null
Button.26=left|null|null
Button.27=right|null|null
Button.14=ok|null|null
Button.23=home|return|null
Button.21=info|null|null
Button.29=red|null|null
Button.2a=green|null|null
Button.2b=yellow|null|null
Button.2c=blue|null|null
Button.c=play_pause|slow|null
Button.f=play_pause|null|null
Button.b=rewind|slow_reverse|null
Button.d=fast_forward|null|null
Button.e=stop|null|null
Button.10=open_close|null|null
Button.a=next|null|null
Button.9=previous|null|null
Button.2d=audio|null|null
Button.2e=subtitle|null|null
Button.2f=zoom|null|null
