Description=Yamaha RX-V 596 Receiver
Remote.name=URC-7781 Digital 12
Remote.signature=11311131
DeviceType=Amp
DeviceIndex=6
SetupCode=2034
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=122 133 null
FixedData=20 A1 5E
Notes=Created by Harc version 0.1.0
Function.0.name=in_phono
Function.0.hex=D7
Function.1.name=in_cd
Function.1.hex=57
Function.2.name=in_tuner
Function.2.hex=97
Function.3.name=in_tape_mon
Function.3.hex=E7
Function.4.name=in_dvd
Function.4.hex=17
Function.5.name=in_dtv
Function.5.hex=D5
Function.6.name=in_cable
Function.6.hex=FC
Function.7.name=in_vcr
Function.7.hex=0F
Function.8.name=in_video_aux
Function.8.hex=55
Function.9.name=volume_up
Function.9.hex=A7
Function.10.name=volume_down
Function.10.hex=27
Function.11.name=power_on
Function.11.hex=47
Function.12.name=power_off
Function.12.hex=87
Function.13.name=power_toggle
Function.13.hex=07
Function.14.name=mute_toggle
Function.14.hex=C7
Function.15.name=ext_input_toggle
Function.15.hex=1E
Function.16.name=osd
Function.16.hex=BC
Function.17.name=sleep
Function.17.hex=15
Function.18.name=menu
Function.18.hex=C6
Function.19.name=stereo
Function.19.hex=EE
Function.20.name=hall
Function.20.hex=6E
Function.21.name=jazz_club
Function.21.hex=AE
Function.22.name=rock_concert
Function.22.hex=2E
Function.23.name=entertainment
Function.23.hex=CE
Function.24.name=music_video
Function.24.hex=4E
Function.25.name=tv_theatre
Function.25.hex=8E
Function.26.name=movie_theatre
Function.26.hex=0E
Function.27.name=thx
Function.27.hex=F6
Function.28.name=dolby_dts
Function.28.hex=76
Function.29.name=ok
Function.29.hex=96
Function.30.name=night_toggle
Function.30.hex=56
Function.31.name=ex_es
Function.31.hex=16
Function.32.name=effect_toggle
Function.32.hex=95
Function.33.name=effect_level_select
Function.33.hex=9E
Function.34.name=test_mode
Function.34.hex=5E
Function.35.name=up
Function.35.hex=E6
Function.36.name=down
Function.36.hex=66
Function.37.name=plus
Function.37.hex=B5
Function.38.name=minus
Function.38.hex=35
Function.39.name=preset_page_toggle
Function.39.hex=B7
Function.40.name=channel_up
Function.40.hex=F7
Function.41.name=channel_down
Function.41.hex=77
Function.42.name=service_menu
Function.42.hex=04
Function.43.name=page_a
Function.43.hex=F8
Function.44.name=page_b
Function.44.hex=78
Function.45.name=page_c
Function.45.hex=B8
Function.46.name=page_d
Function.46.hex=38
Function.47.name=page_e
Function.47.hex=D8
Function.48.name=1
Function.48.hex=58
Function.49.name=2
Function.49.hex=98
Function.50.name=3
Function.50.hex=18
Function.51.name=4
Function.51.hex=E8
Function.52.name=5
Function.52.hex=68
Function.53.name=6
Function.53.hex=A8
Function.54.name=7
Function.54.hex=28
Function.55.name=8
Function.55.hex=C8
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.4=null|volume_up|null
Button.5=null|volume_down|null
Button.8=null|mute_toggle|null
Button.6=channel_up|null|null
Button.7=channel_down|null|null
Button.3=power_toggle|sleep|null
Button.28=menu|null|null
Button.24=up|null|null
Button.25=down|null|null
Button.14=ok|null|null
Button.83=sleep|null|null
Button.84=volume_up|null|null
Button.85=volume_down|null|null
