Description=coolstream_neo
Remote.name=URC-7781 Extender A2
Remote.signature=113A113A
DeviceType=SAT
DeviceIndex=2
SetupCode=999
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 255 null
FixedData=20 FE 00
Notes=Created by Harc version 0.5.1
Function.0.name=power_toggle
Function.0.hex=AF
Function.1.name=mute_toggle
Function.1.hex=4F
Function.2.name=tv_radio
Function.2.hex=47
Function.3.name=aspectratio
Function.3.hex=05
Function.4.name=aspectratio_for_4_3
Function.4.hex=A5
Function.5.name=resolution
Function.5.hex=FD
Function.6.name=satellites
Function.6.hex=DF
Function.7.name=sleep
Function.7.hex=8B
Function.8.name=audio
Function.8.hex=6D
Function.9.name=0x0f
Function.9.hex=0F
Function.10.name=0x2f
Function.10.hex=0B
Function.11.name=0x3f
Function.11.hex=03
Function.12.name=0x3e
Function.12.hex=83
Function.13.name=0x3c
Function.13.hex=C3
Function.14.name=1
Function.14.hex=77
Function.15.name=2
Function.15.hex=B7
Function.16.name=3
Function.16.hex=37
Function.17.name=4
Function.17.hex=D7
Function.18.name=5
Function.18.hex=57
Function.19.name=6
Function.19.hex=97
Function.20.name=7
Function.20.hex=17
Function.21.name=8
Function.21.hex=E7
Function.22.name=9
Function.22.hex=67
Function.23.name=0
Function.23.hex=F7
Function.24.name=teletext
Function.24.hex=9F
Function.25.name=favorites
Function.25.hex=27
Function.26.name=volume_up
Function.26.hex=8F
Function.27.name=volume_down
Function.27.hex=ED
Function.28.name=page_up
Function.28.hex=CD
Function.29.name=page_down
Function.29.hex=1F
Function.30.name=up
Function.30.hex=FF
Function.31.name=left
Function.31.hex=3F
Function.32.name=right
Function.32.hex=BF
Function.33.name=down
Function.33.hex=7F
Function.34.name=ok
Function.34.hex=07
Function.35.name=epg
Function.35.hex=87
Function.36.name=info
Function.36.hex=2F
Function.37.name=setup
Function.37.hex=A7
Function.38.name=home
Function.38.hex=C7
Function.39.name=red
Function.39.hex=5F
Function.40.name=green
Function.40.hex=6F
Function.41.name=yellow
Function.41.hex=BD
Function.42.name=blue
Function.42.hex=3D
Function.43.name=rewind
Function.43.hex=DD
Function.44.name=play
Function.44.hex=9D
Function.45.name=fast_forward
Function.45.hex=5D
Function.46.name=stop
Function.46.hex=1D
Function.47.name=record_toggle
Function.47.hex=65
Function.48.name=pause_on
Function.48.hex=7D
Function.49.name=games_mode
Function.49.hex=CF
Function.50.name=timeshift
Function.50.hex=85
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=null|volume_up|null
Button.5=null|volume_down|null
Button.8=null|mute_toggle|null
Button.6=page_up|null|null
Button.7=page_down|null|null
Button.3=power_toggle|sleep|null
Button.28=setup|null|null
Button.24=up|null|null
Button.25=down|null|null
Button.26=left|null|null
Button.27=right|null|null
Button.14=ok|null|null
Button.18=aspectratio_for_4_3|aspectratio|null
Button.23=home|null|null
Button.22=tv_radio|resolution|null
Button.21=info|epg|null
Button.29=red|null|null
Button.2a=green|null|null
Button.2b=yellow|null|null
Button.2c=blue|0x0f|null
Button.c=play|null|null
Button.f=pause_on|null|null
Button.b=rewind|teletext|null
Button.d=fast_forward|null|null
Button.e=stop|null|null
Button.10=record_toggle|null|null
Button.a=page_up|null|null
Button.9=page_down|null|null
Button.20=favorites|null|null
Button.2d=satellites|0x2f|null
Button.2e=audio|0x3f|null
Button.2f=games_mode|0x3e|null
Button.30=timeshift|0x3c|null
Button.83=sleep|null|null
Button.84=volume_up|null|null
Button.85=volume_down|null|null
