Description=Oppo DV-983H
DeviceType=DVD
Remote.name=URC-7781 Digital 12
SetupCode=1199
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=73
Notes=Created by Harc version 0.1.0
Function.0.name=power_toggle
Function.0.hex=a7
Function.1.name=open_close
Function.1.hex=27
Function.2.name=setup
Function.2.hex=ff
Function.3.name=power_on
Function.3.hex=a5
Function.4.name=power_off
Function.4.hex=25
Function.5.name=in_usb
Function.5.hex=77
Function.6.name=play
Function.6.hex=95
Function.7.name=pause_toggle
Function.7.hex=d7
Function.8.name=stop
Function.8.hex=b5
Function.9.name=rewind
Function.9.hex=55
Function.10.name=fast_forward
Function.10.hex=75
Function.11.name=next
Function.11.hex=f5
Function.12.name=previous
Function.12.hex=d5
Function.13.name=slow
Function.13.hex=8d
Function.14.name=a_b
Function.14.hex=4d
Function.15.name=repeat
Function.15.hex=cd
Function.16.name=title
Function.16.hex=ed
Function.17.name=menu
Function.17.hex=fd
Function.18.name=goto
Function.18.hex=ad
Function.19.name=return
Function.19.hex=bd
Function.20.name=0
Function.20.hex=df
Function.21.name=1
Function.21.hex=2f
Function.22.name=2
Function.22.hex=1f
Function.23.name=3
Function.23.hex=3f
Function.24.name=4
Function.24.hex=af
Function.25.name=5
Function.25.hex=9f
Function.26.name=6
Function.26.hex=bf
Function.27.name=7
Function.27.hex=6f
Function.28.name=8
Function.28.hex=5f
Function.29.name=9
Function.29.hex=7f
Function.30.name=plus10
Function.30.hex=ef
Function.31.name=up
Function.31.hex=e7
Function.32.name=down
Function.32.hex=f7
Function.33.name=left
Function.33.hex=15
Function.34.name=right
Function.34.hex=d
Function.35.name=ok
Function.35.hex=35
Function.36.name=subtitle
Function.36.hex=2d
Function.37.name=audio
Function.37.hex=1d
Function.38.name=angle
Function.38.hex=6d
Function.39.name=zoom
Function.39.hex=5d
Function.40.name=osd
Function.40.hex=dd
Function.41.name=info
Function.41.hex=4f
Function.42.name=bookmark
Function.42.hex=e5
Function.43.name=img_logo_capture
Function.43.hex=65
Function.44.name=volume_up
Function.44.hex=37
Function.45.name=volume_down
Function.45.hex=17
Function.46.name=mute_toggle
Function.46.hex=3d
Function.47.name=audio_only
Function.47.hex=7d
Function.48.name=pal_ntsc
Function.48.hex=97
Function.49.name=resolution
Function.49.hex=57
Button.2f=angle|zoom|null
Button.2e=subtitle|null|null
Button.2d=audio|null|null
Button.e=stop|null|null
Button.29=setup|null|null
Button.10=open_close|null|null
Button.23=return|null|null
Button.f=pause_toggle|null|null
Button.12=null|null|null
Button.9=previous|null|null
Button.f8=null|null|null
Button.f7=null|null|null
Button.f6=null|null|null
Button.f5=null|null|null
Button.f4=null|null|null
Button.27=right|null|null
Button.f3=null|null|null
Button.f2=null|null|null
Button.25=down|null|null
Button.f1=null|null|null
Button.f0=null|null|null
Button.26=left|null|null
Button.18=resolution|null|null
Button.fc=null|null|null
Button.13=null|null|null
Button.fb=null|null|null
Button.fa=null|null|null
Button.1e=9|null|null
Button.3=power_toggle|power_on|null
Button.f9=null|null|null
Button.1d=8|null|null
Button.1c=7|null|null
Button.1b=6|null|null
Button.1a=5|null|null
Button.8=null|mute_toggle|null
Button.2=null|null|null
Button.19=4|null|null
Button.17=3|null|null
Button.16=2|null|null
Button.15=1|null|null
Button.87=null|null|null
Button.14=ok|null|null
Button.1f=0|null|null
Button.83=null|null|null
Button.86=null|null|null
Button.2a=osd|null|null
Button.24=up|null|null
Button.2c=goto|null|null
Button.1=null|null|null
Button.22=in_usb|null|null
Button.2b=bookmark|null|null
Button.21=info|null|null
Button.85=null|null|null
Button.84=null|null|null
Button.c=play|slow|null
Button.7=previous|null|null
Button.28=menu|title|null
Button.a=next|null|null
Button.6=next|null|null
Button.11=null|null|null
Button.b=rewind|null|null
Button.d=fast_forward|null|null
Button.20=plus10|null|null
Button.5=null|volume_down|null
Button.30=null|null|null
Button.4=null|volume_up|null
