Description=dbox2_old
Remote.name=URC-7781 Digital 12
Remote.signature=11311131
DeviceType=SAT
DeviceIndex=2
SetupCode=724
Protocol=00 BD
Protocol.name=NRC17
ProtocolParms=92 0
FixedData=3A
Notes=
Function.0.name=0
Function.0.hex=01
Function.1.name=1
Function.1.hex=81
Function.2.name=2
Function.2.hex=41
Function.3.name=3
Function.3.hex=C1
Function.4.name=4
Function.4.hex=21
Function.5.name=5
Function.5.hex=A1
Function.6.name=6
Function.6.hex=61
Function.7.name=7
Function.7.hex=E1
Function.8.name=8
Function.8.hex=11
Function.9.name=9
Function.9.hex=91
Function.10.name=right
Function.10.hex=75
Function.11.name=left
Function.11.hex=F5
Function.12.name=up
Function.12.hex=71
Function.13.name=down
Function.13.hex=F1
Function.14.name=ok
Function.14.hex=0D
Function.15.name=mute_toggle
Function.15.hex=15
Function.16.name=power_toggle
Function.16.hex=31
Function.17.name=green
Function.17.hex=AB
Function.18.name=yellow
Function.18.hex=4B
Function.19.name=red
Function.19.hex=B5
Function.20.name=blue
Function.20.hex=DD
Function.21.name=volume_up
Function.21.hex=69
Function.22.name=volume_down
Function.22.hex=E9
Function.23.name=info
Function.23.hex=41
Function.24.name=setup
Function.24.hex=E5
Function.25.name=home
Function.25.hex=05
Function.26.name=page_down
Function.26.hex=CB
Function.27.name=page_up
Function.27.hex=2B
Function.28.name=topleft
Function.28.hex=FF
Function.29.name=topright
Function.29.hex=DF
Function.30.name=bottomleft
Function.30.hex=BF
Function.31.name=bottomright
Function.31.hex=3F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=volume_up|null|null
Button.5=volume_down|null|null
Button.8=mute_toggle|null|null
Button.6=page_up|null|null
Button.7=page_down|null|null
Button.3=power_toggle|null|null
Button.28=setup|null|null
Button.24=up|null|null
Button.25=down|null|null
Button.26=left|null|null
Button.27=right|null|null
Button.14=ok|null|null
Button.23=home|null|null
Button.21=info|null|null
Button.29=red|null|null
Button.2a=green|null|null
Button.2b=yellow|null|null
Button.2c=blue|null|null
Button.a=page_up|null|null
Button.9=page_down|null|null
Button.2d=topleft|null|null
Button.2e=topright|null|null
Button.2f=bottomleft|null|null
Button.30=bottomright|null|null
