Description=Pioneer CLD-925
DeviceType=Laserdisc
Remote.name=URC-7781 Digital 12
SetupCode=1059
Protocol=00 e2
Protocol.name=Pioneer
ProtocolParms=168
Notes=Created by Harc version 0.1.0
Function.0.name=power_toggle
Function.0.hex=c7
Function.1.name=power_on
Function.1.hex=a7
Function.2.name=power_off
Function.2.hex=27
Function.3.name=open_close
Function.3.hex=67
Function.4.name=digital_sound
Function.4.hex=cf
Function.5.name=analog_sound
Function.5.hex=87
Function.6.name=repeat
Function.6.hex=dd
Function.7.name=a_b
Function.7.hex=ed
Function.8.name=display
Function.8.hex=3d
Function.9.name=1
Function.9.hex=7f
Function.10.name=2
Function.10.hex=bf
Function.11.name=3
Function.11.hex=3f
Function.12.name=clear
Function.12.hex=5d
Function.13.name=program
Function.13.hex=cd
Function.14.name=4
Function.14.hex=df
Function.15.name=5
Function.15.hex=5f
Function.16.name=6
Function.16.hex=9f
Function.17.name=plus10
Function.17.hex=7
Function.18.name=chapter_time
Function.18.hex=37
Function.19.name=7
Function.19.hex=1f
Function.20.name=8
Function.20.hex=ef
Function.21.name=9
Function.21.hex=6f
Function.22.name=0
Function.22.hex=ff
Function.23.name=memory_play
Function.23.hex=0
Function.24.name=speed_down
Function.24.hex=55
Function.25.name=speed_up
Function.25.hex=e5
Function.26.name=step_back
Function.26.hex=f5
Function.27.name=step_forward
Function.27.hex=d5
Function.28.name=shuffle
Function.28.hex=85
Function.29.name=intro
Function.29.hex=a5
Function.30.name=previous
Function.30.hex=35
Function.31.name=next
Function.31.hex=b5
Function.32.name=rewind
Function.32.hex=77
Function.33.name=play
Function.33.hex=17
Function.34.name=fast_forward
Function.34.hex=f7
Function.35.name=side_a
Function.35.hex=4d
Function.36.name=side_b
Function.36.hex=8d
Function.37.name=stop
Function.37.hex=17
Function.38.name=pause_toggle
Function.38.hex=e7
Function.39.name=aspectratio_16_9
Function.39.hex=b7
Button.2f=null|null|null
Button.2e=null|null|null
Button.2d=null|null|null
Button.e=stop|null|null
Button.29=null|null|null
Button.10=open_close|null|null
Button.23=null|null|null
Button.f=pause_toggle|null|null
Button.12=null|null|null
Button.9=previous|null|null
Button.f8=null|null|null
Button.f7=null|null|null
Button.f6=null|null|null
Button.f5=null|null|null
Button.f4=null|null|null
Button.27=null|null|null
Button.f3=null|null|null
Button.f2=null|null|null
Button.25=null|null|null
Button.f1=null|null|null
Button.f0=null|null|null
Button.26=null|null|null
Button.18=aspectratio_16_9|null|null
Button.fc=null|null|null
Button.13=null|null|null
Button.fb=null|null|null
Button.fa=null|null|null
Button.1e=9|null|null
Button.3=power_toggle|power_on|null
Button.f9=null|null|null
Button.1d=8|null|null
Button.1c=7|null|null
Button.1b=6|null|null
Button.1a=5|null|null
Button.8=null|null|null
Button.2=null|null|null
Button.19=4|null|null
Button.17=3|null|null
Button.16=2|null|null
Button.15=1|null|null
Button.87=null|null|null
Button.14=null|null|null
Button.1f=0|null|null
Button.83=null|null|null
Button.86=null|null|null
Button.2a=null|null|null
Button.24=null|null|null
Button.2c=null|null|null
Button.1=null|null|null
Button.22=null|null|null
Button.2b=null|null|null
Button.21=display|null|null
Button.85=null|null|null
Button.84=null|null|null
Button.c=play|null|null
Button.7=null|null|null
Button.28=null|null|null
Button.a=next|null|null
Button.6=null|null|null
Button.11=null|null|null
Button.b=rewind|null|null
Button.d=fast_forward|null|null
Button.20=plus10|null|null
Button.5=null|null|null
Button.30=null|null|null
Button.4=null|null|null
