Description=Philips TV 37PFL9603
DeviceType=TV
Remote.name=URC-7781 Digital 12
SetupCode=1556
Protocol=00 58
Protocol.name=RC6
ProtocolParms=0
Notes=Created by Harc version 0.1.0
Function.0.name=power_toggle
Function.0.hex=cf
Function.1.name=input
Function.1.hex=e3
Function.2.name=teletext
Function.2.hex=c3
Function.3.name=teletext_pip
Function.3.hex=45
Function.4.name=subtitle
Function.4.hex=2d
Function.5.name=aspectratio
Function.5.hex=50
Function.6.name=red
Function.6.hex=49
Function.7.name=green
Function.7.hex=89
Function.8.name=yellow
Function.8.hex=9
Function.9.name=blue
Function.9.hex=f1
Function.10.name=epg
Function.10.hex=cc
Function.11.name=info
Function.11.hex=f
Function.12.name=up
Function.12.hex=e5
Function.13.name=down
Function.13.hex=65
Function.14.name=left
Function.14.hex=a5
Function.15.name=right
Function.15.hex=25
Function.16.name=ok
Function.16.hex=c5
Function.17.name=return
Function.17.hex=af
Function.18.name=menu
Function.18.hex=d5
Function.19.name=rewind
Function.19.hex=2b
Function.20.name=play_pause
Function.20.hex=cb
Function.21.name=fast_forward
Function.21.hex=eb
Function.22.name=stop
Function.22.hex=73
Function.23.name=record_toggle
Function.23.hex=13
Function.24.name=volume_up
Function.24.hex=f7
Function.25.name=volume_down
Function.25.hex=77
Function.26.name=mute_toggle
Function.26.hex=4f
Function.27.name=0
Function.27.hex=ff
Function.28.name=1
Function.28.hex=7f
Function.29.name=2
Function.29.hex=bf
Function.30.name=3
Function.30.hex=3f
Function.31.name=4
Function.31.hex=df
Function.32.name=5
Function.32.hex=5f
Function.33.name=6
Function.33.hex=9f
Function.34.name=7
Function.34.hex=1f
Function.35.name=8
Function.35.hex=ef
Function.36.name=9
Function.36.hex=6f
Function.37.name=clock_toggle
Function.37.hex=1
Function.38.name=PP
Function.38.hex=af
Function.39.name=ambilight_toggle
Function.39.hex=e
Function.40.name=ambilight_mode
Function.40.hex=f6
Button.2f=null|null|null
Button.2e=null|null|null
Button.2d=null|null|null
Button.e=stop|null|null
Button.29=red|null|null
Button.10=record_toggle|null|null
Button.23=return|null|null
Button.f=play_pause|null|null
Button.12=null|null|null
Button.9=null|null|null
Button.f8=null|null|null
Button.f7=null|null|null
Button.f6=null|null|null
Button.f5=null|null|null
Button.f4=null|null|null
Button.27=right|null|null
Button.f3=null|null|null
Button.f2=null|null|null
Button.25=down|null|null
Button.f1=null|null|null
Button.f0=null|null|null
Button.26=left|null|null
Button.18=aspectratio|null|null
Button.fc=null|null|null
Button.13=null|null|null
Button.fb=null|null|null
Button.fa=null|null|null
Button.1e=9|null|null
Button.3=power_toggle|null|null
Button.f9=null|null|null
Button.1d=8|null|null
Button.1c=7|null|null
Button.1b=6|null|null
Button.1a=5|null|null
Button.8=null|mute_toggle|null
Button.2=null|null|null
Button.19=4|null|null
Button.17=3|null|null
Button.16=2|null|null
Button.15=1|null|null
Button.87=null|null|null
Button.14=ok|null|null
Button.1f=0|null|null
Button.83=null|null|null
Button.86=null|null|null
Button.2a=green|null|null
Button.24=up|null|null
Button.2c=blue|null|null
Button.1=null|null|null
Button.22=input|null|null
Button.2b=yellow|null|null
Button.21=info|null|null
Button.85=null|null|null
Button.84=null|null|null
Button.c=play_pause|null|null
Button.7=null|null|null
Button.28=menu|null|null
Button.a=null|null|null
Button.6=null|null|null
Button.11=null|null|null
Button.b=rewind|teletext|null
Button.d=fast_forward|null|null
Button.20=null|null|null
Button.5=null|volume_down|null
Button.30=null|null|null
Button.4=null|volume_up|null
