Description=Toshiba HD EP30
DeviceType=DVD
Remote.name=URC-7781 Digital 12
SetupCode=1069
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=69 181
Notes=Created by Harc version 0.1.0
Function.0.name=0
Function.0.hex=af
Function.1.name=1
Function.1.hex=7f
Function.2.name=2
Function.2.hex=bf
Function.3.name=3
Function.3.hex=3f
Function.4.name=4
Function.4.hex=df
Function.5.name=5
Function.5.hex=5f
Function.6.name=6
Function.6.hex=9f
Function.7.name=7
Function.7.hex=1f
Function.8.name=8
Function.8.hex=ef
Function.9.name=9
Function.9.hex=6f
Function.10.name=plus10
Function.10.hex=5b
Function.11.name=clear
Function.11.hex=8
Function.12.name=title_search
Function.12.hex=9b
Function.13.name=up
Function.13.hex=fe
Function.14.name=down
Function.14.hex=7e
Function.15.name=left
Function.15.hex=75
Function.16.name=right
Function.16.hex=4d
Function.17.name=ok
Function.17.hex=7b
Function.18.name=pause_toggle
Function.18.hex=ff
Function.19.name=play
Function.19.hex=57
Function.20.name=stop
Function.20.hex=d7
Function.21.name=rewind
Function.21.hex=67
Function.22.name=fast_forward
Function.22.hex=37
Function.23.name=previous
Function.23.hex=3b
Function.24.name=next
Function.24.hex=db
Function.25.name=return
Function.25.hex=bb
Function.26.name=repeat
Function.26.hex=2b
Function.27.name=slow
Function.27.hex=4f
Function.28.name=a
Function.28.hex=d3
Function.29.name=b
Function.29.hex=53
Function.30.name=c
Function.30.hex=93
Function.31.name=d
Function.31.hex=13
Function.32.name=audio
Function.32.hex=1b
Function.33.name=subtitle
Function.33.hex=eb
Function.34.name=angle
Function.34.hex=6b
Function.35.name=dvd_menu
Function.35.hex=de
Function.36.name=title
Function.36.hex=84
Function.37.name=setup
Function.37.hex=fb
Function.38.name=resolution
Function.38.hex=8d
Function.39.name=display
Function.39.hex=97
Function.40.name=dimmer
Function.40.hex=7d
Function.41.name=open_close
Function.41.hex=50
Function.42.name=power_toggle
Function.42.hex=b7
Function.43.name=power_on
Function.43.hex=80
Function.44.name=power_off
Function.44.hex=36
Function.45.name=tray_lock_toggle
Function.45.hex=ac
Function.46.name=factory_reset
Function.46.hex=4c
Function.47.name=up_right
Function.47.hex=be
Function.48.name=down_right
Function.48.hex=3e
Function.49.name=up_left
Function.49.hex=9e
Function.50.name=down_left
Function.50.hex=5e
Function.51.name=cancel
Function.51.hex=27
Function.52.name=resolution
Function.52.hex=dc
Function.53.name=test_mode
Function.53.hex=5c
Function.54.name=time
Function.54.hex=2c
Function.55.name=firmware_version
Function.55.hex=c
Button.2f=c|angle|null
Button.2e=b|subtitle|null
Button.2d=a|audio|null
Button.e=stop|null|null
Button.29=setup|null|null
Button.10=open_close|null|null
Button.23=return|cancel|null
Button.f=pause_toggle|null|null
Button.12=null|null|null
Button.9=previous|null|null
Button.f8=null|null|null
Button.f7=null|null|null
Button.f6=null|null|null
Button.f5=null|null|null
Button.f4=null|null|null
Button.27=right|null|null
Button.f3=null|null|null
Button.f2=null|null|null
Button.25=down|null|null
Button.f1=null|null|null
Button.f0=null|null|null
Button.26=left|null|null
Button.18=resolution|null|null
Button.fc=null|null|null
Button.13=null|null|null
Button.fb=null|null|null
Button.fa=null|null|null
Button.1e=9|null|null
Button.3=power_toggle|power_on|null
Button.f9=null|null|null
Button.1d=8|null|null
Button.1c=7|null|null
Button.1b=6|null|null
Button.1a=5|null|null
Button.8=null|null|null
Button.2=null|null|null
Button.19=4|null|null
Button.17=3|null|null
Button.16=2|null|null
Button.15=1|null|null
Button.87=null|null|null
Button.14=ok|null|null
Button.1f=0|null|null
Button.83=null|null|null
Button.86=null|null|null
Button.2a=null|null|null
Button.24=up|null|null
Button.2c=null|null|null
Button.1=null|null|null
Button.22=null|null|null
Button.2b=null|null|null
Button.21=display|null|null
Button.85=null|null|null
Button.84=null|null|null
Button.c=play|slow|null
Button.7=previous|null|null
Button.28=dvd_menu|title|null
Button.a=next|null|null
Button.6=next|null|null
Button.11=null|null|null
Button.b=rewind|null|null
Button.d=fast_forward|null|null
Button.20=plus10|null|null
Button.5=null|null|null
Button.30=d|null|null
Button.4=null|null|null
