Description=Panasonic DVD S75
DeviceType=DVD
Remote.name=URC-7781 Digital 12
SetupCode=490
Protocol=00 c9
Protocol.name=panasonic
ProtocolParms=176 0
Notes=Created by Harc version 0.1.0
Function.0.name=0
Function.0.hex=67
Function.1.name=1
Function.1.hex=f7
Function.2.name=2
Function.2.hex=77
Function.3.name=3
Function.3.hex=b7
Function.4.name=4
Function.4.hex=37
Function.5.name=5
Function.5.hex=d7
Function.6.name=6
Function.6.hex=57
Function.7.name=7
Function.7.hex=97
Function.8.name=8
Function.8.hex=17
Function.9.name=9
Function.9.hex=e7
Function.10.name=a_b
Function.10.hex=ed
Function.11.name=a_srd
Function.11.hex=86
Function.12.name=angle
Function.12.hex=f6
Function.13.name=audio
Function.13.hex=33
Function.14.name=audio_only
Function.14.hex=78
Function.15.name=clear
Function.15.hex=3e
Function.16.name=depth_enh
Function.16.hex=e4
Function.17.name=osd
Function.17.hex=b6
Function.18.name=double_remaster
Function.18.hex=68
Function.19.name=down
Function.19.hex=9e
Function.20.name=fast_forward
Function.20.hex=5f
Function.21.name=group
Function.21.hex=f8
Function.22.name=left
Function.22.hex=1e
Function.23.name=marker
Function.23.hex=8e
Function.24.name=menu
Function.24.hex=fe
Function.25.name=next
Function.25.hex=ad
Function.26.name=ok
Function.26.hex=be
Function.27.name=open_close
Function.27.hex=7f
Function.28.name=still_advance
Function.28.hex=9f
Function.29.name=play
Function.29.hex=af
Function.30.name=play_mode
Function.30.hex=4e
Function.31.name=pos_mem
Function.31.hex=9d
Function.32.name=power_off
Function.32.hex=3
Function.33.name=power_on
Function.33.hex=83
Function.34.name=power_toggle
Function.34.hex=43
Function.35.name=previous
Function.35.hex=6d
Function.36.name=repeat
Function.36.hex=ce
Function.37.name=return
Function.37.hex=7e
Function.38.name=rewind
Function.38.hex=df
Function.39.name=right
Function.39.hex=ee
Function.40.name=setup
Function.40.hex=d6
Function.41.name=sleep
Function.41.hex=28
Function.42.name=special
Function.42.hex=5d
Function.43.name=stop
Function.43.hex=ff
Function.44.name=subtitle
Function.44.hex=76
Function.45.name=title
Function.45.hex=26
Function.46.name=two_digit
Function.46.hex=6e
Function.47.name=up
Function.47.hex=5e
Function.48.name=vss
Function.48.hex=86
Function.49.name=zoom
Function.49.hex=7c
Function.50.name=0xfd
Function.50.hex=40
Button.2f=angle|zoom|null
Button.2e=subtitle|null|null
Button.2d=audio|null|null
Button.e=stop|null|null
Button.29=setup|null|null
Button.10=open_close|null|null
Button.23=return|null|null
Button.f=still_advance|null|null
Button.12=null|null|null
Button.9=previous|null|null
Button.f8=null|null|null
Button.f7=null|null|null
Button.f6=null|null|null
Button.f5=null|null|null
Button.f4=null|null|null
Button.27=right|null|null
Button.f3=null|null|null
Button.f2=null|null|null
Button.25=down|null|null
Button.f1=null|null|null
Button.f0=null|null|null
Button.26=left|null|null
Button.18=null|null|null
Button.fc=null|null|null
Button.13=null|null|null
Button.fb=null|null|null
Button.fa=null|null|null
Button.1e=9|null|null
Button.3=power_toggle|power_on|null
Button.f9=null|null|null
Button.1d=8|null|null
Button.1c=7|null|null
Button.1b=6|null|null
Button.1a=5|null|null
Button.8=null|null|null
Button.2=null|null|null
Button.19=4|null|null
Button.17=3|null|null
Button.16=2|null|null
Button.15=1|null|null
Button.87=null|null|null
Button.14=ok|null|null
Button.1f=0|null|null
Button.83=sleep|null|null
Button.86=null|null|null
Button.2a=osd|null|null
Button.24=up|null|null
Button.2c=null|null|null
Button.1=null|null|null
Button.22=null|null|null
Button.2b=null|null|null
Button.21=null|null|null
Button.85=null|null|null
Button.84=null|null|null
Button.c=play|null|null
Button.7=previous|null|null
Button.28=menu|title|null
Button.a=next|null|null
Button.6=next|null|null
Button.11=null|null|null
Button.b=rewind|null|null
Button.d=fast_forward|null|null
Button.20=two_digit|null|null
Button.5=null|null|null
Button.30=null|null|null
Button.4=null|null|null
