Description=Sanyo PLV-Z2000
DeviceType=TV
Remote.name=URC-7781 Digital 12
SetupCode=735
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=51 0
Notes=Created by Harc version 0.1.0
Function.0.name=power_toggle
Function.0.hex=ff
Function.1.name=logo
Function.1.hex=c3
Function.2.name=color_temp
Function.2.hex=57
Function.3.name=sharpness
Function.3.hex=d7
Function.4.name=img_preset_up
Function.4.hex=8f
Function.5.name=in_hdmi2
Function.5.hex=37
Function.6.name=in_s_video
Function.6.hex=83
Function.7.name=lamp_mode
Function.7.hex=e7
Function.8.name=video_mute_toggle
Function.8.hex=2e
Function.9.name=freeze_toggle
Function.9.hex=3d
Function.10.name=menu
Function.10.hex=c7
Function.11.name=reset
Function.11.hex=67
Function.12.name=up
Function.12.hex=ce
Function.13.name=down
Function.13.hex=4e
Function.14.name=right
Function.14.hex=47
Function.15.name=left
Function.15.hex=87
Function.16.name=ok
Function.16.hex=f
Function.17.name=aspectratio
Function.17.hex=be
Function.18.name=image
Function.18.hex=cf
Function.19.name=img_user_up
Function.19.hex=4f
Function.20.name=in_hdmi1
Function.20.hex=13
Function.21.name=in_vga
Function.21.hex=e3
Function.22.name=in_component2
Function.22.hex=7e
Function.23.name=in_component1
Function.23.hex=3e
Function.24.name=contrast
Function.24.hex=73
Function.25.name=color
Function.25.hex=b3
Function.26.name=brightness
Function.26.hex=f3
Function.27.name=in_video
Function.27.hex=43
Function.28.name=info
Function.28.hex=97
Function.29.name=return
Function.29.hex=b7
Function.30.name=power_on
Function.30.hex=fa
Function.31.name=power_off
Function.31.hex=7a
Function.32.name=power_off_confirm
Function.32.hex=ba
Button.2f=null|null|null
Button.2e=null|null|null
Button.2d=null|null|null
Button.e=null|null|null
Button.29=null|null|null
Button.10=null|null|null
Button.23=return|null|null
Button.f=freeze_toggle|null|null
Button.12=null|null|null
Button.9=null|null|null
Button.f8=null|null|null
Button.f7=null|null|null
Button.f6=null|null|null
Button.f5=null|null|null
Button.f4=null|null|null
Button.27=right|null|null
Button.f3=null|null|null
Button.f2=null|null|null
Button.25=down|null|null
Button.f1=null|null|null
Button.f0=null|null|null
Button.26=left|null|null
Button.18=aspectratio|null|null
Button.fc=null|null|null
Button.13=null|null|null
Button.fb=null|null|null
Button.fa=null|null|null
Button.1e=null|null|null
Button.3=power_toggle|power_on|null
Button.f9=null|null|null
Button.1d=null|null|null
Button.1c=null|null|null
Button.1b=null|null|null
Button.1a=null|null|null
Button.8=null|null|null
Button.2=null|null|null
Button.19=null|null|null
Button.17=null|null|null
Button.16=null|null|null
Button.15=null|null|null
Button.87=null|null|null
Button.14=ok|null|null
Button.1f=null|null|null
Button.83=null|null|null
Button.86=null|null|null
Button.2a=null|null|null
Button.24=up|null|null
Button.2c=null|null|null
Button.1=null|null|null
Button.22=in_hdmi1|in_component1|null
Button.2b=null|null|null
Button.21=info|null|null
Button.85=null|null|null
Button.84=null|null|null
Button.c=null|null|null
Button.7=null|null|null
Button.28=menu|null|null
Button.a=null|null|null
Button.6=null|null|null
Button.11=null|null|null
Button.b=null|null|null
Button.d=null|null|null
Button.20=null|null|null
Button.5=null|null|null
Button.30=null|null|null
Button.4=null|null|null
