Description=EZControl T10
Remote.name=URC-7781 Digital 12
Remote.signature=11311131
DeviceType=Home Auto
DeviceIndex=b
SetupCode=2014
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=31 0 31 0 null 0
FixedData=00 00 40
Notes=Created by Harc version 0.1.0
Function.0.name=1on
Function.0.hex=FC
Function.1.name=2on
Function.1.hex=F8
Function.2.name=3on
Function.2.hex=F4
Function.3.name=4on
Function.3.hex=F0
Function.4.name=5on
Function.4.hex=EC
Function.5.name=6on
Function.5.hex=E8
Function.6.name=7on
Function.6.hex=E4
Function.7.name=8on
Function.7.hex=E0
Function.8.name=9on
Function.8.hex=DC
Function.9.name=10on
Function.9.hex=D8
Function.10.name=11on
Function.10.hex=D4
Function.11.name=12on
Function.11.hex=D0
Function.12.name=13on
Function.12.hex=CC
Function.13.name=14on
Function.13.hex=C8
Function.14.name=15on
Function.14.hex=C4
Function.15.name=16on
Function.15.hex=C0
Function.16.name=17on
Function.16.hex=BC
Function.17.name=18on
Function.17.hex=B8
Function.18.name=19on
Function.18.hex=B4
Function.19.name=20on
Function.19.hex=B0
Function.20.name=21on
Function.20.hex=AC
Function.21.name=22on
Function.21.hex=A8
Function.22.name=23on
Function.22.hex=A4
Function.23.name=24on
Function.23.hex=A0
Function.24.name=25on
Function.24.hex=9C
Function.25.name=26on
Function.25.hex=98
Function.26.name=27on
Function.26.hex=94
Function.27.name=28on
Function.27.hex=90
Function.28.name=29on
Function.28.hex=8C
Function.29.name=30on
Function.29.hex=88
Function.30.name=31on
Function.30.hex=84
Function.31.name=32on
Function.31.hex=80
Function.32.name=1off
Function.32.hex=7C
Function.33.name=2off
Function.33.hex=78
Function.34.name=3off
Function.34.hex=74
Function.35.name=4off
Function.35.hex=70
Function.36.name=5off
Function.36.hex=6C
Function.37.name=6off
Function.37.hex=68
Function.38.name=7off
Function.38.hex=64
Function.39.name=8off
Function.39.hex=60
Function.40.name=9off
Function.40.hex=5C
Function.41.name=10off
Function.41.hex=58
Function.42.name=11off
Function.42.hex=54
Function.43.name=12off
Function.43.hex=50
Function.44.name=13off
Function.44.hex=4C
Function.45.name=14off
Function.45.hex=48
Function.46.name=15off
Function.46.hex=44
Function.47.name=16off
Function.47.hex=40
Function.48.name=17off
Function.48.hex=3C
Function.49.name=18off
Function.49.hex=38
Function.50.name=19off
Function.50.hex=34
Function.51.name=20off
Function.51.hex=30
Function.52.name=21off
Function.52.hex=2C
Function.53.name=22off
Function.53.hex=28
Function.54.name=23off
Function.54.hex=24
Function.55.name=24off
Function.55.hex=20
Function.56.name=25off
Function.56.hex=1C
Function.57.name=26off
Function.57.hex=18
Function.58.name=27off
Function.58.hex=14
Function.59.name=28off
Function.59.hex=10
Function.60.name=29off
Function.60.hex=0C
Function.61.name=30off
Function.61.hex=08
Function.62.name=31off
Function.62.hex=04
Function.63.name=32off
Function.63.hex=00
Button.1f=11on|null|null
Button.15=1on|null|null
Button.16=2on|null|null
Button.17=3on|null|null
Button.19=4on|null|null
Button.1a=5on|null|null
Button.1b=6on|null|null
Button.1c=7on|null|null
Button.1d=8on|null|null
Button.1e=9on|null|null
Button.4=14on|null|null
Button.5=16on|null|null
Button.6=13on|null|null
Button.7=15on|null|null
Button.22=12on|null|null
Button.29=9off|null|null
Button.2a=10off|null|null
Button.2b=11off|null|null
Button.2c=12off|null|null
Button.c=2off|null|null
Button.f=3off|null|null
Button.b=5off|null|null
Button.d=8off|null|null
Button.e=6off|null|null
Button.10=7off|null|null
Button.a=4off|null|null
Button.9=1off|null|null
Button.20=10on|null|null
Button.2d=13off|null|null
Button.2e=14off|null|null
Button.2f=15off|null|null
Button.30=16off|null|null
