Description=Samsung BD-P1400
DeviceType=DVD
Remote.name=URC-7781 Digital 12
SetupCode=199
Protocol=01 b5
Protocol.name=Samsung36
ProtocolParms=32
Notes=Created by Harc version 0.1.0
Function.0.name=0
Function.0.hex=b
Function.1.name=1
Function.1.hex=2
Function.2.name=2
Function.2.hex=3
Function.3.name=3
Function.3.hex=4
Function.4.name=4
Function.4.hex=5
Function.5.name=5
Function.5.hex=6
Function.6.name=6
Function.6.hex=7
Function.7.name=7
Function.7.hex=8
Function.8.name=8
Function.8.hex=9
Function.9.name=9
Function.9.hex=a
Function.10.name=next
Function.10.hex=11
Function.11.name=a_b
Function.11.hex=28
Function.12.name=audio
Function.12.hex=25
Function.13.name=yellow
Function.13.hex=23
Function.14.name=home
Function.14.hex=2b
Function.15.name=open_close
Function.15.hex=1
Function.16.name=slow_reverse
Function.16.hex=f
Function.17.name=repeat
Function.17.hex=27
Function.18.name=slow_forward
Function.18.hex=10
Function.19.name=marker
Function.19.hex=29
Function.20.name=power_toggle
Function.20.hex=0
Function.21.name=play_pause
Function.21.hex=14
Function.22.name=rewind
Function.22.hex=12
Function.23.name=fast_forward
Function.23.hex=15
Function.24.name=stop
Function.24.hex=13
Function.25.name=ok
Function.25.hex=1c
Function.26.name=title
Function.26.hex=1d
Function.27.name=up
Function.27.hex=18
Function.28.name=down
Function.28.hex=19
Function.29.name=left
Function.29.hex=1b
Function.30.name=right
Function.30.hex=1a
Function.31.name=info
Function.31.hex=1e
Function.32.name=return
Function.32.hex=17
Function.33.name=previous
Function.33.hex=d
Function.34.name=dvd_menu
Function.34.hex=16
Function.35.name=subtitle
Function.35.hex=26
Function.36.name=zoom
Function.36.hex=2a
Function.37.name=slow
Function.37.hex=e
Function.38.name=cancel
Function.38.hex=1f
Function.39.name=scene_search
Function.39.hex=c
Function.40.name=menu
Function.40.hex=20
Function.41.name=red
Function.41.hex=21
Function.42.name=green
Function.42.hex=22
Function.43.name=blue
Function.43.hex=24
Button.2f=zoom|null|null
Button.2e=subtitle|null|null
Button.2d=audio|null|null
Button.e=stop|null|null
Button.29=red|null|null
Button.10=open_close|null|null
Button.23=home|return|null
Button.f=play_pause|null|null
Button.12=null|null|null
Button.9=previous|null|null
Button.f8=null|null|null
Button.f7=null|null|null
Button.f6=null|null|null
Button.f5=null|null|null
Button.f4=null|null|null
Button.27=right|null|null
Button.f3=null|null|null
Button.f2=null|null|null
Button.25=down|null|null
Button.f1=null|null|null
Button.f0=null|null|null
Button.26=left|null|null
Button.18=null|null|null
Button.fc=null|null|null
Button.13=null|null|null
Button.fb=null|null|null
Button.fa=null|null|null
Button.1e=9|null|null
Button.3=power_toggle|null|null
Button.f9=null|null|null
Button.1d=8|null|null
Button.1c=7|null|null
Button.1b=6|null|null
Button.1a=5|null|null
Button.8=null|null|null
Button.2=null|null|null
Button.19=4|null|null
Button.17=3|null|null
Button.16=2|null|null
Button.15=1|null|null
Button.87=null|null|null
Button.14=ok|null|null
Button.1f=0|null|null
Button.83=null|null|null
Button.86=null|null|null
Button.2a=green|null|null
Button.24=up|null|null
Button.2c=blue|null|null
Button.1=null|null|null
Button.22=null|null|null
Button.2b=yellow|null|null
Button.21=info|null|null
Button.85=null|null|null
Button.84=null|null|null
Button.c=play_pause|slow|null
Button.7=previous|null|null
Button.28=menu|dvd_menu|null
Button.a=next|null|null
Button.6=next|null|null
Button.11=null|null|null
Button.b=rewind|slow_reverse|null
Button.d=fast_forward|null|null
Button.20=null|null|null
Button.5=null|null|null
Button.30=null|null|null
Button.4=null|null|null
