Description=dbox2
DeviceType=SAT
Remote.name=URC-7781 Digital 12
SetupCode=1127
Protocol=00 ed
Protocol.name=Nokia
ProtocolParms=13 64
Notes=Created by Harc version 0.1.0
Function.0.name=0
Function.0.hex=0
Function.1.name=1
Function.1.hex=1
Function.2.name=2
Function.2.hex=2
Function.3.name=3
Function.3.hex=3
Function.4.name=4
Function.4.hex=4
Function.5.name=5
Function.5.hex=5
Function.6.name=6
Function.6.hex=6
Function.7.name=7
Function.7.hex=7
Function.8.name=8
Function.8.hex=8
Function.9.name=9
Function.9.hex=9
Function.10.name=right
Function.10.hex=a
Function.11.name=left
Function.11.hex=b
Function.12.name=up
Function.12.hex=c
Function.13.name=down
Function.13.hex=d
Function.14.name=ok
Function.14.hex=e
Function.15.name=mute_toggle
Function.15.hex=f
Function.16.name=power_toggle
Function.16.hex=10
Function.17.name=green
Function.17.hex=11
Function.18.name=yellow
Function.18.hex=12
Function.19.name=red
Function.19.hex=13
Function.20.name=blue
Function.20.hex=14
Function.21.name=volume_up
Function.21.hex=15
Function.22.name=volume_down
Function.22.hex=16
Function.23.name=info
Function.23.hex=17
Function.24.name=setup
Function.24.hex=18
Function.25.name=home
Function.25.hex=1f
Function.26.name=page_down
Function.26.hex=19
Function.27.name=page_up
Function.27.hex=1a
Function.28.name=topleft
Function.28.hex=1b
Function.29.name=topright
Function.29.hex=1c
Function.30.name=bottomleft
Function.30.hex=1d
Function.31.name=bottomright
Function.31.hex=1e
Button.2f=bottomleft|null|null
Button.2e=topright|null|null
Button.2d=topleft|null|null
Button.e=null|null|null
Button.29=red|null|null
Button.10=null|null|null
Button.23=home|null|null
Button.f=null|null|null
Button.12=null|null|null
Button.9=page_down|null|null
Button.f8=null|null|null
Button.f7=null|null|null
Button.f6=null|null|null
Button.f5=null|null|null
Button.f4=null|null|null
Button.27=right|null|null
Button.f3=null|null|null
Button.f2=null|null|null
Button.25=down|null|null
Button.f1=null|null|null
Button.f0=null|null|null
Button.26=left|null|null
Button.18=null|null|null
Button.fc=null|null|null
Button.13=null|null|null
Button.fb=null|null|null
Button.fa=null|null|null
Button.1e=9|null|null
Button.3=power_toggle|null|null
Button.f9=null|null|null
Button.1d=8|null|null
Button.1c=7|null|null
Button.1b=6|null|null
Button.1a=5|null|null
Button.8=null|mute_toggle|null
Button.2=null|null|null
Button.19=4|null|null
Button.17=3|null|null
Button.16=2|null|null
Button.15=1|null|null
Button.87=null|null|null
Button.14=ok|null|null
Button.1f=0|null|null
Button.83=null|null|null
Button.86=null|null|null
Button.2a=green|null|null
Button.24=up|null|null
Button.2c=blue|null|null
Button.1=null|null|null
Button.22=null|null|null
Button.2b=yellow|null|null
Button.21=info|null|null
Button.85=null|null|null
Button.84=null|null|null
Button.c=null|null|null
Button.7=page_down|null|null
Button.28=setup|null|null
Button.a=page_up|null|null
Button.6=page_up|null|null
Button.11=null|null|null
Button.b=null|null|null
Button.d=null|null|null
Button.20=null|null|null
Button.5=null|volume_down|null
Button.30=bottomright|null|null
Button.4=null|volume_up|null
