Description=8 channel analog switch
DeviceType=Misc Audio
Remote.name=URC-7781 Digital 12
SetupCode=31
Protocol=00 e8
Protocol.name=RC5
ProtocolParms=20 null 20
Notes=Created by Harc version 0.1.0
Function.0.name=all_off
Function.0.hex=fc
Function.1.name=1toggle
Function.1.hex=f8
Function.2.name=2toggle
Function.2.hex=f4
Function.3.name=3toggle
Function.3.hex=f0
Function.4.name=4toggle
Function.4.hex=ec
Function.5.name=5toggle
Function.5.hex=e8
Function.6.name=6toggle
Function.6.hex=e4
Function.7.name=7toggle
Function.7.hex=e0
Function.8.name=8toggle
Function.8.hex=dc
Function.9.name=all_on
Function.9.hex=d8
Function.10.name=1on
Function.10.hex=d0
Function.11.name=2on
Function.11.hex=cc
Function.12.name=3on
Function.12.hex=c8
Function.13.name=4on
Function.13.hex=c4
Function.14.name=5on
Function.14.hex=c0
Function.15.name=6on
Function.15.hex=bc
Function.16.name=7on
Function.16.hex=b8
Function.17.name=8on
Function.17.hex=b4
Function.18.name=1off
Function.18.hex=a8
Function.19.name=2off
Function.19.hex=a4
Function.20.name=3off
Function.20.hex=a0
Function.21.name=4off
Function.21.hex=9c
Function.22.name=5off
Function.22.hex=98
Function.23.name=6off
Function.23.hex=94
Function.24.name=7off
Function.24.hex=90
Function.25.name=8off
Function.25.hex=8c
Function.26.name=HTPC_5_1
Function.26.hex=84
Function.27.name=HTPC_7_1
Function.27.hex=80
Function.28.name=2_2_2
Function.28.hex=7c
Function.29.name=dvd_audio
Function.29.hex=78
Function.30.name=dvd_audio_bs
Function.30.hex=74
Button.2f=null|null|null
Button.2e=null|null|null
Button.2d=null|null|null
Button.e=null|null|null
Button.29=null|null|null
Button.10=null|null|null
Button.23=null|null|null
Button.f=null|null|null
Button.12=null|null|null
Button.9=null|null|null
Button.f8=null|null|null
Button.f7=null|null|null
Button.f6=null|null|null
Button.f5=null|null|null
Button.f4=null|null|null
Button.27=null|null|null
Button.f3=null|null|null
Button.f2=null|null|null
Button.25=null|null|null
Button.f1=null|null|null
Button.f0=null|null|null
Button.26=null|null|null
Button.18=null|null|null
Button.fc=null|null|null
Button.13=null|null|null
Button.fb=null|null|null
Button.fa=null|null|null
Button.1e=null|null|null
Button.3=null|null|null
Button.f9=null|null|null
Button.1d=8toggle|8on|null
Button.1c=7toggle|7on|null
Button.1b=6toggle|6on|null
Button.1a=5toggle|5on|null
Button.8=null|null|null
Button.2=null|null|null
Button.19=4toggle|4on|null
Button.17=3toggle|3on|null
Button.16=2toggle|2on|null
Button.15=1toggle|1on|null
Button.87=null|null|null
Button.14=null|null|null
Button.1f=null|null|null
Button.83=null|null|null
Button.86=null|null|null
Button.2a=null|null|null
Button.24=null|null|null
Button.2c=null|null|null
Button.1=null|null|null
Button.22=null|null|null
Button.2b=null|null|null
Button.21=null|null|null
Button.85=null|null|null
Button.84=null|null|null
Button.c=null|null|null
Button.7=null|null|null
Button.28=null|null|null
Button.a=null|null|null
Button.6=null|null|null
Button.11=null|null|null
Button.b=null|null|null
Button.d=null|null|null
Button.20=null|null|null
Button.5=null|null|null
Button.30=null|null|null
Button.4=null|null|null
