Description=mypowerbox
Remote.name=URC-7781 Digital 12
Remote.signature=11311131
DeviceType=Home Auto
DeviceIndex=b
SetupCode=1877
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=12 0 12 1 null 1
FixedData=13 53 13
Notes=Created by Harc version 0.1.0
Function.0.name=all_off
Function.0.hex=FC
Function.1.name=1toggle
Function.1.hex=F8
Function.2.name=2toggle
Function.2.hex=F4
Function.3.name=3toggle
Function.3.hex=F0
Function.4.name=4toggle
Function.4.hex=EC
Function.5.name=5toggle
Function.5.hex=E8
Function.6.name=6toggle
Function.6.hex=E4
Function.7.name=7toggle
Function.7.hex=E0
Function.8.name=8toggle
Function.8.hex=DC
Function.9.name=all_on
Function.9.hex=D8
Function.10.name=1on
Function.10.hex=D0
Function.11.name=2on
Function.11.hex=CC
Function.12.name=3on
Function.12.hex=C8
Function.13.name=4on
Function.13.hex=C4
Function.14.name=5on
Function.14.hex=C0
Function.15.name=6on
Function.15.hex=BC
Function.16.name=7on
Function.16.hex=B8
Function.17.name=8on
Function.17.hex=B4
Function.18.name=1off
Function.18.hex=A8
Function.19.name=2off
Function.19.hex=A4
Function.20.name=3off
Function.20.hex=A0
Function.21.name=4off
Function.21.hex=9C
Function.22.name=5off
Function.22.hex=98
Function.23.name=6off
Function.23.hex=94
Function.24.name=7off
Function.24.hex=90
Function.25.name=8off
Function.25.hex=8C
Button.15=1toggle|1on|null
Button.16=2toggle|2on|null
Button.17=3toggle|3on|null
Button.19=4toggle|4on|null
Button.1a=5toggle|5on|null
Button.1b=6toggle|6on|null
Button.1c=7toggle|7on|null
Button.1d=8toggle|8on|null
