Description=Marantz IS201 iPod dock
DeviceType=Misc Audio
Remote.name=URC-7781 Digital 12
SetupCode=2020
Protocol=00 e8
Protocol.name=RC5
ProtocolParms=14 null 14
Notes=Created by Harc version 0.1.0
Function.0.name=power_toggle
Function.0.hex=cc
Function.1.name=mute_toggle
Function.1.hex=c8
Button.2f=null|null|null
Button.2e=null|null|null
Button.2d=null|null|null
Button.e=null|null|null
Button.29=null|null|null
Button.10=null|null|null
Button.23=null|null|null
Button.f=null|null|null
Button.12=null|null|null
Button.9=null|null|null
Button.f8=null|null|null
Button.f7=null|null|null
Button.f6=null|null|null
Button.f5=null|null|null
Button.f4=null|null|null
Button.27=null|null|null
Button.f3=null|null|null
Button.f2=null|null|null
Button.25=null|null|null
Button.f1=null|null|null
Button.f0=null|null|null
Button.26=null|null|null
Button.18=null|null|null
Button.fc=null|null|null
Button.13=null|null|null
Button.fb=null|null|null
Button.fa=null|null|null
Button.1e=null|null|null
Button.3=power_toggle|null|null
Button.f9=null|null|null
Button.1d=null|null|null
Button.1c=null|null|null
Button.1b=null|null|null
Button.1a=null|null|null
Button.8=null|mute_toggle|null
Button.2=null|null|null
Button.19=null|null|null
Button.17=null|null|null
Button.16=null|null|null
Button.15=null|null|null
Button.87=null|null|null
Button.14=null|null|null
Button.1f=null|null|null
Button.83=null|null|null
Button.86=null|null|null
Button.2a=null|null|null
Button.24=null|null|null
Button.2c=null|null|null
Button.1=null|null|null
Button.22=null|null|null
Button.2b=null|null|null
Button.21=null|null|null
Button.85=null|null|null
Button.84=null|null|null
Button.c=null|null|null
Button.7=null|null|null
Button.28=null|null|null
Button.a=null|null|null
Button.6=null|null|null
Button.11=null|null|null
Button.b=null|null|null
Button.d=null|null|null
Button.20=null|null|null
Button.5=null|null|null
Button.30=null|null|null
Button.4=null|null|null
