Description=Philips TV 37PFL9603
Remote.name=URC-7781 Digital 12
Remote.signature=11311131
DeviceType=TV
DeviceIndex=0
SetupCode=1556
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=0 0 0 1 null 1
FixedData=1F 5F 1F
Notes=Created by Harc version 0.1.0
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=power_toggle
Function.10.hex=CC
Function.11.name=channel_up
Function.11.hex=7C
Function.12.name=channel_down
Function.12.hex=78
Function.13.name=mute_toggle
Function.13.hex=C8
Function.14.name=last_channel
Function.14.hex=74
Function.15.name=volume_up
Function.15.hex=BC
Function.16.name=volume_down
Function.16.hex=B8
Function.17.name=PP
Function.17.hex=C4
Function.18.name=info
Function.18.hex=C0
Function.19.name=brightness_down
Function.19.hex=B0
Function.20.name=brightness_up
Function.20.hex=B4
Function.21.name=aspectratio
Function.21.hex=05
Function.22.name=menu
Function.22.hex=B5
Function.23.name=up
Function.23.hex=BD
Function.24.name=down
Function.24.hex=B9
Function.25.name=left
Function.25.hex=A9
Function.26.name=right
Function.26.hex=A5
Function.27.name=ok
Function.27.hex=A1
Function.28.name=red
Function.28.hex=51
Function.29.name=green
Function.29.hex=4D
Function.30.name=yellow
Function.30.hex=49
Function.31.name=blue
Function.31.hex=45
Function.32.name=white
Function.32.hex=41
Function.33.name=menu_off
Function.33.hex=B1
Function.34.name=I_II
Function.34.hex=70
Function.35.name=teletext
Function.35.hex=0C
Function.36.name=teletext_freeze
Function.36.hex=58
Function.37.name=teletext_reveal
Function.37.hex=4C
Function.38.name=teletext_hide
Function.38.hex=48
Function.39.name=teletext_translucent
Function.39.hex=44
Function.40.name=teletext_doubleheight
Function.40.hex=50
Function.41.name=teletext_time
Function.41.hex=54
Function.42.name=PIP
Function.42.hex=9D
Function.43.name=PIP_source
Function.43.hex=81
Function.44.name=PIP_exchange
Function.44.hex=95
Function.45.name=PIP_freeze
Function.45.hex=69
Function.46.name=PIP_position
Function.46.hex=99
Function.47.name=PIP_ch_down
Function.47.hex=61
Function.48.name=PIP_ch_up
Function.48.hex=65
Function.49.name=in_ext2
Function.49.hex=18
Function.50.name=power_on
Function.50.hex=00
Function.51.name=power_off
Function.51.hex=08
Function.52.name=input
Function.52.hex=1C
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=null|volume_up|null
Button.5=null|volume_down|null
Button.8=null|mute_toggle|null
Button.6=channel_up|brightness_up|null
Button.7=channel_down|brightness_down|null
Button.3=power_toggle|power_on|null
Button.28=menu|null|null
Button.24=up|null|null
Button.25=down|null|null
Button.26=left|null|null
Button.27=right|null|null
Button.14=ok|null|null
Button.18=aspectratio|I_II|null
Button.23=menu_off|null|null
Button.22=input|null|null
Button.21=info|null|null
Button.29=red|null|null
Button.2a=green|null|null
Button.2b=yellow|null|null
Button.2c=blue|null|null
Button.b=teletext|null|null
Button.d=teletext_hide|null|null
Button.e=teletext_freeze|null|null
Button.10=teletext_doubleheight|null|null
Button.20=last_channel|null|null
Button.2d=white|null|null
Button.83=power_on|null|null
Button.84=volume_up|null|null
Button.85=volume_down|null|null
Button.86=brightness_up|null|null
Button.87=brightness_down|null|null
