Description=Pioneer CLD-925
Remote.name=URC-7781 Digital 12
Remote.signature=11311131
DeviceType=Laserdisc
DeviceIndex=c
SetupCode=1059
Protocol=00 E2
Protocol.name=Pioneer
ProtocolParms=168
FixedData=EA
Notes=Created by Harc version 0.1.0, hand edited.\ncheck\: stop open/close
Function.0.name=power_toggle
Function.0.hex=C7
Function.1.name=power_on
Function.1.hex=A7
Function.2.name=power_off
Function.2.hex=27
Function.3.name=open_close
Function.3.hex=67
Function.4.name=digital_sound
Function.4.hex=CF
Function.5.name=analog_sound
Function.5.hex=87
Function.6.name=repeat
Function.6.hex=DD
Function.7.name=a_b
Function.7.hex=ED
Function.8.name=display
Function.8.hex=3D
Function.9.name=1
Function.9.hex=7F
Function.10.name=2
Function.10.hex=BF
Function.11.name=3
Function.11.hex=3F
Function.12.name=clear
Function.12.hex=5D
Function.13.name=program
Function.13.hex=CD
Function.14.name=4
Function.14.hex=DF
Function.15.name=5
Function.15.hex=5F
Function.16.name=6
Function.16.hex=9F
Function.17.name=plus10
Function.17.hex=07
Function.18.name=chapter_time
Function.18.hex=37
Function.19.name=7
Function.19.hex=1F
Function.20.name=8
Function.20.hex=EF
Function.21.name=9
Function.21.hex=6F
Function.22.name=0
Function.22.hex=FF
Function.23.name=memory_play
Function.23.hex=00
Function.24.name=speed_down
Function.24.hex=55
Function.25.name=speed_up
Function.25.hex=E5
Function.26.name=step_back
Function.26.hex=F5
Function.27.name=step_forward
Function.27.hex=D5
Function.28.name=shuffle
Function.28.hex=85
Function.29.name=intro
Function.29.hex=A5
Function.30.name=previous
Function.30.hex=35
Function.31.name=next
Function.31.hex=B5
Function.32.name=rewind
Function.32.hex=77
Function.33.name=play
Function.33.hex=17
Function.34.name=fast_forward
Function.34.hex=F7
Function.35.name=side_a
Function.35.hex=4D
Function.36.name=side_b
Function.36.hex=8D
Function.37.name=stop
Function.37.hex=17
Function.38.name=pause_toggle
Function.38.hex=E7
Function.39.name=aspectratio_16_9
Function.39.hex=B7
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.3=power_toggle|power_on|null
Button.24=speed_up|null|null
Button.25=speed_down|null|null
Button.26=step_back|null|null
Button.27=step_forward|null|null
Button.18=aspectratio_16_9|null|null
Button.23=chapter_time|null|null
Button.22=digital_sound|analog_sound|null
Button.21=display|null|null
Button.29=repeat|null|null
Button.2a=a_b|null|null
Button.2b=shuffle|null|null
Button.2c=intro|null|null
Button.c=play|null|null
Button.f=pause_toggle|null|null
Button.b=rewind|null|null
Button.d=fast_forward|null|null
Button.e=stop|null|null
Button.10=open_close|null|null
Button.a=next|null|null
Button.9=previous|null|null
Button.20=plus10|null|null
Button.2d=side_a|null|null
Button.2e=side_b|null|null
Button.83=power_on|null|null
