Description=EZControl T10
DeviceType=Home Auto
Remote.name=URC-7781 Digital 12
SetupCode=2014
Protocol=00 e8
Protocol.name=RC5
ProtocolParms=31 null 31
Notes=Created by Harc version 0.1.0
Function.0.name=1on
Function.0.hex=fc
Function.1.name=2on
Function.1.hex=f8
Function.2.name=3on
Function.2.hex=f4
Function.3.name=4on
Function.3.hex=f0
Function.4.name=5on
Function.4.hex=ec
Function.5.name=6on
Function.5.hex=e8
Function.6.name=7on
Function.6.hex=e4
Function.7.name=8on
Function.7.hex=e0
Function.8.name=9on
Function.8.hex=dc
Function.9.name=10on
Function.9.hex=d8
Function.10.name=11on
Function.10.hex=d4
Function.11.name=12on
Function.11.hex=d0
Function.12.name=13on
Function.12.hex=cc
Function.13.name=14on
Function.13.hex=c8
Function.14.name=15on
Function.14.hex=c4
Function.15.name=16on
Function.15.hex=c0
Function.16.name=17on
Function.16.hex=bc
Function.17.name=18on
Function.17.hex=b8
Function.18.name=19on
Function.18.hex=b4
Function.19.name=20on
Function.19.hex=b0
Function.20.name=21on
Function.20.hex=ac
Function.21.name=22on
Function.21.hex=a8
Function.22.name=23on
Function.22.hex=a4
Function.23.name=24on
Function.23.hex=a0
Function.24.name=25on
Function.24.hex=9c
Function.25.name=26on
Function.25.hex=98
Function.26.name=27on
Function.26.hex=94
Function.27.name=28on
Function.27.hex=90
Function.28.name=29on
Function.28.hex=8c
Function.29.name=30on
Function.29.hex=88
Function.30.name=31on
Function.30.hex=84
Function.31.name=32on
Function.31.hex=80
Function.32.name=1off
Function.32.hex=7c
Function.33.name=2off
Function.33.hex=78
Function.34.name=3off
Function.34.hex=74
Function.35.name=4off
Function.35.hex=70
Function.36.name=5off
Function.36.hex=6c
Function.37.name=6off
Function.37.hex=68
Function.38.name=7off
Function.38.hex=64
Function.39.name=8off
Function.39.hex=60
Function.40.name=9off
Function.40.hex=5c
Function.41.name=10off
Function.41.hex=58
Function.42.name=11off
Function.42.hex=54
Function.43.name=12off
Function.43.hex=50
Function.44.name=13off
Function.44.hex=4c
Function.45.name=14off
Function.45.hex=48
Function.46.name=15off
Function.46.hex=44
Function.47.name=16off
Function.47.hex=40
Function.48.name=17off
Function.48.hex=3c
Function.49.name=18off
Function.49.hex=38
Function.50.name=19off
Function.50.hex=34
Function.51.name=20off
Function.51.hex=30
Function.52.name=21off
Function.52.hex=2c
Function.53.name=22off
Function.53.hex=28
Function.54.name=23off
Function.54.hex=24
Function.55.name=24off
Function.55.hex=20
Function.56.name=25off
Function.56.hex=1c
Function.57.name=26off
Function.57.hex=18
Function.58.name=27off
Function.58.hex=14
Function.59.name=28off
Function.59.hex=10
Function.60.name=29off
Function.60.hex=c
Function.61.name=30off
Function.61.hex=8
Function.62.name=31off
Function.62.hex=4
Function.63.name=32off
Function.63.hex=0
Button.2f=null|null|null
Button.2e=null|null|null
Button.2d=null|null|null
Button.e=null|null|null
Button.29=null|null|null
Button.10=null|null|null
Button.23=null|null|null
Button.f=null|null|null
Button.12=null|null|null
Button.9=null|null|null
Button.f8=null|null|null
Button.f7=null|null|null
Button.f6=null|null|null
Button.f5=null|null|null
Button.f4=null|null|null
Button.27=null|null|null
Button.f3=null|null|null
Button.f2=null|null|null
Button.25=null|null|null
Button.f1=null|null|null
Button.f0=null|null|null
Button.26=null|null|null
Button.18=null|null|null
Button.fc=null|null|null
Button.13=null|null|null
Button.fb=null|null|null
Button.fa=null|null|null
Button.1e=9on|9off|null
Button.3=null|null|null
Button.f9=null|null|null
Button.1d=8on|8off|null
Button.1c=7on|7off|null
Button.1b=6on|6off|null
Button.1a=5on|5off|null
Button.8=null|null|null
Button.2=null|null|null
Button.19=4on|4off|null
Button.17=3on|3off|null
Button.16=2on|2off|null
Button.15=1on|1off|null
Button.87=null|null|null
Button.14=null|null|null
Button.1f=null|null|null
Button.83=null|null|null
Button.86=null|null|null
Button.2a=null|null|null
Button.24=null|null|null
Button.2c=null|null|null
Button.1=null|null|null
Button.22=null|null|null
Button.2b=null|null|null
Button.21=null|null|null
Button.85=null|null|null
Button.84=null|null|null
Button.c=null|null|null
Button.7=null|null|null
Button.28=null|null|null
Button.a=null|null|null
Button.6=null|null|null
Button.11=null|null|null
Button.b=null|null|null
Button.d=null|null|null
Button.20=null|null|null
Button.5=null|null|null
Button.30=null|null|null
Button.4=null|null|null
