Description=Yamaha RDX-E700 Pianocraft
Remote.name=URC-7781 Digital 12
Remote.signature=11311131
DeviceType=Cable
DeviceIndex=3
SetupCode=331
Protocol=01 1A
Protocol.name=NEC 2DEV Combo
ProtocolParms=120 135 124 131
FixedData=E1 1E C1 3E
Notes=Created from ../remotes/urc_7780.xml, ../devices/yamaha_rdx-e700.xml, and ../config/button_rules.xml.\nHand improved.
Function.0.name=power_toggle
Function.0.hex=0F 20
Function.1.name=1
Function.1.hex=77 20
Function.2.name=2
Function.2.hex=B7 20
Function.3.name=3
Function.3.hex=37 20
Function.4.name=4
Function.4.hex=D7 20
Function.5.name=5
Function.5.hex=57 20
Function.6.name=6
Function.6.hex=97 20
Function.7.name=7
Function.7.hex=17 20
Function.8.name=8
Function.8.hex=E7 20
Function.9.name=9
Function.9.hex=67 20
Function.10.name=0
Function.10.hex=F7 20
Function.11.name=dimmer
Function.11.hex=6A 20
Function.12.name=sleep
Function.12.hex=0D 20
Function.13.name=tuner_tuning_mode
Function.13.hex=7E 20
Function.14.name=tuner_pty
Function.14.hex=BE 20
Function.15.name=tuner_pty_seek_start
Function.15.hex=3E 20
Function.16.name=channel_down
Function.16.hex=C7 20
Function.17.name=channel_up
Function.17.hex=27 20
Function.18.name=volume_up
Function.18.hex=87 20
Function.19.name=volume_down
Function.19.hex=07 20
Function.20.name=mute_toggle
Function.20.hex=C6 20
Function.21.name=night_toggle
Function.21.hex=AE 20
Function.22.name=equalizing
Function.22.hex=A5 20
Function.23.name=direct
Function.23.hex=F5 20
Function.24.name=in_tv
Function.24.hex=04 20
Function.25.name=in_dvd
Function.25.hex=AD 20
Function.26.name=in_aux
Function.26.hex=84 20
Function.27.name=in_tuner
Function.27.hex=2D 20
Function.28.name=dvd_1
Function.28.hex=D6 A0
Function.29.name=dvd_2
Function.29.hex=56 A0
Function.30.name=dvd_3
Function.30.hex=96 A0
Function.31.name=dvd_4
Function.31.hex=16 A0
Function.32.name=dvd_5
Function.32.hex=E6 A0
Function.33.name=dvd_6
Function.33.hex=66 A0
Function.34.name=dvd_7
Function.34.hex=A6 A0
Function.35.name=dvd_8
Function.35.hex=26 A0
Function.36.name=dvd_9
Function.36.hex=C6 A0
Function.37.name=dvd_0
Function.37.hex=36 A0
Function.38.name=repeat
Function.38.hex=3A A0
Function.39.name=a_b
Function.39.hex=DA A0
Function.40.name=stop
Function.40.hex=5E A0
Function.41.name=program
Function.41.hex=FA A0
Function.42.name=pause_toggle
Function.42.hex=3E A0
Function.43.name=shuffle
Function.43.hex=7A A0
Function.44.name=previous
Function.44.hex=62 A0
Function.45.name=play
Function.45.hex=BE A0
Function.46.name=next
Function.46.hex=A2 A0
Function.47.name=osd
Function.47.hex=9A A0
Function.48.name=menu
Function.48.hex=B2 A0
Function.49.name=up
Function.49.hex=D2 A0
Function.50.name=down
Function.50.hex=32 A0
Function.51.name=left
Function.51.hex=52 A0
Function.52.name=right
Function.52.hex=92 A0
Function.53.name=ok
Function.53.hex=E2 A0
Function.54.name=setup
Function.54.hex=1A A0
Function.55.name=title
Function.55.hex=12 A0
Function.56.name=subtitle
Function.56.hex=AA A0
Function.57.name=angle
Function.57.hex=8A A0
Function.58.name=zoom
Function.58.hex=14 A0
Function.59.name=audio
Function.59.hex=4A A0
Button.1f=0|dvd_0|null
Button.15=1|dvd_1|null
Button.16=2|dvd_2|null
Button.17=3|dvd_3|null
Button.19=4|dvd_4|null
Button.1a=5|dvd_5|null
Button.1b=6|dvd_6|null
Button.1c=7|dvd_7|null
Button.1d=8|dvd_8|null
Button.1e=9|dvd_9|null
Button.4=volume_up|null|null
Button.5=volume_down|null|null
Button.8=mute_toggle|night_toggle|null
Button.6=channel_up|null|null
Button.7=channel_down|null|null
Button.3=power_toggle|sleep|null
Button.28=menu|setup|null
Button.24=up|null|null
Button.25=down|null|null
Button.26=left|null|null
Button.27=right|null|null
Button.14=ok|null|null
Button.23=title|null|null
Button.21=osd|null|null
Button.29=in_tv|null|null
Button.2a=in_dvd|null|null
Button.2b=in_tuner|null|null
Button.2c=in_aux|null|null
Button.c=play|null|null
Button.f=pause_toggle|null|null
Button.b=dvd_1|null|null
Button.d=dvd_2|null|null
Button.e=stop|null|null
Button.a=next|null|null
Button.9=previous|null|null
Button.2d=audio|null|null
Button.2e=subtitle|null|null
Button.2f=angle|null|null
Button.30=zoom|null|null
Button.83=sleep|null|null
