Description=Panasonic PTAE 500
Remote.name=URC-7781 Digital 12
Remote.signature=11311131
DeviceType=Cable
DeviceIndex=3
SetupCode=1234
Protocol=01 09
Protocol.name=Panasonic2 (LCD-Official)
ProtocolParms=128 72 0 null null
FixedData=BF FB FE ED FF
Notes=Created from ../remotes/urc_7780.xml, ../devices/panasonic_ptae_500.xml, and ../config/button_rules.xml.
Function.0.name=power_toggle
Function.0.hex=43
Function.1.name=in_video
Function.1.hex=3F
Function.2.name=menu
Function.2.hex=A1
Function.3.name=up
Function.3.hex=A5
Function.4.name=left
Function.4.hex=C5
Function.5.name=right
Function.5.hex=45
Function.6.name=down
Function.6.hex=25
Function.7.name=ok
Function.7.hex=B1
Function.8.name=normal
Function.8.hex=79
Function.9.name=freeze_toggle
Function.9.hex=BF
Function.10.name=aspectratio
Function.10.hex=84
Function.11.name=shutter
Function.11.hex=76
Function.12.name=input
Function.12.hex=49
Function.13.name=in_component1
Function.13.hex=FE
Function.14.name=in_vga
Function.14.hex=9F
Function.15.name=img_user
Function.15.hex=7E
Function.16.name=keystone
Function.16.hex=75
Button.15=in_component1|null|null
Button.16=in_video|null|null
Button.17=in_vga|null|null
Button.3=power_toggle|null|null
Button.28=menu|null|null
Button.24=up|null|null
Button.25=down|null|null
Button.26=left|null|null
Button.27=right|null|null
Button.14=ok|null|null
Button.18=aspectratio|null|null
Button.22=input|null|null
Button.29=normal|null|null
Button.2a=keystone|null|null
Button.2b=img_user|null|null
Button.f=freeze_toggle|null|null
Button.e=shutter|null|null
