Description=Yamaha RX-V 1400 Receiver
Remote.name=URC-7780 Extender A2 
Remote.signature=106A106A
DeviceType=Amp
DeviceIndex=6
SetupCode=1033
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=122 133 null
FixedData=20 A1 5E
Notes=Created by Harc version 0.1.0
Function.0.name=in_phono
Function.0.hex=D7
Function.1.name=in_cd
Function.1.hex=57
Function.2.name=in_tuner
Function.2.hex=97
Function.3.name=in_tape
Function.3.hex=E7
Function.4.name=in_cd_r
Function.4.hex=67
Function.5.name=in_dvd
Function.5.hex=7C
Function.6.name=in_dtv
Function.6.hex=D5
Function.7.name=in_cable
Function.7.hex=FC
Function.8.name=in_vcr1
Function.8.hex=0F
Function.9.name=in_vcr2
Function.9.hex=37
Function.10.name=in_video_aux
Function.10.hex=55
Function.11.name=input_mode
Function.11.hex=3C
Function.12.name=volume_up
Function.12.hex=A7
Function.13.name=volume_down
Function.13.hex=27
Function.14.name=power_on
Function.14.hex=47
Function.15.name=power_off
Function.15.hex=87
Function.16.name=power_toggle
Function.16.hex=07
Function.17.name=mute_toggle
Function.17.hex=C7
Function.18.name=ext_input_toggle
Function.18.hex=1E
Function.19.name=osd
Function.19.hex=BC
Function.20.name=sleep
Function.20.hex=15
Function.21.name=menu
Function.21.hex=C6
Function.22.name=stereo
Function.22.hex=EE
Function.23.name=hall
Function.23.hex=6E
Function.24.name=jazz_club
Function.24.hex=AE
Function.25.name=rock_concert
Function.25.hex=2E
Function.26.name=entertainment
Function.26.hex=CE
Function.27.name=music_video
Function.27.hex=4E
Function.28.name=tv_theatre
Function.28.hex=8E
Function.29.name=movie_theatre
Function.29.hex=0E
Function.30.name=thx
Function.30.hex=F6
Function.31.name=dolby_dts
Function.31.hex=76
Function.32.name=ok
Function.32.hex=96
Function.33.name=night_toggle
Function.33.hex=56
Function.34.name=ex_es
Function.34.hex=16
Function.35.name=effect_toggle
Function.35.hex=95
Function.36.name=effect_level_select
Function.36.hex=9E
Function.37.name=test_mode
Function.37.hex=5E
Function.38.name=up
Function.38.hex=E6
Function.39.name=down
Function.39.hex=66
Function.40.name=plus
Function.40.hex=B5
Function.41.name=minus
Function.41.hex=35
Function.42.name=preset_page_toggle
Function.42.hex=B7
Function.43.name=channel_up
Function.43.hex=F7
Function.44.name=channel_down
Function.44.hex=77
Function.45.name=service_menu
Function.45.hex=04
Function.46.name=page_a
Function.46.hex=F8
Function.47.name=page_b
Function.47.hex=78
Function.48.name=page_c
Function.48.hex=B8
Function.49.name=page_d
Function.49.hex=38
Function.50.name=page_e
Function.50.hex=D8
Function.51.name=1
Function.51.hex=58
Function.52.name=2
Function.52.hex=98
Function.53.name=3
Function.53.hex=18
Function.54.name=4
Function.54.hex=E8
Function.55.name=5
Function.55.hex=68
Function.56.name=6
Function.56.hex=A8
Function.57.name=7
Function.57.hex=28
Function.58.name=8
Function.58.hex=C8
Function.59.name=zone2_volume_up
Function.59.hex=A4
Function.60.name=zone2_volume_down
Function.60.hex=24
Function.61.name=zone2_mute_toggle
Function.61.hex=C4
Function.62.name=zone2_phono
Function.62.hex=F4
Function.63.name=zone2_cd
Function.63.hex=74
Function.64.name=zone2_tuner
Function.64.hex=B4
Function.65.name=zone2_md_tape
Function.65.hex=34
Function.66.name=zone2_cd_r
Function.66.hex=D4
Function.67.name=zone2_dvd
Function.67.hex=4C
Function.68.name=zone2_d_tv
Function.68.hex=64
Function.69.name=zone2_cbl_sat
Function.69.hex=CC
Function.70.name=zone2_vcr1
Function.70.hex=94
Function.71.name=zone2_vcr2
Function.71.hex=14
Function.72.name=zone2_video_aux
Function.72.hex=E4
Function.73.name=zone3_on
Function.73.hex=48
Function.74.name=zone3_off
Function.74.hex=88
Function.75.name=zone3_mute_toggle
Function.75.hex=00
Function.76.name=zone3_phono
Function.76.hex=70
Function.77.name=zone3_cd
Function.77.hex=B0
Function.78.name=zone3_tuner
Function.78.hex=30
Function.79.name=zone3_md_tape
Function.79.hex=D0
Function.80.name=zone3_cd_r
Function.80.hex=50
Function.81.name=zone3_dvd
Function.81.hex=C0
Function.82.name=zone3_d_tv
Function.82.hex=90
Function.83.name=zone3_cbl_sat
Function.83.hex=10
Function.84.name=zone3_vcr1
Function.84.hex=60
Function.85.name=zone3_vcr2
Function.85.hex=A0
Function.86.name=zone3_video_aux
Function.86.hex=F0
Button.1f=ext_input_toggle|null|null
Button.15=in_cable|null|null
Button.16=in_dvd|null|null
Button.17=in_tape|null|null
Button.19=in_cd|null|null
Button.1a=in_dtv|null|null
Button.1b=in_tuner|null|null
Button.1c=in_vcr2|null|null
Button.1d=in_cd_r|null|null
Button.1e=in_vcr1|null|null
Button.4=volume_up|null|null
Button.5=volume_down|null|null
Button.8=mute_toggle|null|null
Button.6=channel_up|null|null
Button.7=channel_down|null|null
Button.3=power_on|power_off|null
Button.28=menu|null|null
Button.24=up|null|null
Button.25=down|null|null
Button.26=minus|null|null
Button.27=plus|null|null
Button.14=ok|null|null
Button.18=night_toggle|null|null
Button.23=effect_toggle|null|null
Button.22=input_mode|null|null
Button.21=osd|null|null
Button.c=dolby_dts|null|null
Button.9=stereo|null|null
Button.20=in_video_aux|null|null
Button.83=power_off|null|null
