Description=Yamaha Pianocraft
Remote.name=URC-6440 R01
Remote.signature=257001
SegmentFlags=255
DeviceType=Amp
DeviceIndex=3
SetupCode=712
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=120 255 0
FixedData=00 E1 00
Function.0.name=0
Function.0.hex=F7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=E7
Function.9.name=9
Function.9.hex=67
Function.10.name=Vol+
Function.10.hex=87
Function.11.name=Vol-
Function.11.hex=07
Function.12.name=Mute
Function.12.hex=C6
Function.13.name=Ch+
Function.13.hex=27
Function.14.name=Ch-
Function.14.hex=C7
Function.15.name=Power
Function.15.hex=0F
Function.16.name=AV
Function.16.hex=85
Function.17.name=Play
Function.17.hex=BF
Function.18.name=Pause
Function.18.hex=BF
Function.19.name=Rewind
Function.19.hex=9F
Function.20.name=FastFwd
Function.20.hex=5F
Function.21.name=Stop
Function.21.hex=7F
Function.22.name=SkipFwd
Function.22.hex=3F
Function.23.name=SkipBack
Function.23.hex=DF
Function.24.name=Menu
Function.24.hex=46
Function.25.name=Up
Function.25.hex=86
Function.26.name=Down
Function.26.hex=06
Function.27.name=Info
Function.27.hex=8D
Function.28.name=Text
Function.28.hex=EF
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.f=Vol+|null|null
Button.10=Vol-|null|null
Button.19=Mute|null|null
Button.17=Ch+|null|null
Button.18=Ch-|null|null
Button.2=Power|null|null
Button.d=Menu|null|null
Button.11=Up|null|null
Button.15=Down|null|null
Button.e=Info|null|null
Button.2d=Text|null|null
Button.21=Play|null|null
Button.1f=Pause|null|null
Button.2f=Rewind|null|null
Button.30=FastFwd|null|null
Button.1d=Stop|null|null
Button.2b=AV|null|null
Button.1e=SkipBack|null|null
Button.20=SkipFwd|null|null
