Description=Yamaha Pianocraft
Remote.name=URC-6440 R01
Remote.signature=257001
SegmentFlags=255
DeviceType=Amp
DeviceIndex=3
SetupCode=712
Protocol=01 1A
Protocol.name=NEC 4DEV Combo
Protocol.variantName=2
ProtocolParms=120 null 124 null null null null null 0
FixedData=E1 1E C1 3E FF 00 FF 00
Function.0.name=Audio
Function.0.hex=4A 60
Function.1.name=Pty Seek Start
Function.1.hex=3E 20
Function.2.name=Pty Seek Mode
Function.2.hex=BE 20
Function.3.name=OK
Function.3.hex=E2 60
Function.4.name=TopMenu
Function.4.hex=12 60
Function.5.name=0
Function.5.hex=F7 20
Function.6.name=GUI
Function.6.hex=9A 60
Function.7.name=1
Function.7.hex=77 20
Function.8.name=2
Function.8.hex=B7 20
Function.9.name=3
Function.9.hex=37 20
Function.10.name=4
Function.10.hex=D7 20
Function.11.name=5
Function.11.hex=57 20
Function.12.name=6
Function.12.hex=97 20
Function.13.name=7
Function.13.hex=17 20
Function.14.name=8
Function.14.hex=E7 20
Function.15.name=9
Function.15.hex=67 20
Function.16.name=Vol+
Function.16.hex=87 20
Function.17.name=Vol-
Function.17.hex=07 20
Function.18.name=Angle
Function.18.hex=8A 20
Function.19.name=Mute
Function.19.hex=C6 20
Function.20.name=Ch+
Function.20.hex=27 20
Function.21.name=Prog
Function.21.hex=FA 60
Function.22.name=Ch-
Function.22.hex=C7 20
Function.23.name=Power
Function.23.hex=0F 20
Function.24.name=AV
Function.24.hex=85 20
Function.25.name=Play
Function.25.hex=BE 60
Function.26.name=Pause
Function.26.hex=3E 60
Function.27.name=Left
Function.27.hex=52 60
Function.28.name=Previous
Function.28.hex=62 60
Function.29.name=Right
Function.29.hex=92 60
Function.30.name=Random
Function.30.hex=7A 60
Function.31.name=Rewind
Function.31.hex=9F 20
Function.32.name=Freq/Text
Function.32.hex=7E 20
Function.33.name=FastFwd
Function.33.hex=5F 20
Function.34.name=Zoom
Function.34.hex=14 20
Function.35.name=Repeat
Function.35.hex=3A 60
Function.36.name=A-B
Function.36.hex=DA 60
Function.37.name=Stop
Function.37.hex=5E 60
Function.38.name=SkipFwd
Function.38.hex=3F 20
Function.39.name=SkipBack
Function.39.hex=DF 20
Function.40.name=Menu
Function.40.hex=B2 60
Function.41.name=Sleep
Function.41.hex=0D 20
Function.42.name=Up
Function.42.hex=D2 60
Function.43.name=Down
Function.43.hex=32 60
Function.44.name=Info
Function.44.hex=8D 20
Function.45.name=Text
Function.45.hex=EF 20
Function.46.name=Next
Function.46.hex=A2 60
Function.47.name=Night
Function.47.hex=AE 20
Function.48.name=EQ
Function.48.hex=A5 20
Function.49.name=DVD/CD
Function.49.hex=AD 20
Function.50.name=Direct
Function.50.hex=F5 20
Function.51.name=Tuner
Function.51.hex=2D 20
Function.52.name=Subtitles
Function.52.hex=AA 60
Function.53.name=TV
Function.53.hex=04 20
Function.54.name=Aux
Function.54.hex=84 20
Function.55.name=SetUp
Function.55.hex=1A 60
Function.56.name=Dimmer
Function.56.hex=6A 60
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.f=Vol+|null|null
Button.10=Vol-|null|null
Button.19=Mute|null|null
Button.17=Ch+|null|null
Button.18=Ch-|null|null
Button.2=Power|null|null
Button.d=Menu|null|null
Button.11=Up|null|null
Button.15=Down|null|null
Button.12=Left|null|null
Button.14=Right|null|null
Button.13=OK|null|null
Button.16=Previous|null|null
Button.e=Info|null|null
Button.c=TopMenu|null|null
Button.8=TV|null|null
Button.9=Tuner|null|null
Button.a=DVD/CD|null|null
Button.b=Aux|null|null
Button.2d=GUI|null|null
Button.21=Play|null|null
Button.1f=Pause|null|null
Button.2f=Rewind|null|null
Button.30=FastFwd|null|null
Button.1d=Stop|null|null
Button.2b=SetUp|null|null
Button.1e=SkipBack|null|null
Button.20=SkipFwd|null|null
