Description=OrtekMCE
Remote.name=URC-7781 Extender A2
Remote.signature=113A113A
Notes=Export from IrScrutinizer\n\nOriginal protocol\: ortekmce
DeviceType=Cable
DeviceIndex=3
SetupCode=1919
Protocol=01 ED
Protocol.name=OrtekMCE
ProtocolParms=21
FixedData=56
Notes=Export from IrScrutinizer\n\nOriginal protocol\: ortekmce
Function.0.name=explorer
Function.0.hex=5C
Function.0.notes=
Function.1.name=power_toggle
Function.1.hex=3C
Function.1.notes=
Function.2.name=my_tv
Function.2.hex=9C
Function.2.notes=
Function.3.name=my_music
Function.3.hex=1C
Function.3.notes=
Function.4.name=my_pictures
Function.4.hex=DC
Function.4.notes=
Function.5.name=my_videos
Function.5.hex=BC
Function.5.notes=
Function.6.name=LiveTV
Function.6.hex=8C
Function.6.notes=
Function.7.name=Guide
Function.7.hex=0C
Function.7.notes=
Function.8.name=RecordedTV
Function.8.hex=CC
Function.8.notes=
Function.9.name=DVDMenu
Function.9.hex=AC
Function.9.notes=
Function.10.name=rewind
Function.10.hex=4C
Function.10.notes=
Function.11.name=play
Function.11.hex=2C
Function.11.notes=
Function.12.name=fast_forward
Function.12.hex=6C
Function.12.notes=
Function.13.name=previous
Function.13.hex=EC
Function.13.notes=
Function.14.name=next
Function.14.hex=74
Function.14.notes=
Function.15.name=stop
Function.15.hex=F4
Function.15.notes=
Function.16.name=pause
Function.16.hex=D4
Function.16.notes=
Function.17.name=record
Function.17.hex=34
Function.17.notes=
Function.18.name=back
Function.18.hex=94
Function.18.notes=
Function.19.name=info
Function.19.hex=B4
Function.19.notes=
Function.20.name=up
Function.20.hex=54
Function.20.notes=
Function.21.name=left
Function.21.hex=14
Function.21.notes=
Function.22.name=right
Function.22.hex=78
Function.22.notes=
Function.23.name=down
Function.23.hex=F8
Function.23.notes=
Function.24.name=OK
Function.24.hex=B8
Function.24.notes=
Function.25.name=Volume+
Function.25.hex=B0
Function.25.notes=
Function.26.name=Volume-
Function.26.hex=30
Function.26.notes=
Function.27.name=Channel+
Function.27.hex=08
Function.27.notes=
Function.28.name=Channel-
Function.28.hex=70
Function.28.notes=
Function.29.name=mute
Function.29.hex=F0
Function.29.notes=
Function.30.name=start
Function.30.hex=88
Function.30.notes=
Function.31.name=1
Function.31.hex=D0
Function.31.notes=
Function.32.name=2
Function.32.hex=D8
Function.32.notes=
Function.33.name=3
Function.33.hex=04
Function.33.notes=
Function.34.name=4
Function.34.hex=50
Function.34.notes=
Function.35.name=5
Function.35.hex=38
Function.35.notes=
Function.36.name=6
Function.36.hex=84
Function.36.notes=
Function.37.name=7
Function.37.hex=48
Function.37.notes=
Function.38.name=8
Function.38.hex=58
Function.38.notes=
Function.39.name=9
Function.39.hex=98
Function.39.notes=
Function.40.name=0
Function.40.hex=A8
Function.40.notes=
Function.41.name=*
Function.41.hex=28
Function.41.notes=
Function.42.name=\#
Function.42.hex=E8
Function.42.notes=
Function.43.name=close
Function.43.hex=C8
Function.43.notes=
Function.44.name=clear
Function.44.hex=68
Function.44.notes=
Function.45.name=enter
Function.45.hex=18
Function.45.notes=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=null|mute|null
Button.6=Channel+|null|null
Button.7=Channel-|null|null
Button.3=power_toggle|null|null
Button.28=DVDMenu|null|null
Button.24=up|null|null
Button.25=down|null|null
Button.26=left|null|null
Button.27=right|null|null
Button.14=OK|null|null
Button.18=info|null|null
Button.23=clear|null|null
Button.22=\#|null|null
Button.21=Guide|null|null
Button.29=enter|LiveTV|null
Button.2a=back|RecordedTV|null
Button.2b=close|null|null
Button.2c=explorer|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast_forward|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.a=next|null|null
Button.9=previous|null|null
Button.20=start|*|null
Button.2d=my_tv|null|null
Button.2e=my_music|null|null
Button.2f=my_pictures|null|null
Button.30=my_videos|null|null
