[General]
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
Notes=

[Buffer]
F000=31 31 33 31 31 31 33 31 E0 1F 10 20 02 2C FF FF
F010=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F020=FF FF FF FF 00 40 00 00 FF 00 00 01 02 00 FF FF
F030=FF FF FF FF FF FF FF FF 31 32 33 35 41 42 FF FF
F040=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F050=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F060=FF FF FF FF FF FF FF FF FF FF FF FF 56 43 52 FF
F070=54 56 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F080=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F090=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0A0=01 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F100=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F110=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F120=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F130=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F140=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F150=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F160=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F170=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F180=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F190=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F200=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F210=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F220=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F230=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F240=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F250=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F260=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F270=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F280=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F290=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F300=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F310=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F320=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F330=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F340=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F350=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F360=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F370=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F380=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F390=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F400=8C 73 F4 06 F4 06 00 00 FF FF FF FF FF FF FF FF
F410=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F420=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F430=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F440=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F450=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F460=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F470=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F480=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F490=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F4A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F4B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F4C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F4D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F4E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F4F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F500=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F510=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F520=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F530=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F540=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F550=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F560=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F570=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F580=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F590=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F600=CC F3 F2 20 04 00 00 02 00 AD A1 B6 B5 4C BE B6
F610=CC FF 9E 20 04 00 00 02 00 3F 30 32 02 04 AF 02
F620=F6 B7 70 AF 04 96 02 04 B6 B5 62 A4 0F 8C 97 35
F630=49 CD 19 13 B6 B5 A4 07 87 B7 54 06 B5 11 CD 5E
F640=ED 24 21 CD 19 23 24 F6 20 1F CD 5E ED 25 1A 3F
F650=48 14 14 12 14 C7 18 00 8F C7 18 00 00 48 EB CD
F660=19 23 24 F1 86 B7 70 20 16 86 B7 54 B6 70 B0 54
F670=A0 03 B7 70 32 02 04 B6 54 CD FE E5 96 02 04 32
F680=02 04 3F 30 CC F3 DB 00 11 07 08 17 08 04 4D 04
F690=4F 04 50 04 52 65 1F 06 14 44 AF 44 2D B7 55 45
F6A0=F5 75 2C 23 E7 61 37 02 DF 67 F2 F4 06 F4 0A F4
F6B0=0E F4 12 F4 16 F4 1A F4 1E F4 65 F4 86 F4 B2 F4
F6C0=D4 F4 FE F5 2C F5 58 F5 81 F5 AA F5 BF 00 06 01
F6D0=80 01 81 01 FE 01 FC 01 FB 01 F9 F5 DF F5 E8 F5
F6E0=F1 F5 FA F6 03 F6 13 E7 61 37 F4 06 F4 0A F4 0E
F6F0=F4 12 F4 16 F4 1A F4 1E F4 47 F4 8A F4 AB F4 C1
F700=F4 ED F5 0E F5 30 F5 58 F5 86 F5 B2 F5 DC 00 07
F710=01 80 01 81 01 FE 01 FC 01 FB 01 F9 01 B5 F5 E9
F720=F5 F2 F5 FB F6 04 F6 0D F6 1D F6 91 F5 42 F5 64
F730=F5 8C F5 BA F5 D8 F6 02 00 07 01 80 01 81 01 FE
F740=01 FC 01 FB 01 F9 01 B5 F6 0F F6 18 F6 21 F6 2A
F750=F6 33 F6 43 F6 B7 F6 2E F6 37 F6 47 F6 BB F5 89
F760=F5 B7 F5 D5 F5 DC F6 02 F6 2C 00 07 01 80 01 81
F770=01 FE 01 FC 01 FB 01 F9 01 B5 F6 39 F6 42 F6 4B
F780=F6 54 F6 5D F6 6D F6 E1 FF FF FF FF FF FF FF FF
F790=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F800=24 20 34 00 D1 07 01 0F BB AF 01 1C 4B CE 11 7D
F810=08 D7 09 F0 0C 01 11 70 04 80 01 1C 03 46 01 1C
F820=01 14 24 26 66 66 66 55 55 55 55 56 66 66 66 65
F830=55 55 55 51 40 82 40 FF FF FF FF FF FF FF FF FF
F840=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F850=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F860=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F870=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F880=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F890=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F900=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F910=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F920=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F930=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F940=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F950=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F960=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F970=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F980=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F990=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

[Settings]
HT Power Dev=13
HT Digits Dev=13
HT Channel Dev=13
HT Volume Dev=13
HT Menu Dev=13
HT Guide Dev=13
HT 16/9 Dev=13
HT Transport Dev=13
HT FasText Dev=13
HT ABCD Dev=13
VPT Device=13
VPT Status=0
1st Dev uses VPT=0
2nd Dev uses VPT=0
3rd Dev uses VPT=0
4th Dev uses VPT=0
5th Dev uses VPT=0
6th Dev uses VPT=0
7th Dev uses VPT=0
8th Dev uses VPT=0
9th Dev uses VPT=0
10th Dev uses VPT=0
11th Dev uses VPT=0
12th Dev uses VPT=0
13th Dev uses VPT=0
1-English 2-German 4-French=1
AP Setting=64
ID Lock Devs 1-7=0
ID Lock Devs 8-12=0

[LearnedSignal]
KeyCode=36
DeviceButtonIndex=0
Data=00 D1 07 01 0F BB AF 01 1C 4B CE 11 7D 08 D7 09 F0 0C 01 11 70 04 80 01 1C 03 46 01 1C 01 14 24 26 66 66 66 55 55 55 55 56 66 66 66 65 55 55 55 51 40 82 40
