[General]
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
Notes=

[Buffer]
F000=31 31 33 31 31 31 33 31 87 78 02 2C 34 D2 02 35
F010=45 F5 65 1F FF FF FF FF FF FF FF FF FF FF FF FF
F020=FF FF FF FF 00 40 00 00 FF 00 00 01 05 00 FF FF
F030=FF FF FF FF FF FF FF FF 52 43 35 30 35 36 4B FF
F040=42 4F FF FF 4F 50 50 4F 44 45 4E 4F FF FF FF FF
F050=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F060=FF FF FF FF FF FF FF FF FF FF FF FF 54 56 FF FF
F070=43 42 4C FF 54 56 FF FF 44 56 44 FF 52 43 56 FF
F080=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F090=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0A0=00 02 01 03 04 FF FF FF FF FF FF FF FF 88 13 04
F0B0=45 F5 3D AB A8 13 04 45 F5 ED 25 98 13 04 45 F5
F0C0=57 78 A3 13 04 45 F5 C5 E4 A1 13 04 45 F5 9D A6
F0D0=A9 13 04 45 F5 FF B5 2D 13 04 45 F5 1D AA AD 13
F0E0=04 45 F5 B7 77 2E 13 04 45 F5 2D 2B AE 13 04 45
F0F0=F5 CF 34 2F 13 04 45 F5 6D 29 AF 13 04 45 F5 4D
F100=28 30 13 04 45 F5 AD 27 B0 13 04 45 F5 CD 24 84
F110=13 04 45 F5 37 7B 85 13 04 45 F5 17 7A 19 14 04
F120=61 37 74 CB 23 14 04 61 37 7B BF 2C 14 04 61 37
F130=55 FF 2D 14 04 65 1F B8 59 2E 14 04 65 1F B8 99
F140=2F 14 04 65 1F C8 B6 30 14 04 65 1F C8 AE FF FF
F150=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F160=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F170=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F180=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F190=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F200=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F210=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F220=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F230=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F240=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F250=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F260=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F270=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F280=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F290=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F300=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F310=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F320=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F330=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F340=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F350=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F360=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F370=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F380=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F390=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F400=4D B2 F4 C3 F4 D1 00 2D 08 7E FC 0E FC 11 0F 0A
F410=0B 0C 0D 0E 0F 13 15 16 17 18 10 1C 25 11 1F 20
F420=21 22 23 24 2B 2C 28 1A 00 5A 00 BE FE FE FD 00
F430=6D 6D DF 2F 1F 3F AF 9F BF 6F 5F 7F 85 45 A7 95
F440=D7 55 75 B5 27 35 FD E7 F7 15 0D C7 BD F5 D5 07
F450=5D 47 05 77 DD 87 00 9C 00 FE C2 A6 FB B8 DC B8
F460=EC B8 6C B8 4C 00 00 B8 AC B8 38 B8 8C B8 CC B8
F470=3C B8 70 B8 B0 B8 F0 C8 94 C8 54 B8 7C C8 92 B8
F480=F8 D8 96 B8 98 C8 46 B8 D8 C8 BE C8 FA B8 04 B8
F490=5C C8 3A C8 DA C8 01 B8 44 D8 56 B8 45 20 15 15
F4A0=31 11 95 44 04 08 00 F2 03 EA 00 F2 01 F6 0F A0
F4B0=27 0F 07 D0 55 72 35 9E AD 06 10 A3 55 78 35 76
F4C0=CC FF 5F 00 03 34 D2 45 F5 65 1F F4 06 F4 28 F4
F4D0=56 00 01 00 2D F4 9D FF FF FF FF FF FF FF FF FF
F4E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F4F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F500=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F510=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F520=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F530=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F540=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F550=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F560=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F570=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F580=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F590=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F600=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F610=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F620=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F630=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F640=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F650=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F660=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F670=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F680=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F690=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F700=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F710=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F720=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F730=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F740=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F750=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F760=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F770=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F780=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F790=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F800=FF 20 18 00 D1 83 24 25 55 55 55 44 44 44 44 44
F810=44 44 55 55 55 55 44 41 30 82 30 FF FF FF FF FF
F820=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F830=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F840=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F850=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F860=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F870=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F880=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F890=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F900=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F910=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F920=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F930=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F940=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F950=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F960=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F970=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F980=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F990=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

[Settings]
HT Power Dev=13
HT Digits Dev=13
HT Channel Dev=13
HT Volume Dev=13
HT Menu Dev=13
HT Guide Dev=13
HT 16/9 Dev=13
HT Transport Dev=13
HT FasText Dev=13
HT ABCD Dev=13
VPT Device=13
VPT Status=0
1st Dev uses VPT=0
2nd Dev uses VPT=0
3rd Dev uses VPT=0
4th Dev uses VPT=0
5th Dev uses VPT=0
6th Dev uses VPT=0
7th Dev uses VPT=0
8th Dev uses VPT=0
9th Dev uses VPT=0
10th Dev uses VPT=0
11th Dev uses VPT=0
12th Dev uses VPT=0
13th Dev uses VPT=0
1-English 2-German 4-French=1
AP Setting=64
ID Lock Devs 1-7=0
ID Lock Devs 8-12=0

[DeviceUpgrade]
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
DeviceType=Cable
DeviceIndex=3
SetupCode=1234
Protocol=00 2D
Protocol.name=RCA (Old)
ProtocolParms=0
FixedData=0F
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=Vol+
Function.10.hex=0A
Function.11.name=Vol-
Function.11.hex=0B
Function.12.name=Mute
Function.12.hex=0C
Function.13.name=Ch+
Function.13.hex=0D
Function.14.name=Ch-
Function.14.hex=0E
Function.15.name=Power
Function.15.hex=0F
Function.16.name=Menu
Function.16.hex=13
Function.17.name=Up
Function.17.hex=15
Function.18.name=Down
Function.18.hex=16
Function.19.name=Left
Function.19.hex=17
Function.20.name=Right
Function.20.hex=18
Function.21.name=OK
Function.21.hex=10
Function.22.name=16/9
Function.22.hex=1C
Function.23.name=Exit
Function.23.hex=25
Function.24.name=AV
Function.24.hex=11
Function.25.name=Play
Function.25.hex=1F
Function.26.name=Pause
Function.26.hex=20
Function.27.name=Rew
Function.27.hex=21
Function.28.name=Ffw
Function.28.hex=22
Function.29.name=Stop
Function.29.hex=23
Function.30.name=Rec
Function.30.hex=24
Function.31.name=Next
Function.31.hex=2B
Function.32.name=Previous
Function.32.hex=2C
Function.33.name=-/--
Function.33.hex=28
Function.34.name=Sleep
Function.34.hex=1A
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|null|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|Sleep|null
Button.28=Menu|null|null
Button.24=Up|null|null
Button.25=Down|null|null
Button.26=Left|null|null
Button.27=Right|null|null
Button.14=OK|null|null
Button.18=16/9|null|null
Button.23=Exit|null|null
Button.22=AV|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rew|null|null
Button.d=Ffw|null|null
Button.e=Stop|null|null
Button.10=Rec|null|null
Button.a=Next|null|null
Button.9=Previous|null|null
Button.20=-/--|null|null
Button.83=Sleep|null|null

[DeviceUpgrade]
Description=Oppo BDP-83
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
Notes=Created by Harc version 0.5.0
DeviceType=DVD
DeviceIndex=4
SetupCode=1525
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=73 null null 0 0
FixedData=00 6D 6D
Notes=Created by Harc version 0.5.0
Function.0.name=power_toggle
Function.0.hex=A7
Function.1.name=open_close
Function.1.hex=27
Function.2.name=setup
Function.2.hex=FF
Function.3.name=power_on
Function.3.hex=A5
Function.4.name=power_off
Function.4.hex=25
Function.5.name=source
Function.5.hex=77
Function.6.name=play
Function.6.hex=95
Function.7.name=pause_toggle
Function.7.hex=D7
Function.8.name=stop
Function.8.hex=B5
Function.9.name=rewind
Function.9.hex=55
Function.10.name=fast_forward
Function.10.hex=75
Function.11.name=next
Function.11.hex=F5
Function.12.name=previous
Function.12.hex=D5
Function.13.name=a_b
Function.13.hex=4D
Function.14.name=repeat
Function.14.hex=CD
Function.15.name=title
Function.15.hex=ED
Function.15.notes=top menu
Function.16.name=menu
Function.16.hex=FD
Function.16.notes=popup menu
Function.17.name=goto
Function.17.hex=AD
Function.18.name=return
Function.18.hex=BD
Function.19.name=0
Function.19.hex=DF
Function.20.name=1
Function.20.hex=2F
Function.21.name=2
Function.21.hex=1F
Function.22.name=3
Function.22.hex=3F
Function.23.name=4
Function.23.hex=AF
Function.24.name=5
Function.24.hex=9F
Function.25.name=6
Function.25.hex=BF
Function.26.name=7
Function.26.hex=6F
Function.27.name=8
Function.27.hex=5F
Function.28.name=9
Function.28.hex=7F
Function.29.name=cancel
Function.29.hex=9D
Function.30.name=up
Function.30.hex=E7
Function.31.name=down
Function.31.hex=F7
Function.32.name=left
Function.32.hex=15
Function.33.name=right
Function.33.hex=0D
Function.34.name=ok
Function.34.hex=35
Function.35.name=red
Function.35.hex=C7
Function.36.name=green
Function.36.hex=47
Function.37.name=blue
Function.37.hex=07
Function.38.name=yellow
Function.38.hex=87
Function.39.name=subtitle
Function.39.hex=2D
Function.40.name=audio
Function.40.hex=1D
Function.41.name=angle
Function.41.hex=6D
Function.42.name=zoom
Function.42.hex=5D
Function.43.name=SAP
Function.43.hex=B7
Function.44.name=PIP
Function.44.hex=CF
Function.45.name=osd
Function.45.hex=DD
Function.45.notes=display
Function.46.name=home
Function.46.hex=C5
Function.47.name=dimmer
Function.47.hex=05
Function.48.name=light_on
Function.48.hex=67
Function.49.name=page_up
Function.49.hex=85
Function.50.name=page_down
Function.50.hex=45
Function.51.name=volume_up
Function.51.hex=37
Function.52.name=volume_down
Function.52.hex=17
Function.53.name=mute_toggle
Function.53.hex=3D
Function.54.name=audio_only
Function.54.hex=7D
Function.54.notes=pure audio
Function.55.name=pal_ntsc
Function.55.hex=97
Function.56.name=resolution
Function.56.hex=57
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=null|volume_up|null
Button.5=null|volume_down|null
Button.8=null|mute_toggle|null
Button.6=page_up|null|null
Button.7=page_down|null|null
Button.3=power_toggle|null|null
Button.28=menu|title|null
Button.24=up|null|null
Button.25=down|null|null
Button.26=left|null|null
Button.27=right|null|null
Button.14=ok|null|null
Button.18=zoom|resolution|null
Button.23=return|home|null
Button.22=source|null|null
Button.21=osd|cancel|null
Button.29=red|setup|null
Button.2a=green|null|null
Button.2b=yellow|null|null
Button.2c=blue|null|null
Button.c=play|null|null
Button.f=pause_toggle|null|null
Button.b=rewind|null|null
Button.d=fast_forward|null|null
Button.e=stop|null|null
Button.10=open_close|null|null
Button.a=next|null|null
Button.9=previous|null|null
Button.20=dimmer|null|null
Button.2d=audio|SAP|null
Button.2e=subtitle|PIP|null
Button.2f=angle|a_b|null
Button.30=goto|repeat|null
Button.84=volume_up|null|null
Button.85=volume_down|null|null

[DeviceUpgrade]
Description=Denon AVR-4311 Receiver
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
Notes=Only uses Denon (Sharp) codes.\n\nmissing\: net/usb (only in Kaseiko codes)\n
DeviceType=Amp
DeviceIndex=6
SetupCode=1311
Protocol=00 9C
Protocol.name=Denon Combo (Official)
FixedData=
Notes=Only uses Denon (Sharp) codes.\n\nmissing\: net/usb (only in Kaseiko codes)\n
Function.0.name=Sat_cbl
Function.0.hex=B8 EC
Function.0.notes=sat/cbl
Function.1.name=Phono
Function.1.hex=B8 3C
Function.1.notes=PHONO
Function.2.name=CD
Function.2.hex=B8 DC
Function.2.notes=CD
Function.3.name=Tuner
Function.3.hex=B8 5C
Function.3.notes=TUNER
Function.4.name=DVD
Function.4.hex=B8 38
Function.4.notes=DVD
Function.5.name=BD
Function.5.hex=B8 AC
Function.5.notes=bluray
Function.6.name=V.AUX
Function.6.hex=B8 CC
Function.6.notes=V.AUX
Function.7.name=GAME
Function.7.hex=B8 4C
Function.7.notes=game
Function.8.name=DVR
Function.8.hex=B8 8C
Function.8.notes=dvr
Function.9.name=On Screen Display
Function.9.hex=B8 04
Function.9.notes=OSD
Function.10.name=Volume UP
Function.10.hex=B8 70
Function.10.notes=VOLUME UP
Function.11.name=Volume DOWN
Function.11.hex=B8 B0
Function.11.notes=VOLUME DOWN
Function.12.name=Mute
Function.12.hex=B8 F0
Function.12.notes=MUTE
Function.13.name=Tune Presets UP
Function.13.hex=C8 94
Function.13.notes=TUNE PRESETS UP
Function.14.name=Tune Presets DOWN
Function.14.hex=C8 54
Function.14.notes=TUNE PRESETS DOWN
Function.15.name=Power
Function.15.hex=B8 7C
Function.15.notes=POWER
Function.16.name=TV
Function.16.hex=B8 6C
Function.16.notes=TV
Function.17.name=tuner_band
Function.17.hex=C8 14
Function.17.notes=BAND
Function.18.name=Surround Parameters
Function.18.hex=C8 7A
Function.18.notes=SURROUND PARAMETER
Function.19.name=Menu
Function.19.hex=C8 FA
Function.19.notes=SYSTEM SETUP
Function.20.name=UP Arrow
Function.20.hex=C8 3A
Function.20.notes=UP ARROW
Function.21.name=DOWN Arrow
Function.21.hex=C8 DA
Function.21.notes=DOWN ARROW
Function.22.name=LEFT Arrow
Function.22.hex=C8 01
Function.22.notes=LEFT ARROW
Function.23.name=RIGHT Arrow
Function.23.hex=B8 44
Function.23.notes=RIGHT ARROW
Function.24.name=Channel Select / Enter
Function.24.hex=B8 F8
Function.24.notes=CHANNEL SELECT/ENTER
Function.25.name=Input Mode
Function.25.hex=C8 92
Function.25.notes=INPUT MODE
Function.26.name=Input - External
Function.26.hex=D8 12
Function.26.notes=INPUT EXTERNAL
Function.27.name=Input - Analog
Function.27.hex=B8 C4
Function.27.notes=INPUT ANALOG
Function.28.name=7ch Stereo
Function.28.hex=C8 EA
Function.28.notes=7CH STEREO
Function.29.name=Direct
Function.29.hex=C8 86
Function.29.notes=DIRECT
Function.30.name=Volume to 0dB
Function.30.hex=C8 3E
Function.30.notes=VOLUME TO 0DB
Function.31.name=Surround Back
Function.31.hex=C8 BE
Function.31.notes=SURROUND BACK
Function.32.name=Stereo
Function.32.hex=C8 46
Function.32.notes=STEREO
Function.33.name=Pure Direct
Function.33.hex=B8 A9
Function.33.notes=PURE DIRECT
Function.34.name=Dolby/dts
Function.34.hex=B8 D8
Function.34.notes=DOLBY/DTS SURROUND
Function.35.name=Cinema
Function.35.hex=D8 56
Function.35.notes=CINEMA
Function.36.name=Music
Function.36.hex=D8 96
Function.36.notes=MUSIC
Function.37.name=DSP Simulation
Function.37.hex=B8 98
Function.37.notes=DSP SIMULATION
Function.38.name=Zone 2 Toggle
Function.38.hex=B8 45
Function.38.notes=Zone 2 toggle
Function.39.name=Zone 2 Discrete Power ON
Function.39.hex=B8 21
Function.39.notes=ZONE 2 POWER ON
Function.40.name=Zone 2 Discrete Power OFF
Function.40.hex=B8 C1
Function.40.notes=ZONE 2 POWER OFF
Function.41.name=Zone 3 Discrete Power ON
Function.41.hex=B8 41
Function.41.notes=Zone 3 on
Function.42.name=Zone 3 Discrete Power OFF
Function.42.hex=B8 81
Function.42.notes=Zone 3 off
Function.43.name=Zone 1 (Main) Discrete Power ON
Function.43.hex=B8 61
Function.43.notes=ZONE 1 (MAIN) POWER ON
Function.44.name=Zone 1 (Main) Discrete Power OFF
Function.44.hex=B8 A1
Function.44.notes=ZONE 1 (MAIN) POWER OFF
Function.45.name=Zone 3 Volume down
Function.45.hex=B8 59
Function.45.notes=Zone 3 Volume down
Function.46.name=Zone 3 Volume up
Function.46.hex=B8 99
Function.46.notes=Zone 3 Volume up
Function.47.name=Zone 2 PHONO
Function.47.hex=C8 0E
Function.47.notes=ZONE 2 PHONO
Function.48.name=Zone 2 CD
Function.48.hex=C8 F6
Function.48.notes=ZONE 2 CD
Function.49.name=Zone 2 TUNER
Function.49.hex=C8 76
Function.49.notes=ZONE 2 TUNER
Function.50.name=Zone 2 DVD
Function.50.hex=C8 82
Function.50.notes=ZONE 2 DVD
Function.51.name=Zone 2 BD
Function.51.hex=C8 B6
Function.51.notes=ZONE 2 BD
Function.52.name=Zone 2 V.AUX
Function.52.hex=C8 36
Function.52.notes=ZONE 2 V.AUX
Function.53.name=Zone 2 Game
Function.53.hex=C8 D6
Function.53.notes=ZONE 2 GAME
Function.54.name=Zone 2 Dvr
Function.54.hex=C8 66
Function.54.notes=ZONE 2 DVR
Function.55.name=Zone 2 Sat/Cbl
Function.55.hex=C8 AE
Function.55.notes=ZONE 2 Sat/Cbl
Function.56.name=Zone 2 Tv
Function.56.hex=C8 26
Function.56.notes=ZONE 2 TV
Function.57.name=Zone 3 Tuner
Function.57.hex=B8 ED
Function.58.name=Zone 3 Phono
Function.58.hex=B8 6D
Function.59.name=Zone 3 CD
Function.59.hex=B8 AD
Function.60.name=Zone 3 DVD
Function.60.hex=B8 8D
Function.61.name=Zone 3 BD
Function.61.hex=B8 0D
Function.62.name=Zone 3 TV
Function.62.hex=B8 B5
Function.63.name=Zone 3 SAT/CBL
Function.63.hex=B8 35
Function.64.name=Zone 3 Game
Function.64.hex=B8 D5
Function.65.name=Zone 3 DVR
Function.65.hex=B8 55
Function.66.name=Zone 3 V.AUX
Function.66.hex=B8 15
ExtFunction.0.name=iPod
ExtFunction.0.hex=74 CB
ExtFunction.0.notes=iPod
ExtFunction.0.type=1
ExtFunction.0.deviceType=Amp
ExtFunction.0.setupCode=311
ExtFunction.1.name=Return
ExtFunction.1.hex=7B BF
ExtFunction.1.type=1
ExtFunction.1.deviceType=Amp
ExtFunction.1.setupCode=311
ExtFunction.2.name=Zone 3 toggle
ExtFunction.2.hex=55 FF
ExtFunction.2.type=1
ExtFunction.2.deviceType=Amp
ExtFunction.2.setupCode=311
Button.1f=CD|null|null
Button.15=Sat_cbl|null|null
Button.16=TV|null|null
Button.17=GAME|null|null
Button.19=iPod|null|null
Button.1a=BD|null|null
Button.1b=DVD|null|null
Button.1c=DVR|null|null
Button.1d=V.AUX|null|null
Button.1e=Phono|null|null
Button.4=Volume UP|null|null
Button.5=Volume DOWN|null|null
Button.8=Mute|null|null
Button.6=Tune Presets UP|null|null
Button.7=Tune Presets DOWN|null|null
Button.3=Power|null|null
Button.28=Menu|null|null
Button.24=UP Arrow|null|null
Button.25=DOWN Arrow|null|null
Button.26=LEFT Arrow|null|null
Button.27=RIGHT Arrow|null|null
Button.14=Channel Select / Enter|null|null
Button.23=Return|null|null
Button.22=Input Mode|null|null
Button.21=On Screen Display|null|null
Button.29=Cinema|null|null
Button.2a=Music|null|null
Button.2b=Zone 2 Toggle|null|null
Button.2c=Zone 3 toggle|null|null
Button.c=DSP Simulation|null|null
Button.f=Stereo|null|null
Button.a=Dolby/dts|null|null
Button.9=Surround Back|null|null
Button.20=Tuner|null|null
Button.2d=Zone 3 Volume down|null|null
Button.2e=Zone 3 Volume up|null|null
Button.2f=Zone 2 BD|null|null
Button.30=Zone 2 Sat/Cbl|null|null
