[General]
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
Notes=Testimage; shoots RC5 D\=0 ("TV"); 56k, B&O; OPPO (NEC1), Denon

[Buffer]
F000=31 31 33 31 31 31 33 31 87 78 02 2C 34 D2 02 35
F010=45 F5 65 1F FF FF FF FF FF FF FF FF FF FF FF FF
F020=FF FF FF FF 00 40 00 00 FF 00 00 01 05 00 FF FF
F030=FF FF FF FF FF FF FF FF 52 43 35 30 35 36 4B FF
F040=42 4F FF FF 4F 50 50 4F 44 45 4E 4F FF FF FF FF
F050=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F060=FF FF FF FF FF FF FF FF FF FF FF FF 54 56 FF FF
F070=43 42 4C FF 54 56 FF FF 44 56 44 FF 52 43 56 FF
F080=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F090=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F0A0=00 02 01 03 04 FF FF FF FF FF FF FF FF 19 14 04
F0B0=61 37 74 CB 23 14 04 61 37 7B BF 2C 14 04 61 37
F0C0=55 FF 88 13 04 45 F5 3D AB A8 13 04 45 F5 ED 25
F0D0=98 13 04 45 F5 57 78 A3 13 04 45 F5 C5 E4 A1 13
F0E0=04 45 F5 9D A6 A9 13 04 45 F5 FF B5 2D 13 04 45
F0F0=F5 1D AA AD 13 04 45 F5 B7 77 2E 13 04 45 F5 2D
F100=2B AE 13 04 45 F5 CF 34 2F 13 04 45 F5 6D 29 AF
F110=13 04 45 F5 4D 28 30 13 04 45 F5 AD 27 B0 13 04
F120=45 F5 CD 24 84 13 04 45 F5 37 7B 85 13 04 45 F5
F130=17 7A 2D 14 04 65 1F B8 59 2E 14 04 65 1F B8 99
F140=2F 14 04 65 1F C8 B6 30 14 04 65 1F C8 AE FF FF
F150=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F160=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F170=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F180=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F190=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F1F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F200=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F210=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F220=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F230=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F240=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F250=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F260=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F270=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F280=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F290=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F2F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F300=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F310=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F320=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F330=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F340=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F350=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F360=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F370=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F380=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F390=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F3F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F400=20 DF F4 C3 F4 D1 00 2D 08 7E FC 0E FC 11 0F 0A
F410=0B 0C 0D 0E 0F 13 15 16 17 18 10 1C 25 11 1F 20
F420=21 22 23 24 2B 2C 28 1A 00 5A 00 BE FE FE FD 00
F430=6D 00 DF 2F 1F 3F AF 9F BF 6F 5F 7F 85 45 A7 95
F440=D7 55 75 B5 27 35 FD E7 F7 15 0D C7 BD F5 D5 07
F450=5D 47 05 77 DD 87 00 9C 00 FE C2 A6 FB B8 DC B8
F460=EC B8 6C B8 4C 00 00 B8 AC B8 38 B8 8C B8 CC B8
F470=3C B8 70 B8 B0 B8 F0 C8 94 C8 54 B8 7C C8 92 B8
F480=F8 D8 96 B8 98 C8 46 B8 D8 C8 BE C8 FA B8 04 B8
F490=5C C8 3A C8 DA C8 01 B8 44 D8 56 B8 45 20 15 15
F4A0=31 11 95 44 04 08 00 F2 03 EA 00 F2 01 F6 0F A0
F4B0=27 0F 07 D0 55 72 35 9E AD 06 10 A3 55 78 35 76
F4C0=CC FF 5F 00 03 34 D2 45 F5 65 1F F4 06 F4 28 F4
F4D0=56 00 01 00 2D F4 9D FF FF FF FF FF FF FF FF FF
F4E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F4F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F500=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F510=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F520=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F530=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F540=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F550=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F560=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F570=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F580=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F590=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F5F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F600=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F610=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F620=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F630=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F640=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F650=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F660=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F670=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F680=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F690=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F700=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F710=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F720=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F730=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F740=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F750=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F760=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F770=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F780=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F790=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F800=FF 20 18 00 D1 83 24 25 55 55 55 44 44 44 44 44
F810=44 44 55 55 55 55 44 41 30 82 30 FF FF FF FF FF
F820=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F830=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F840=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F850=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F860=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F870=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F880=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F890=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F900=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F910=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F920=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F930=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F940=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F950=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F960=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F970=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F980=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F990=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

[Settings]
HT Power Dev=13
HT Digits Dev=13
HT Channel Dev=13
HT Volume Dev=13
HT Menu Dev=13
HT Guide Dev=13
HT 16/9 Dev=13
HT Transport Dev=13
HT FasText Dev=13
HT ABCD Dev=13
VPT Device=13
VPT Status=0
1st Dev uses VPT=0
2nd Dev uses VPT=0
3rd Dev uses VPT=0
4th Dev uses VPT=0
5th Dev uses VPT=0
6th Dev uses VPT=0
7th Dev uses VPT=0
8th Dev uses VPT=0
9th Dev uses VPT=0
10th Dev uses VPT=0
11th Dev uses VPT=0
12th Dev uses VPT=0
13th Dev uses VPT=0
1-English 2-German 4-French=1
AP Setting=64
ID Lock Devs 1-7=0
ID Lock Devs 8-12=0

[KeyMove]
DeviceButtonIndex=4
DeviceType=6
SetupCode=311
Data=61 37 74 CB
KeyCode=25

[KeyMove]
DeviceButtonIndex=4
DeviceType=6
SetupCode=311
Data=61 37 7B BF
KeyCode=35

[KeyMove]
DeviceButtonIndex=4
DeviceType=6
SetupCode=311
Data=61 37 55 FF
KeyCode=44

[DeviceUpgrade]
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
DeviceType=Cable
DeviceIndex=3
SetupCode=1234
Protocol=00 2D
Protocol.name=RCA (Old)
ProtocolParms=0
FixedData=0F
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=Vol+
Function.10.hex=0A
Function.11.name=Vol-
Function.11.hex=0B
Function.12.name=Mute
Function.12.hex=0C
Function.13.name=Ch+
Function.13.hex=0D
Function.14.name=Ch-
Function.14.hex=0E
Function.15.name=Power
Function.15.hex=0F
Function.16.name=Menu
Function.16.hex=13
Function.17.name=Up
Function.17.hex=15
Function.18.name=Down
Function.18.hex=16
Function.19.name=Left
Function.19.hex=17
Function.20.name=Right
Function.20.hex=18
Function.21.name=OK
Function.21.hex=10
Function.22.name=16/9
Function.22.hex=1C
Function.23.name=Exit
Function.23.hex=25
Function.24.name=AV
Function.24.hex=11
Function.25.name=Play
Function.25.hex=1F
Function.26.name=Pause
Function.26.hex=20
Function.27.name=Rew
Function.27.hex=21
Function.28.name=Ffw
Function.28.hex=22
Function.29.name=Stop
Function.29.hex=23
Function.30.name=Rec
Function.30.hex=24
Function.31.name=Next
Function.31.hex=2B
Function.32.name=Previous
Function.32.hex=2C
Function.33.name=-/--
Function.33.hex=28
Function.34.name=Sleep
Function.34.hex=1A
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|null|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|Sleep|null
Button.28=Menu|null|null
Button.24=Up|null|null
Button.25=Down|null|null
Button.26=Left|null|null
Button.27=Right|null|null
Button.14=OK|null|null
Button.18=16/9|null|null
Button.23=Exit|null|null
Button.22=AV|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rew|null|null
Button.d=Ffw|null|null
Button.e=Stop|null|null
Button.10=Rec|null|null
Button.a=Next|null|null
Button.9=Previous|null|null
Button.20=-/--|null|null
Button.83=Sleep|null|null

[DeviceUpgrade]
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
DeviceType=DVD
DeviceIndex=4
SetupCode=1525
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=73 null 0 0 0
FixedData=00 6D 00
Function.0.name=0
Function.0.hex=DF
Function.1.name=1
Function.1.hex=2F
Function.2.name=2
Function.2.hex=1F
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=AF
Function.5.name=5
Function.5.hex=9F
Function.6.name=6
Function.6.hex=BF
Function.7.name=7
Function.7.hex=6F
Function.8.name=8
Function.8.hex=5F
Function.9.name=9
Function.9.hex=7F
Function.10.name=Ch+
Function.10.hex=85
Function.11.name=Ch-
Function.11.hex=45
Function.12.name=Power
Function.12.hex=A7
Function.13.name=Play
Function.13.hex=95
Function.14.name=Pause
Function.14.hex=D7
Function.15.name=Rew
Function.15.hex=55
Function.16.name=Ffw
Function.16.hex=75
Function.17.name=Stop
Function.17.hex=B5
Function.18.name=Rec
Function.18.hex=27
Function.19.name=OK
Function.19.hex=35
Function.20.name=Menu
Function.20.hex=FD
Function.21.name=Up
Function.21.hex=E7
Function.22.name=Down
Function.22.hex=F7
Function.23.name=Left
Function.23.hex=15
Function.24.name=Right
Function.24.hex=0D
Function.25.name=Red
Function.25.hex=C7
Function.26.name=Exit
Function.26.hex=BD
Function.27.name=Next
Function.27.hex=F5
Function.28.name=Previous
Function.28.hex=D5
Function.29.name=Blue
Function.29.hex=07
Function.30.name=16/9
Function.30.hex=5D
Function.31.name=Green
Function.31.hex=47
Function.32.name=-/--
Function.32.hex=05
Function.33.name=AV
Function.33.hex=77
Function.34.name=Guide
Function.34.hex=DD
Function.35.name=Yellow
Function.35.hex=87
Function.36.name=Shift-Mute
Function.36.hex=3D
Function.37.name=Shift-Menu
Function.37.hex=ED
Function.38.name=Shift-16/9
Function.38.hex=57
Function.39.name=Shift-Exit
Function.39.hex=C5
Function.40.name=Shift-Guide
Function.40.hex=9D
Function.41.name=Shift-Red
Function.41.hex=FF
Function.42.name=A
Function.42.hex=1D
Function.43.name=Shift-A
Function.43.hex=B7
Function.44.name=B
Function.44.hex=2D
Function.45.name=Shift-B
Function.45.hex=CF
Function.46.name=C
Function.46.hex=6D
Function.47.name=Shift-C
Function.47.hex=4D
Function.48.name=D
Function.48.hex=AD
Function.49.name=Shift-D
Function.49.hex=CD
Function.50.name=Color+
Function.50.hex=37
Function.51.name=Color-
Function.51.hex=17
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=null|Color+|null
Button.5=null|Color-|null
Button.8=null|Shift-Mute|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|null|null
Button.28=Menu|Shift-Menu|null
Button.24=Up|null|null
Button.25=Down|null|null
Button.26=Left|null|null
Button.27=Right|null|null
Button.14=OK|null|null
Button.18=16/9|Shift-16/9|null
Button.23=Exit|Shift-Exit|null
Button.22=AV|null|null
Button.21=Guide|Shift-Guide|null
Button.29=Red|Shift-Red|null
Button.2a=Green|null|null
Button.2b=Yellow|null|null
Button.2c=Blue|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rew|null|null
Button.d=Ffw|null|null
Button.e=Stop|null|null
Button.10=Rec|null|null
Button.a=Next|null|null
Button.9=Previous|null|null
Button.20=-/--|null|null
Button.2d=A|Shift-A|null
Button.2e=B|Shift-B|null
Button.2f=C|Shift-C|null
Button.30=D|Shift-D|null
Button.84=Color+|null|null
Button.85=Color-|null|null

[DeviceUpgrade]
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
DeviceType=Amp
DeviceIndex=6
SetupCode=1311
Protocol=00 9C
Protocol.name=Denon Combo (Official)
FixedData=
Function.0.name=0
Function.0.hex=B8 DC
Function.1.name=1
Function.1.hex=B8 EC
Function.2.name=2
Function.2.hex=B8 6C
Function.3.name=3
Function.3.hex=B8 4C
Function.4.name=4
Function.4.hex=00 00
Function.5.name=5
Function.5.hex=B8 AC
Function.6.name=6
Function.6.hex=B8 38
Function.7.name=7
Function.7.hex=B8 8C
Function.8.name=8
Function.8.hex=B8 CC
Function.9.name=9
Function.9.hex=B8 3C
Function.10.name=Vol+
Function.10.hex=B8 70
Function.11.name=Vol-
Function.11.hex=B8 B0
Function.12.name=Mute
Function.12.hex=B8 F0
Function.13.name=Ch+
Function.13.hex=C8 94
Function.14.name=Ch-
Function.14.hex=C8 54
Function.15.name=Power
Function.15.hex=B8 7C
Function.16.name=AV
Function.16.hex=C8 92
Function.17.name=OK
Function.17.hex=B8 F8
Function.18.name=Green
Function.18.hex=D8 96
Function.19.name=Play
Function.19.hex=B8 98
Function.20.name=Pause
Function.20.hex=C8 46
Function.21.name=Next
Function.21.hex=B8 D8
Function.22.name=Previous
Function.22.hex=C8 BE
Function.23.name=Menu
Function.23.hex=C8 FA
Function.24.name=Guide
Function.24.hex=B8 04
Function.25.name=-/--
Function.25.hex=B8 5C
Function.26.name=Up
Function.26.hex=C8 3A
Function.27.name=Down
Function.27.hex=C8 DA
Function.28.name=Left
Function.28.hex=C8 01
Function.29.name=Right
Function.29.hex=B8 44
Function.30.name=Red
Function.30.hex=D8 56
Function.31.name=Yellow
Function.31.hex=B8 45
Function.32.name=A
Function.32.hex=B8 59
Function.33.name=B
Function.33.hex=B8 99
Function.34.name=C
Function.34.hex=C8 B6
Function.35.name=D
Function.35.hex=C8 AE
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.8=Mute|null|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|null|null
Button.28=Menu|null|null
Button.24=Up|null|null
Button.25=Down|null|null
Button.26=Left|null|null
Button.27=Right|null|null
Button.14=OK|null|null
Button.22=AV|null|null
Button.21=Guide|null|null
Button.29=Red|null|null
Button.2a=Green|null|null
Button.2b=Yellow|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.a=Next|null|null
Button.9=Previous|null|null
Button.20=-/--|null|null
Button.2d=A|null|null
Button.2e=B|null|null
Button.2f=C|null|null
Button.30=D|null|null
