[General]
Remote.name=URC-7935 OFA Streamer
Remote.signature=262403
Notes=

[Buffer]
F600=03 49 00 00 0A 00 32 36 32 34 30 33 FF FF FF FF
F610=FF FF FF FF 00 0E 13 FF 00 00 05 1E 0A 08 03 FF
F620=FF FF 00 10 00 FF D0 00 00 FF FF FF 00 00 00 FF
F630=FF FF 00 10 00 FF D1 00 01 00 0B FF 00 00 00 FF
F640=FF FF 00 10 00 FF D2 00 02 00 02 FF 00 00 00 FF
F650=FF FF 00 08 1D FF 00 00 00 FF 00 32 10 FF 00 00
F660=00 00 01 00 0B 01 03 00 5A 00 61 20 66 EE 9D 97
F670=9F 9D 97 00 00 00 00 00 00 00 00 00 00 00 00 00
F680=00 00 00 00 00 00 00 00 00 00 00 00 00 C6 10 FF
F690=00 00 00 17 02 00 02 01 01 02 1B 00 0E F6 C1 56
F6A0=68 0C 54 F8 14 78 B8 AC 4C D4 6C 33 69 11 92 00
F6B0=04 12 00 12 00 00 00 12 00 12 00 00 00 36 0D 4A
F6C0=00 12 00 00 80 54 57 18 00 00 14 C6 C4 01 06 C4
F6D0=C4 C6 13 C5 C5 01 55 F4 C4 FF 5D 00 00 00 16 C4
F6E0=D0 FE 10 C5 00 FF 59 F0 00 00 16 C4 D1 FC 59 E8
F6F0=00 00 14 C4 C5 01 51 C4 C4 00 05 C5 C5 C4 10 C4
F700=00 08 57 08 00 00 11 D2 D2 01 16 C6 C5 01 05 D2
F710=D2 C6 12 C5 C5 01 58 F0 C4 00 C2 40 23 60 51 32
F720=08 17 D0 D0 04 51 D2 D2 00 C2 50 23 60 51 32 04
F730=17 D0 D0 06 22 40 03 60 51 32 00 00 00 00 00 00
F740=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
F750=00 00 00 08 2F FF 00 00 11 02 FF FF FF FF FF FF
F760=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F770=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F780=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F790=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F800=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F810=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F820=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F830=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F840=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F850=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F860=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F870=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F880=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F890=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F900=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F910=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F920=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F930=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F940=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F950=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F960=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F970=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F980=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F990=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FCA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FCB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FCC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FCD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FCE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FCF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FDA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FDB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FDC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FDD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FDE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FDF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FEA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FEB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FEC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FED0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FEE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FEF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FFA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FFB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FFC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FFD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FFE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FFF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

[DeviceButtonNotes]
Audio=topping_mx3

[Settings]
TV menu after Input =1
Input assign =0
Input key =0
CEC mode =0
Back key =0
Backlight mode =1
Backlight time (secs) =5

[DeviceUpgrade]
Description=topping_mx3
Remote.name=URC-7935 OFA Streamer
Remote.signature=262403
Notes=Imported from Girr file /home/bengt/harctoolbox/GirrLib/Girr/Topping/topping-mx3.girr
SegmentFlags=255
DeviceType=Amp
DeviceIndex=1
SetupCode=11
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=153 136 null 0 0
FixedData=20 66 EE
Notes=Imported from Girr file /home/bengt/harctoolbox/GirrLib/Girr/Topping/topping-mx3.girr
Function.0.name=power_toggle
Function.0.hex=E7
Function.1.name=mute_toggle
Function.1.hex=9F
Function.2.name=+
Function.2.hex=9D
Function.3.name=prev
Function.3.hex=1D
Function.4.name=play/pause
Function.4.hex=55
Function.5.name=next
Function.5.hex=57
Function.6.name=-
Function.6.hex=97
Function.7.name=treble
Function.7.hex=DF
Function.8.name=bass
Function.8.hex=FD
Function.9.name=select
Function.9.hex=D5
Function.10.name=mode
Function.10.hex=F5
Function.11.name=auto
Function.11.hex=F7
Function.12.name=brightness
Function.12.hex=D7
Button.19=+|null|null
Button.1a=-|null|null
Button.1b=mute_toggle|null|null
Button.1c=+|null|null
Button.1d=-|null|null
Button.2=select|null|null
Button.3=power_toggle|null|null

[DeviceUpgrade]
Description=OrtekMCE
Remote.name=URC-7935 OFA Streamer
Remote.signature=262403
Notes=Imported from Girr file /home/bengt/harctoolbox/GirrLib/Girr/OrtekMCE/ortek-mce.girr
SegmentFlags=255
DeviceType=Cable
DeviceIndex=2
SetupCode=2
Protocol=02 1B
Protocol.name=OrtekMCE
Protocol.variantName=JP1
ProtocolParms=21
FixedData=56
Notes=Imported from Girr file /home/bengt/harctoolbox/GirrLib/Girr/OrtekMCE/ortek-mce.girr
Function.0.name=explorer
Function.0.hex=5C
Function.1.name=power_toggle
Function.1.hex=3C
Function.2.name=my_tv
Function.2.hex=9C
Function.3.name=my_music
Function.3.hex=1C
Function.4.name=my_pictures
Function.4.hex=DC
Function.5.name=my_videos
Function.5.hex=BC
Function.6.name=LiveTV
Function.6.hex=8C
Function.7.name=Guide
Function.7.hex=0C
Function.8.name=RecordedTV
Function.8.hex=CC
Function.9.name=DVDMenu
Function.9.hex=AC
Function.10.name=rewind
Function.10.hex=4C
Function.11.name=play
Function.11.hex=2C
Function.12.name=fast_forward
Function.12.hex=6C
Function.13.name=previous
Function.13.hex=EC
Function.14.name=next
Function.14.hex=74
Function.15.name=stop
Function.15.hex=F4
Function.16.name=pause
Function.16.hex=D4
Function.17.name=record
Function.17.hex=34
Function.18.name=back
Function.18.hex=94
Function.19.name=info
Function.19.hex=B4
Function.20.name=up
Function.20.hex=54
Function.21.name=left
Function.21.hex=14
Function.22.name=right
Function.22.hex=78
Function.23.name=down
Function.23.hex=F8
Function.24.name=OK
Function.24.hex=B8
Function.25.name=Volume+
Function.25.hex=B0
Function.26.name=Volume-
Function.26.hex=30
Function.27.name=Channel+
Function.27.hex=08
Function.28.name=Channel-
Function.28.hex=70
Function.29.name=mute
Function.29.hex=F0
Function.30.name=start
Function.30.hex=88
Function.31.name=1
Function.31.hex=D0
Function.32.name=2
Function.32.hex=D8
Function.33.name=3
Function.33.hex=04
Function.34.name=4
Function.34.hex=50
Function.35.name=5
Function.35.hex=38
Function.36.name=6
Function.36.hex=84
Function.37.name=7
Function.37.hex=48
Function.38.name=8
Function.38.hex=58
Function.39.name=9
Function.39.hex=98
Function.40.name=0
Function.40.hex=A8
Function.41.name=*
Function.41.hex=28
Function.42.name=\#
Function.42.hex=E8
Function.43.name=close
Function.43.hex=C8
Function.44.name=clear
Function.44.hex=68
Function.45.name=enter
Function.45.hex=18
Button.4=clear|null|null
Button.5=Guide|null|null
Button.9=up|null|null
Button.a=down|null|null
Button.b=left|null|null
Button.c=right|null|null
Button.d=OK|null|null
Button.13=rewind|null|null
Button.14=pause|null|null
Button.15=fast_forward|null|null
Button.12=DVDMenu|null|null

[Activity]
SegmentFlags=255
HelpSegmentFlags=255
GroupSegmentFlags=255
GroupSettings=D2 D0 D1 D2 D2
