[General]
Remote.name=URC-7935 OFA Streamer
Remote.signature=262403
Info=C3 14 A5 80
Signature:
A580=13 0A 00 00 00 A0 32 36 32 34 30 33 FF FF FF FF
A590=FF FF FF FF 00 FF 00 FF 00 FF FF 00 00 00 FF 00
A5A0=FF 00 FF FF FF FF FF FF 02 00 00 04 0A 00 A5 80
A5B0=A6 20 F6 00 FF 00 FF 01 FF 02 FF 03 00 00 9B 80
A5C0=00 00 00 A0 00 00 4F E0 00 00 0A 00 FF FF FF FF
A5D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A5E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A5F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A600=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
A610=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

[Buffer]
F600=63 11 00 00 0A 00 32 36 32 34 30 33 FF FF FF FF
F610=FF FF FF FF 00 0E 13 FF 00 00 05 1E 0A 08 03 FF
F620=FF FF 00 10 00 FF D0 00 00 FF FF FF D1 00 00 FF
F630=FF FF 00 10 00 FF D1 00 01 00 0B FF D1 00 00 FF
F640=FF FF 00 10 00 FF D2 00 02 00 02 FF D1 00 00 FF
F650=FF FF 00 08 1D FF 00 00 00 FF 00 18 10 FF 00 00
F660=00 00 01 00 0B 01 03 00 5A 00 41 20 66 EE 9D 97
F670=9F 00 00 DE 10 FF 00 00 00 17 02 00 02 01 01 02
F680=1B 00 0E F6 C1 56 68 0C 54 F8 14 78 B8 AC 4C D4
F690=6C 33 69 11 92 00 04 12 00 12 00 00 00 12 00 12
F6A0=00 00 00 36 0D 4A 00 12 00 00 80 54 57 18 00 00
F6B0=14 C6 C4 01 06 C4 C4 C6 13 C5 C5 01 55 F4 C4 FF
F6C0=5D 00 00 00 16 C4 D0 FE 10 C5 00 FF 59 F0 00 00
F6D0=16 C4 D1 FC 59 E8 00 00 14 C4 C5 01 51 C4 C4 00
F6E0=05 C5 C5 C4 10 C4 00 08 57 08 00 00 11 D2 D2 01
F6F0=16 C6 C5 01 05 D2 D2 C6 12 C5 C5 01 58 F0 C4 00
F700=C2 40 23 60 51 32 08 17 D0 D0 04 51 D2 D2 00 C2
F710=50 23 60 51 32 04 17 D0 D0 06 22 40 03 60 51 32
F720=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
F730=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
F740=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
F750=00 08 2F FF 00 00 11 02 00 0A 2E FF 00 00 28 00
F760=00 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F770=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F780=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F790=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F800=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F810=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F820=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F830=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F840=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F850=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F860=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F870=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F880=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F890=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F900=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F910=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F920=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F930=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F940=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F950=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F960=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F970=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F980=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F990=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FCA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FCB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FCC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FCD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FCE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FCF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FDA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FDB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FDC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FDD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FDE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FDF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FEA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FEB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FEC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FED0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FEE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FEF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FFA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FFB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FFC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FFD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FFE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FFF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

[Settings]
TV menu after Input =1
Input assign =0
Input key =0
CEC mode =0
Back key =0
Backlight mode =1
Backlight time (secs) =5

[DeviceUpgrade]
Remote.name=URC-7935 OFA Streamer
Remote.signature=262403
SegmentFlags=255
DeviceType=Misc Audio
DeviceIndex=1
SetupCode=11
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=153 136 0 0 0
FixedData=20 66 EE
Function.0.name=power_toggle
Function.0.hex=E7
Function.1.name=mute_toggle
Function.1.hex=9F
Function.2.name=Vol+
Function.2.hex=9D
Function.3.name=prev
Function.3.hex=1D
Function.4.name=play/pause
Function.4.hex=55
Function.5.name=next
Function.5.hex=57
Function.6.name=Vol-
Function.6.hex=97
Function.7.name=treble
Function.7.hex=DF
Function.8.name=bass
Function.8.hex=FD
Function.9.name=select
Function.9.hex=D5
Function.10.name=mode
Function.10.hex=F5
Function.11.name=auto
Function.11.hex=F7
Function.12.name=half_moon
Function.12.hex=D7
Button.19=Vol+|null|null
Button.1a=Vol-|null|null
Button.1b=mute_toggle|null|null
Button.3=power_toggle|null|null
Button.21=select|null|null
Button.22=mode|null|null
Button.23=auto|null|null
Button.24=half_moon|null|null

[DeviceUpgrade]
Remote.name=URC-7935 OFA Streamer
Remote.signature=262403
SegmentFlags=255
DeviceType=Cable
DeviceIndex=2
SetupCode=2
Protocol=02 1B
Protocol.name=OrtekMCE
Protocol.variantName=JP1
ProtocolParms=21
FixedData=56
CustomCode.MAXQ610=33 69 11 92 00 04 12 00 12 00 00 00 12 00 12 00 00 00 36 0D 4A 00 12 00 00 80 54 57 18 00 00 14 C6 C4 01 06 C4 C4 C6 13 C5 C5 01 55 F4 C4 FF 5D 00 00 00 16 C4 D0 FE 10 C5 00 FF 59 F0 00 00 16 C4 D1 FC 59 E8 00 00 14 C4 C5 01 51 C4 C4 00 05 C5 C5 C4 10 C4 00 08 57 08 00 00 11 D2 D2 01 16 C6 C5 01 05 D2 D2 C6 12 C5 C5 01 58 F0 C4 00 C2 40 23 60 51 32 08 17 D0 D0 04 51 D2 D2 00 C2 50 23 60 51 32 04 17 D0 D0 06 22 40 03 60 51 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Function.0.name=Back
Function.0.hex=68
Function.1.name=Home
Function.1.hex=0C
Function.2.name=Up
Function.2.hex=54
Function.3.name=Down
Function.3.hex=F8
Function.4.name=Left
Function.4.hex=14
Function.5.name=Right
Function.5.hex=78
Function.6.name=OK
Function.6.hex=B8
Function.7.name=Options
Function.7.hex=AC
Function.8.name=Rewind
Function.8.hex=4C
Function.9.name=Play
Function.9.hex=D4
Function.10.name=FF
Function.10.hex=6C
Button.4=Back|null|null
Button.5=Home|null|null
Button.9=Up|null|null
Button.a=Down|null|null
Button.b=Left|null|null
Button.c=Right|null|null
Button.d=OK|null|null
Button.13=Rewind|null|null
Button.14=Play|null|null
Button.15=FF|null|null
Button.12=Options|null|null

[Activity]
SegmentFlags=255
HelpSegmentFlags=255
GroupSegmentFlags=255
GroupSettings=D2 D0 D1 D2 D2
