[General]
Remote.name=URC-7935 OFA Streamer
Remote.signature=262403
Notes=

[Buffer]
F600=DC 30 00 00 0A 00 32 36 32 34 30 33 FF FF FF FF
F610=FF FF FF FF 00 0E 13 FF 00 00 05 1E 0A 08 03 FF
F620=FF FF 00 10 00 FF D0 00 00 FF FF FF 00 00 00 FF
F630=FF FF 00 10 00 FF D1 00 01 FF FF FF 00 00 00 FF
F640=FF FF 00 10 00 FF D2 00 02 0B F5 FF 00 00 00 FF
F650=FF FF 00 08 1D FF 00 00 00 FF 00 08 2F FF 00 00
F660=11 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F670=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F680=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F690=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F6F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F700=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F710=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F720=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F730=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F740=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F750=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F760=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F770=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F780=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F790=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F7F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F800=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F810=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F820=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F830=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F840=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F850=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F860=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F870=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F880=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F890=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F8F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F900=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F910=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F920=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F930=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F940=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F950=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F960=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F970=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F980=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F990=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9A0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9B0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9C0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9D0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9E0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
F9F0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FA90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FAF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FBF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FC90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FCA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FCB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FCC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FCD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FCE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FCF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FD90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FDA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FDB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FDC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FDD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FDE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FDF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FE90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FEA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FEB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FEC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FED0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FEE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FEF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF00=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF10=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF20=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF30=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF40=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF50=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF60=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF70=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF80=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF90=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FFA0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FFB0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FFC0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FFD0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FFE0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FFF0=FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

[Settings]
TV menu after Input =1
Input assign =0
Input key =0
CEC mode =0
Back key =0
Backlight mode =1
Backlight time (secs) =5

[Activity]
SegmentFlags=255
HelpSegmentFlags=255
GroupSegmentFlags=255
GroupSettings=D2 D0 D0 D2 D2
